<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Dec 24 14:52:20 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SM2BCPublicKey</title>
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SM2BCPublicKey";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/common/key/SM2BCPublicKey.html" target="_top">框架</a></li>
<li><a href="SM2BCPublicKey.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syan.netonej.common.key</div>
<h2 title="类 SM2BCPublicKey" class="title">类 SM2BCPublicKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.syan.netonej.common.key.SM2BCPublicKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.security.Key, java.security.PublicKey, org.spongycastle.jce.interfaces.ECKey, org.spongycastle.jce.interfaces.ECPublicKey</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SM2BCPublicKey</span>
extends java.lang.Object
implements org.spongycastle.jce.interfaces.ECPublicKey</pre>
<div class="block"><p>
 This class provides...
 </p></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../serialized-form.html#com.syan.netonej.common.key.SM2BCPublicKey">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.security.PublicKey">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;java.security.PublicKey</h3>
<code>serialVersionUID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/syan/netonej/common/key/SM2BCPublicKey.html#SM2BCPublicKey(byte[])">SM2BCPublicKey</a></strong>(byte[]&nbsp;publicKey)</code>
<div class="block">根据公钥的encode构造公钥</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/syan/netonej/common/key/SM2BCPublicKey.html#SM2BCPublicKey(org.spongycastle.math.ec.ECPoint)">SM2BCPublicKey</a></strong>(org.spongycastle.math.ec.ECPoint&nbsp;ecPoint)</code>
<div class="block">根据公钥点构造公钥</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/common/key/SM2BCPublicKey.html#getAlgorithm()">getAlgorithm</a></strong>()</code>
<div class="block">获取算法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/common/key/SM2BCPublicKey.html#getEncoded()">getEncoded</a></strong>()</code>
<div class="block">获取公钥的encode值，将公钥中的bits和X,Y坐标有效的部分拼接成68位的byte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/common/key/SM2BCPublicKey.html#getFormat()">getFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.spongycastle.jce.spec.ECParameterSpec</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/common/key/SM2BCPublicKey.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.spongycastle.jce.spec.ECParameterSpec</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/common/key/SM2BCPublicKey.html#getParams()">getParams</a></strong>()</code>
<div class="block">获取ECC公钥构造的域信息，包含椭圆曲线，G点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.spongycastle.math.ec.ECPoint</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/common/key/SM2BCPublicKey.html#getQ()">getQ</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SM2BCPublicKey(org.spongycastle.math.ec.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM2BCPublicKey</h4>
<pre>public&nbsp;SM2BCPublicKey(org.spongycastle.math.ec.ECPoint&nbsp;ecPoint)</pre>
<div class="block">根据公钥点构造公钥</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>ecPoint</code> - 公钥点</dd></dl>
</li>
</ul>
<a name="SM2BCPublicKey(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SM2BCPublicKey</h4>
<pre>public&nbsp;SM2BCPublicKey(byte[]&nbsp;publicKey)
               throws java.security.InvalidKeyException</pre>
<div class="block">根据公钥的encode构造公钥</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>publicKey</code> - 公钥</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithm()</pre>
<div class="block">获取算法</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getAlgorithm</code>&nbsp;在接口中&nbsp;<code>java.security.Key</code></dd>
<dt><span class="strong">返回:</span></dt><dd>String 算法</dd></dl>
</li>
</ul>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()</pre>
<div class="block">获取公钥的encode值，将公钥中的bits和X,Y坐标有效的部分拼接成68位的byte</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getEncoded</code>&nbsp;在接口中&nbsp;<code>java.security.Key</code></dd>
<dt><span class="strong">返回:</span></dt><dd>byte[] 获取公钥的encode值</dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getFormat</code>&nbsp;在接口中&nbsp;<code>java.security.Key</code></dd>
</dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;org.spongycastle.jce.spec.ECParameterSpec&nbsp;getParams()</pre>
<div class="block">获取ECC公钥构造的域信息，包含椭圆曲线，G点</div>
<dl><dt><span class="strong">返回:</span></dt><dd>ECParameterSpec ECC的构造域信息</dd></dl>
</li>
</ul>
<a name="getQ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ</h4>
<pre>public&nbsp;org.spongycastle.math.ec.ECPoint&nbsp;getQ()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getQ</code>&nbsp;在接口中&nbsp;<code>org.spongycastle.jce.interfaces.ECPublicKey</code></dd>
</dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;org.spongycastle.jce.spec.ECParameterSpec&nbsp;getParameters()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getParameters</code>&nbsp;在接口中&nbsp;<code>org.spongycastle.jce.interfaces.ECKey</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/common/key/SM2BCPublicKey.html" target="_top">框架</a></li>
<li><a href="SM2BCPublicKey.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
