<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Dec 24 14:52:20 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSONWriter</title>
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONWriter";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/syan/netonej/http/json/JSONTokener.html" title="com.syan.netonej.http.json中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/http/json/JSONWriter.html" target="_top">框架</a></li>
<li><a href="JSONWriter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syan.netonej.http.json</div>
<h2 title="类 JSONWriter" class="title">类 JSONWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.syan.netonej.http.json.JSONWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../com/syan/netonej/http/json/JSONStringer.html" title="com.syan.netonej.http.json中的类">JSONStringer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JSONWriter</span>
extends java.lang.Object</pre>
<div class="block">JSONWriter provides a quick and convenient way of producing JSON text.
 The texts produced strictly conform to JSON syntax rules. No whitespace is
 added, so the results are ready for transmission or storage. Each instance of
 JSONWriter can produce one JSON text.
 <p>
 A JSONWriter instance provides a <code>value</code> method for appending
 values to the
 text, and a <code>key</code>
 method for adding keys before values in objects. There are <code>array</code>
 and <code>endArray</code> methods that make and bound array values, and
 <code>object</code> and <code>endObject</code> methods which make and bound
 object values. All of these methods return the JSONWriter instance,
 permitting a cascade style. For example, <pre>
 new JSONWriter(myWriter)
     .object()
         .key("JSON")
         .value("Hello, World!")
     .endObject();</pre> which writes <pre>
 {"JSON":"Hello, World!"}</pre>
 <p>
 The first method called must be <code>array</code> or <code>object</code>.
 There are no methods for adding commas or colons. JSONWriter adds them for
 you. Objects and arrays can be nested up to 20 levels deep.
 <p>
 This can sometimes be easier than using a JSONObject to build a string.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/json/JSONWriter.html#mode">mode</a></strong></code>
<div class="block">The current mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.Writer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/json/JSONWriter.html#writer">writer</a></strong></code>
<div class="block">The writer that will receive the output.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/syan/netonej/http/json/JSONWriter.html#JSONWriter(java.io.Writer)">JSONWriter</a></strong>(java.io.Writer&nbsp;w)</code>
<div class="block">Make a fresh JSONWriter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类">JSONWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/json/JSONWriter.html#array()">array</a></strong>()</code>
<div class="block">Begin appending a new array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类">JSONWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/json/JSONWriter.html#endArray()">endArray</a></strong>()</code>
<div class="block">End an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类">JSONWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/json/JSONWriter.html#endObject()">endObject</a></strong>()</code>
<div class="block">End an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类">JSONWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/json/JSONWriter.html#key(java.lang.String)">key</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Append a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类">JSONWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/json/JSONWriter.html#object()">object</a></strong>()</code>
<div class="block">Begin appending a new object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类">JSONWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/json/JSONWriter.html#value(boolean)">value</a></strong>(boolean&nbsp;b)</code>
<div class="block">Append either the value <code>true</code> or the value
 <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类">JSONWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/json/JSONWriter.html#value(double)">value</a></strong>(double&nbsp;d)</code>
<div class="block">Append a double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类">JSONWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/json/JSONWriter.html#value(long)">value</a></strong>(long&nbsp;l)</code>
<div class="block">Append a long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类">JSONWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/json/JSONWriter.html#value(java.lang.Object)">value</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Append an object value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>protected&nbsp;char mode</pre>
<div class="block">The current mode. Values:
 'a' (array),
 'd' (done),
 'i' (initial),
 'k' (key),
 'o' (object).</div>
</li>
</ul>
<a name="writer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writer</h4>
<pre>protected&nbsp;java.io.Writer writer</pre>
<div class="block">The writer that will receive the output.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JSONWriter(java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONWriter</h4>
<pre>public&nbsp;JSONWriter(java.io.Writer&nbsp;w)</pre>
<div class="block">Make a fresh JSONWriter. It can be used to build one JSON text.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="array()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类">JSONWriter</a>&nbsp;array()
                 throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Begin appending a new array. All values until the balancing
 <code>endArray</code> will be appended to this array. The
 <code>endArray</code> method must be called to mark the array's end.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>this</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - If the nesting is too deep, or if the object is
 started in the wrong place (for example as a key or after the end of the
 outermost array or object).</dd></dl>
</li>
</ul>
<a name="endArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endArray</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类">JSONWriter</a>&nbsp;endArray()
                    throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">End an array. This method most be called to balance calls to
 <code>array</code>.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>this</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - If incorrectly nested.</dd></dl>
</li>
</ul>
<a name="endObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endObject</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类">JSONWriter</a>&nbsp;endObject()
                     throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">End an object. This method most be called to balance calls to
 <code>object</code>.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>this</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - If incorrectly nested.</dd></dl>
</li>
</ul>
<a name="key(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类">JSONWriter</a>&nbsp;key(java.lang.String&nbsp;s)
               throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Append a key. The key will be associated with the next value. In an
 object, every value must be preceded by a key.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>s</code> - A key string.</dd>
<dt><span class="strong">返回:</span></dt><dd>this</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - If the key is out of place. For example, keys
  do not belong in arrays or if the key is null.</dd></dl>
</li>
</ul>
<a name="object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类">JSONWriter</a>&nbsp;object()
                  throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Begin appending a new object. All keys and values until the balancing
 <code>endObject</code> will be appended to this object. The
 <code>endObject</code> method must be called to mark the object's end.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>this</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - If the nesting is too deep, or if the object is
 started in the wrong place (for example as a key or after the end of the
 outermost array or object).</dd></dl>
</li>
</ul>
<a name="value(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类">JSONWriter</a>&nbsp;value(boolean&nbsp;b)
                 throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Append either the value <code>true</code> or the value
 <code>false</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>b</code> - A boolean.</dd>
<dt><span class="strong">返回:</span></dt><dd>this</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="value(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类">JSONWriter</a>&nbsp;value(double&nbsp;d)
                 throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Append a double value.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>d</code> - A double.</dd>
<dt><span class="strong">返回:</span></dt><dd>this</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - If the number is not finite.</dd></dl>
</li>
</ul>
<a name="value(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类">JSONWriter</a>&nbsp;value(long&nbsp;l)
                 throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Append a long value.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>l</code> - A long.</dd>
<dt><span class="strong">返回:</span></dt><dd>this</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="value(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类">JSONWriter</a>&nbsp;value(java.lang.Object&nbsp;o)
                 throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Append an object value.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>o</code> - The object to append. It can be null, or a Boolean, Number,
   String, JSONObject, or JSONArray, or an object with a toJSONString()
   method.</dd>
<dt><span class="strong">返回:</span></dt><dd>this</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - If the value is out of sequence.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/syan/netonej/http/json/JSONTokener.html" title="com.syan.netonej.http.json中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/http/json/JSONWriter.html" target="_top">框架</a></li>
<li><a href="JSONWriter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
