<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Dec 24 14:52:21 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>序列化表格</title>
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.syan.netonej.common.key</h2>
<ul class="blockList">
<li class="blockList"><a name="com.syan.netonej.common.key.SM2BCPublicKey">
<!--   -->
</a>
<h3>类<a href="com/syan/netonej/common/key/SM2BCPublicKey.html" title="com.syan.netonej.common.key中的类">com.syan.netonej.common.key.SM2BCPublicKey</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>ecPointQ</h4>
<pre>org.spongycastle.math.ec.ECPoint ecPointQ</pre>
</li>
<li class="blockListLast">
<h4>withCompression</h4>
<pre>boolean withCompression</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.syan.netonej.common.x509</h2>
<ul class="blockList">
<li class="blockList"><a name="com.syan.netonej.common.x509.SM2X509Certificate">
<!--   -->
</a>
<h3>类<a href="com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">com.syan.netonej.common.x509.SM2X509Certificate</a>扩展java.security.cert.X509Certificate实现可序列化</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>org.spongycastle.asn1.x509.Certificate c</pre>
</li>
<li class="blockList">
<h4>basicConstraints</h4>
<pre>org.spongycastle.asn1.x509.BasicConstraints basicConstraints</pre>
</li>
<li class="blockList">
<h4>keyUsage</h4>
<pre>boolean[] keyUsage</pre>
</li>
<li class="blockList">
<h4>hashValueSet</h4>
<pre>boolean hashValueSet</pre>
</li>
<li class="blockListLast">
<h4>hashValue</h4>
<pre>int hashValue</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.syan.netonej.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.syan.netonej.exception.NetonejExcepption">
<!--   -->
</a>
<h3>类<a href="com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">com.syan.netonej.exception.NetonejExcepption</a>扩展java.lang.Exception实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.syan.netonej.http.json</h2>
<ul class="blockList">
<li class="blockList"><a name="com.syan.netonej.http.json.JSONException">
<!--   -->
</a>
<h3>类<a href="com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">com.syan.netonej.http.json.JSONException</a>扩展java.lang.Exception实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
