<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 09 12:44:35 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>E - 索引</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../com/syan/netonej/http/client/EapiClient.html" title="com.syan.netonej.http.client中的类"><span class="typeNameLink">EapiClient</span></a> - <a href="../com/syan/netonej/http/client/package-summary.html">com.syan.netonej.http.client</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/client/EapiClient.html#EapiClient-java.lang.String-java.lang.String-">EapiClient(String, String)</a></span> - 类 的构造器com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/EapiClient.html" title="com.syan.netonej.http.client中的类">EapiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/Algorithm.html#ECDSA_SM2">ECDSA_SM2</a></span> - 类 中的静态变量com.syan.netonej.common.<a href="../com/syan/netonej/common/Algorithm.html" title="com.syan.netonej.common中的类">Algorithm</a></dt>
<dd>
<div class="block">ecdsa-sm2
 SM3(2012) (SM2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/Algorithm.html#ECDSA_SM2_WITH_SM3">ECDSA_SM2_WITH_SM3</a></span> - 类 中的静态变量com.syan.netonej.common.<a href="../com/syan/netonej/common/Algorithm.html" title="com.syan.netonej.common中的类">Algorithm</a></dt>
<dd>
<div class="block">ecdsa-sm2-with-sm3
 SM3(2011) (SM2) 
 sm2 签名时默认摘要算法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/client/SVSClient.html#enabledGreenpass--">enabledGreenpass()</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/SVSClient.html" title="com.syan.netonej.http.client中的类">SVSClient</a></dt>
<dd>
<div class="block">启用绿色通道</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/PCSTest.html#enc--">enc()</a></span> - 类 中的静态方法com.syan.netonej.<a href="../com/syan/netonej/PCSTest.html" title="com.syan.netonej中的类">PCSTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONWriter.html#endArray--">endArray()</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类">JSONWriter</a></dt>
<dd>
<div class="block">End an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONWriter.html#endObject--">endObject()</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类">JSONWriter</a></dt>
<dd>
<div class="block">End an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/client/PCSClient.html#envelopePacket-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">envelopePacket(String, String, String, String, String)</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/PCSClient.html" title="com.syan.netonej.http.client中的类">PCSClient</a></dt>
<dd>
<div class="block">使用密钥id对应的密钥进行数字信封封包</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/client/PCSClient.html#envelopePacket-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">envelopePacket(String, String, String, String, String, String)</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/PCSClient.html" title="com.syan.netonej.http.client中的类">PCSClient</a></dt>
<dd>
<div class="block">使用密钥id对应的密钥进行数字信封封包</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/client/PCSClient.html#envelopeUnpack-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">envelopeUnpack(String, String, String, String)</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/PCSClient.html" title="com.syan.netonej.http.client中的类">PCSClient</a></dt>
<dd>
<div class="block">使用密钥id对应的密钥进行数字信封解包</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/PCSTest.html#envHasCert--">envHasCert()</a></span> - 类 中的静态方法com.syan.netonej.<a href="../com/syan/netonej/PCSTest.html" title="com.syan.netonej中的类">PCSTest</a></dt>
<dd>
<div class="block">封信/解封--有接收者证书</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/PCSTest.html#envNoCert--">envNoCert()</a></span> - 类 中的静态方法com.syan.netonej.<a href="../com/syan/netonej/PCSTest.html" title="com.syan.netonej中的类">PCSTest</a></dt>
<dd>
<div class="block">封信/解封--无接收者证书</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/NetonejIdMagic.html#EXTPRI">EXTPRI</a></span> - 类 中的静态变量com.syan.netonej.common.<a href="../com/syan/netonej/common/NetonejIdMagic.html" title="com.syan.netonej.common中的类">NetonejIdMagic</a></dt>
<dd>
<div class="block">id里面包含是base64编码的私钥(DER或者PEM格式)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/NetonejIdMagic.html#EXTPUB">EXTPUB</a></span> - 类 中的静态变量com.syan.netonej.common.<a href="../com/syan/netonej/common/NetonejIdMagic.html" title="com.syan.netonej.common中的类">NetonejIdMagic</a></dt>
<dd>
<div class="block">id里面包含是base64编码的公钥(DER或者PEM格式)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
