<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 09 12:44:35 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONArray.html#get-int-">get(int)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Get the object value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONObject.html#get-java.lang.String-">get(String)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Get the value object associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html#getA--">getA()</a></span> - 类 中的静态方法com.syan.netonej.common.sm3.<a href="../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html" title="com.syan.netonej.common.sm3中的类">SM2EllipticCurveParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneTSA.html#getAlgo--">getAlgo()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneTSA.html" title="com.syan.netonej.http.entity中的类">NetoneTSA</a></dt>
<dd>
<div class="block">获取签名摘要算法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/key/SM2BCPublicKey.html#getAlgorithm--">getAlgorithm()</a></span> - 类 中的方法com.syan.netonej.common.key.<a href="../com/syan/netonej/common/key/SM2BCPublicKey.html" title="com.syan.netonej.common.key中的类">SM2BCPublicKey</a></dt>
<dd>
<div class="block">获取算法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/sm3/SM3Digest.html#getAlgorithmName--">getAlgorithmName()</a></span> - 类 中的方法com.syan.netonej.common.sm3.<a href="../com/syan/netonej/common/sm3/SM3Digest.html" title="com.syan.netonej.common.sm3中的类">SM3Digest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/SM3Digest.html#getAlgorithmName--">getAlgorithmName()</a></span> - 类 中的方法com.syan.netonej.common.<a href="../com/syan/netonej/common/SM3Digest.html" title="com.syan.netonej.common中的类">SM3Digest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html#getB--">getB()</a></span> - 类 中的静态方法com.syan.netonej.common.sm3.<a href="../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html" title="com.syan.netonej.common.sm3中的类">SM2EllipticCurveParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/client/PCSClient.html#getBase64CertificateById-java.lang.String-java.lang.String-">getBase64CertificateById(String, String)</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/PCSClient.html" title="com.syan.netonej.http.client中的类">PCSClient</a></dt>
<dd>
<div class="block">使用密钥id获取对应的Base64编码公钥证书</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#getBasicConstraints--">getBasicConstraints()</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONArray.html#getBoolean-int-">getBoolean(int)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Get the boolean value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONObject.html#getBoolean-java.lang.String-">getBoolean(String)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Get the boolean value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONException.html#getCause--">getCause()</a></span> - 异常错误 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneCertificate.html#getCertBase64String--">getCertBase64String()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a></dt>
<dd>
<div class="block">获取证书base64编码字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneCertificate.html#getCertEncoded--">getCertEncoded()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a></dt>
<dd>
<div class="block">获取证书编码数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneSVS.html#getCertificate--">getCertificate()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类">NetoneSVS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/CMSSignedDataUtil.html#getCertificates--">getCertificates()</a></span> - 类 中的方法com.syan.netonej.common.<a href="../com/syan/netonej/common/CMSSignedDataUtil.html" title="com.syan.netonej.common中的类">CMSSignedDataUtil</a></dt>
<dd>
<div class="block">获取PKCS7签名中的证书库中的证书</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneCertList.html#getCertList--">getCertList()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneCertList.html" title="com.syan.netonej.http.entity中的类">NetoneCertList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneSignPKCS7.html#getCertList--">getCertList()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneSignPKCS7.html" title="com.syan.netonej.http.entity中的类">NetoneSignPKCS7</a></dt>
<dd>
<div class="block">获取签名数据的证书链列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#getCriticalExtensionOIDs--">getCriticalExtensionOIDs()</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneCertificate.html#getCriticalExtensionOIDs--">getCriticalExtensionOIDs()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneCertificate.html#getDecSerial--">getDecSerial()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a></dt>
<dd>
<div class="block">取得十进制的证书序列号字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneEnvelope.html#getDigestAlgorithm--">getDigestAlgorithm()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneEnvelope.html" title="com.syan.netonej.http.entity中的类">NetoneEnvelope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/sm3/SM3Digest.html#getDigestSize--">getDigestSize()</a></span> - 类 中的方法com.syan.netonej.common.sm3.<a href="../com/syan/netonej/common/sm3/SM3Digest.html" title="com.syan.netonej.common.sm3中的类">SM3Digest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/SM3Digest.html#getDigestSize--">getDigestSize()</a></span> - 类 中的方法com.syan.netonej.common.<a href="../com/syan/netonej/common/SM3Digest.html" title="com.syan.netonej.common中的类">SM3Digest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONArray.html#getDouble-int-">getDouble(int)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Get the double value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONObject.html#getDouble-java.lang.String-">getDouble(String)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Get the double value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/key/SM2BCPublicKey.html#getEncoded--">getEncoded()</a></span> - 类 中的方法com.syan.netonej.common.key.<a href="../com/syan/netonej/common/key/SM2BCPublicKey.html" title="com.syan.netonej.common.key中的类">SM2BCPublicKey</a></dt>
<dd>
<div class="block">获取公钥的encode值，将公钥中的bits和X,Y坐标有效的部分拼接成68位的byte</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#getEncoded--">getEncoded()</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetonePCS.html#getEncoded--">getEncoded()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类">NetonePCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneTSA.html#getEncoded--">getEncoded()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneTSA.html" title="com.syan.netonej.http.entity中的类">NetoneTSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#getExtendedKeyUsage--">getExtendedKeyUsage()</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneCertificate.html#getExtension-java.lang.String-">getExtension(String)</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneCertificate.html#getExtensionOIDs--">getExtensionOIDs()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneCertificate.html#getExtensions--">getExtensions()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#getExtensionValue-java.lang.String-">getExtensionValue(String)</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneCertificate.html#getFingerprint-java.lang.String-">getFingerprint(String)</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a></dt>
<dd>
<div class="block">获取证书指纹</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/key/SM2BCPublicKey.html#getFormat--">getFormat()</a></span> - 类 中的方法com.syan.netonej.common.key.<a href="../com/syan/netonej/common/key/SM2BCPublicKey.html" title="com.syan.netonej.common.key中的类">SM2BCPublicKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html#getGx--">getGx()</a></span> - 类 中的静态方法com.syan.netonej.common.sm3.<a href="../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html" title="com.syan.netonej.common.sm3中的类">SM2EllipticCurveParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html#getGy--">getGy()</a></span> - 类 中的静态方法com.syan.netonej.common.sm3.<a href="../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html" title="com.syan.netonej.common.sm3中的类">SM2EllipticCurveParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneCertificate.html#getHexSerial--">getHexSerial()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a></dt>
<dd>
<div class="block">取得16进制的证书序列号字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/client/EapiClient.html#getHostIp--">getHostIp()</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/EapiClient.html" title="com.syan.netonej.http.client中的类">EapiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/client/PCSClient.html#getHostIp--">getHostIp()</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/PCSClient.html" title="com.syan.netonej.http.client中的类">PCSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/client/SVSClient.html#getHostIp--">getHostIp()</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/SVSClient.html" title="com.syan.netonej.http.client中的类">SVSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/client/TSAClient.html#getHostIp--">getHostIp()</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/TSAClient.html" title="com.syan.netonej.http.client中的类">TSAClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneTSA.html#getImprint--">getImprint()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneTSA.html" title="com.syan.netonej.http.entity中的类">NetoneTSA</a></dt>
<dd>
<div class="block">获取时间戳签名的摘要信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONArray.html#getInt-int-">getInt(int)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Get the int value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONObject.html#getInt-java.lang.String-">getInt(String)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Get the int value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneCertificate.html#getIssuer--">getIssuer()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a></dt>
<dd>
<div class="block">取得证书签发者</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#getIssuerDN--">getIssuerDN()</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#getIssuerUniqueID--">getIssuerUniqueID()</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#getIssuerX500Principal--">getIssuerX500Principal()</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONArray.html#getJSONArray-int-">getJSONArray(int)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Get the JSONArray associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONObject.html#getJSONArray-java.lang.String-">getJSONArray(String)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Get the JSONArray value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONArray.html#getJSONObject-int-">getJSONObject(int)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Get the JSONObject associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONObject.html#getJSONObject-java.lang.String-">getJSONObject(String)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Get the JSONObject value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneKeyList.html#getKeyList--">getKeyList()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneKeyList.html" title="com.syan.netonej.http.entity中的类">NetoneKeyList</a></dt>
<dd>
<div class="block">获取PCS 密钥库中密钥id列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#getKeyUsage--">getKeyUsage()</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONArray.html#getLong-int-">getLong(int)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Get the long value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONObject.html#getLong-java.lang.String-">getLong(String)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Get the long value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/NetonejUtil.html#getMapFromDN-java.lang.String-">getMapFromDN(String)</a></span> - 类 中的静态方法com.syan.netonej.common.<a href="../com/syan/netonej/common/NetonejUtil.html" title="com.syan.netonej.common中的类">NetonejUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html#getN--">getN()</a></span> - 类 中的静态方法com.syan.netonej.common.sm3.<a href="../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html" title="com.syan.netonej.common.sm3中的类">SM2EllipticCurveParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONObject.html#getNames-com.syan.netonej.http.json.JSONObject-">getNames(JSONObject)</a></span> - 类 中的静态方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Get an array of field names from a JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONObject.html#getNames-java.lang.Object-">getNames(Object)</a></span> - 类 中的静态方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Get an array of field names from an Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneTSA.html#getNonce--">getNonce()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneTSA.html" title="com.syan.netonej.http.entity中的类">NetoneTSA</a></dt>
<dd>
<div class="block">获取随机数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#getNonCriticalExtensionOIDs--">getNonCriticalExtensionOIDs()</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneCertificate.html#getNonCriticalExtensionOIDs--">getNonCriticalExtensionOIDs()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#getNotAfter--">getNotAfter()</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneCertificate.html#getNotAfter--">getNotAfter()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a></dt>
<dd>
<div class="block">取得证书的有效结束日期（NotAfter）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#getNotBefore--">getNotBefore()</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneCertificate.html#getNotBefore--">getNotBefore()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a></dt>
<dd>
<div class="block">取得证书的有效开始日期（NotBefore）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneSVS.html#getOrginalBase64--">getOrginalBase64()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类">NetoneSVS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html#getP--">getP()</a></span> - 类 中的静态方法com.syan.netonej.common.sm3.<a href="../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html" title="com.syan.netonej.common.sm3中的类">SM2EllipticCurveParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/key/SM2BCPublicKey.html#getParameters--">getParameters()</a></span> - 类 中的方法com.syan.netonej.common.key.<a href="../com/syan/netonej/common/key/SM2BCPublicKey.html" title="com.syan.netonej.common.key中的类">SM2BCPublicKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/key/SM2BCPublicKey.html#getParams--">getParams()</a></span> - 类 中的方法com.syan.netonej.common.key.<a href="../com/syan/netonej/common/key/SM2BCPublicKey.html" title="com.syan.netonej.common.key中的类">SM2BCPublicKey</a></dt>
<dd>
<div class="block">获取ECC公钥构造的域信息，包含椭圆曲线，G点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/client/PCSClient.html#getPcsIds--">getPcsIds()</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/PCSClient.html" title="com.syan.netonej.http.client中的类">PCSClient</a></dt>
<dd>
<div class="block">获取PCS 密钥库中所有密钥id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/client/EapiClient.html#getPort--">getPort()</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/EapiClient.html" title="com.syan.netonej.http.client中的类">EapiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/client/PCSClient.html#getPort--">getPort()</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/PCSClient.html" title="com.syan.netonej.http.client中的类">PCSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/client/SVSClient.html#getPort--">getPort()</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/SVSClient.html" title="com.syan.netonej.http.client中的类">SVSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/client/TSAClient.html#getPort--">getPort()</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/TSAClient.html" title="com.syan.netonej.http.client中的类">TSAClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#getPublicKey--">getPublicKey()</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneCertificate.html#getPublicKey--">getPublicKey()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneCertificate.html#getPublicKeyAlgo--">getPublicKeyAlgo()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/key/SM2BCPublicKey.html#getQ--">getQ()</a></span> - 类 中的方法com.syan.netonej.common.key.<a href="../com/syan/netonej/common/key/SM2BCPublicKey.html" title="com.syan.netonej.common.key中的类">SM2BCPublicKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneEnvelope.html#getRecipientSerialNumber--">getRecipientSerialNumber()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneEnvelope.html" title="com.syan.netonej.http.entity中的类">NetoneEnvelope</a></dt>
<dd>
<div class="block">获取接收者序列号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneEnvelope.html#getRecipientSubject--">getRecipientSubject()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneEnvelope.html" title="com.syan.netonej.http.entity中的类">NetoneEnvelope</a></dt>
<dd>
<div class="block">获取接收者主题项</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetonePCS.html#getRetBase64String--">getRetBase64String()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类">NetonePCS</a></dt>
<dd>
<div class="block">获取服务返回信息base64编码字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneResponse.html#getRetString--">getRetString()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneResponse.html" title="com.syan.netonej.http.entity中的类">NetoneResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneTSA.html#getSerial--">getSerial()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneTSA.html" title="com.syan.netonej.http.entity中的类">NetoneTSA</a></dt>
<dd>
<div class="block">获取证书序列号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#getSerialNumber--">getSerialNumber()</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/client/EapiClient.html#getServiceUrl-java.lang.String-">getServiceUrl(String)</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/EapiClient.html" title="com.syan.netonej.http.client中的类">EapiClient</a></dt>
<dd>
<div class="block">根据action号选择返回对应的服务URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#getSigAlgName--">getSigAlgName()</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>
<div class="block">return a more "meaningful" representation for the signature algorithm
 used in the certficate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#getSigAlgOID--">getSigAlgOID()</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>
<div class="block">return the object identifier for the signature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#getSigAlgParams--">getSigAlgParams()</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>
<div class="block">return the signature parameters, or null if there aren't any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#getSignature--">getSignature()</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneSignPKCS7.html#getSignedCertificate--">getSignedCertificate()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneSignPKCS7.html" title="com.syan.netonej.http.entity中的类">NetoneSignPKCS7</a></dt>
<dd>
<div class="block">获取签名者证书</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/CMSSignedDataUtil.html#getSignerCert-org.spongycastle.asn1.cms.IssuerAndSerialNumber-">getSignerCert(IssuerAndSerialNumber)</a></span> - 类 中的方法com.syan.netonej.common.<a href="../com/syan/netonej/common/CMSSignedDataUtil.html" title="com.syan.netonej.common中的类">CMSSignedDataUtil</a></dt>
<dd>
<div class="block">获得PKCS7中的签名证书</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneEnvelope.html#getSignerCertificate--">getSignerCertificate()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneEnvelope.html" title="com.syan.netonej.http.entity中的类">NetoneEnvelope</a></dt>
<dd>
<div class="block">签名者证书</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/CMSSignedDataUtil.html#getSignerIssuerAndSerialNumber--">getSignerIssuerAndSerialNumber()</a></span> - 类 中的方法com.syan.netonej.common.<a href="../com/syan/netonej/common/CMSSignedDataUtil.html" title="com.syan.netonej.common中的类">CMSSignedDataUtil</a></dt>
<dd>
<div class="block">获得签名证书的颁发者和序列号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneEnvelope.html#getSignerSerialNumber--">getSignerSerialNumber()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneEnvelope.html" title="com.syan.netonej.http.entity中的类">NetoneEnvelope</a></dt>
<dd>
<div class="block">获取签名者证书序列号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneEnvelope.html#getSignerSubject--">getSignerSubject()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneEnvelope.html" title="com.syan.netonej.http.entity中的类">NetoneEnvelope</a></dt>
<dd>
<div class="block">获取签名者主题项</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneBase.html#getStatusCode--">getStatusCode()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneBase.html" title="com.syan.netonej.http.entity中的类">NetoneBase</a></dt>
<dd>
<div class="block">获取状态码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneResponse.html#getStatusCode--">getStatusCode()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneResponse.html" title="com.syan.netonej.http.entity中的类">NetoneResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneBase.html#getStatusCodeMessage--">getStatusCodeMessage()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneBase.html" title="com.syan.netonej.http.entity中的类">NetoneBase</a></dt>
<dd>
<div class="block">获取状态描述信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/exception/PropertiesHelper.html#getStatusMessage-int-">getStatusMessage(int)</a></span> - 类 中的静态方法com.syan.netonej.exception.<a href="../com/syan/netonej/exception/PropertiesHelper.html" title="com.syan.netonej.exception中的类">PropertiesHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONArray.html#getString-int-">getString(int)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Get the string associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONObject.html#getString-java.lang.String-">getString(String)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Get the string associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneCertificate.html#getSubject--">getSubject()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a></dt>
<dd>
<div class="block">获取证书主题项</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneTSA.html#getSubject--">getSubject()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneTSA.html" title="com.syan.netonej.http.entity中的类">NetoneTSA</a></dt>
<dd>
<div class="block">获取证书主题项</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#getSubjectDN--">getSubjectDN()</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#getSubjectUniqueID--">getSubjectUniqueID()</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#getSubjectX500Principal--">getSubjectX500Principal()</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#getTBSCertificate--">getTBSCertificate()</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneSignPKCS7.html#getTextdata--">getTextdata()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneSignPKCS7.html" title="com.syan.netonej.http.entity中的类">NetoneSignPKCS7</a></dt>
<dd>
<div class="block">获取签名原文</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneTSA.html#getTimestamp--">getTimestamp()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneTSA.html" title="com.syan.netonej.http.entity中的类">NetoneTSA</a></dt>
<dd>
<div class="block">获取时间戳（java.util.Date Object）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneTSA.html#getTimestampbase64--">getTimestampbase64()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneTSA.html" title="com.syan.netonej.http.entity中的类">NetoneTSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneTSA.html#getTsTokeninfo--">getTsTokeninfo()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneTSA.html" title="com.syan.netonej.http.entity中的类">NetoneTSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#getVersion--">getVersion()</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/entity/NetoneCertificate.html#getVersion--">getVersion()</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/client/SVSClient.html#getVflag--">getVflag()</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/SVSClient.html" title="com.syan.netonej.http.client中的类">SVSClient</a></dt>
<dd>
<div class="block">获取证书验证方法取值</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
