<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 09 12:44:35 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>J - 索引</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONArray.html#join-java.lang.String-">join(String)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Make a string from the contents of this JSONArray.</div>
</dd>
<dt><a href="../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类"><span class="typeNameLink">JSONArray</span></a> - <a href="../com/syan/netonej/http/json/package-summary.html">com.syan.netonej.http.json</a>中的类</dt>
<dd>
<div class="block">A JSONArray is an ordered sequence of values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONArray.html#JSONArray--">JSONArray()</a></span> - 类 的构造器com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Construct an empty JSONArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONArray.html#JSONArray-com.syan.netonej.http.json.JSONTokener-">JSONArray(JSONTokener)</a></span> - 类 的构造器com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Construct a JSONArray from a JSONTokener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONArray.html#JSONArray-java.lang.String-">JSONArray(String)</a></span> - 类 的构造器com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Construct a JSONArray from a source JSON text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONArray.html#JSONArray-java.util.Collection-">JSONArray(Collection)</a></span> - 类 的构造器com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Construct a JSONArray from a Collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONArray.html#JSONArray-java.util.Collection-boolean-">JSONArray(Collection, boolean)</a></span> - 类 的构造器com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Construct a JSONArray from a collection of beans.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONArray.html#JSONArray-java.lang.Object-">JSONArray(Object)</a></span> - 类 的构造器com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Construct a JSONArray from an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONArray.html#JSONArray-java.lang.Object-boolean-">JSONArray(Object, boolean)</a></span> - 类 的构造器com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a></dt>
<dd>
<div class="block">Construct a JSONArray from an array with a bean.</div>
</dd>
<dt><a href="../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类"><span class="typeNameLink">JSONException</span></a> - <a href="../com/syan/netonej/http/json/package-summary.html">com.syan.netonej.http.json</a>中的异常错误</dt>
<dd>
<div class="block">The JSONException is thrown by the JSON.org classes when things are amiss.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONException.html#JSONException-java.lang.String-">JSONException(String)</a></span> - 异常错误 的构造器com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></dt>
<dd>
<div class="block">Constructs a JSONException with an explanatory message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONException.html#JSONException-java.lang.Throwable-">JSONException(Throwable)</a></span> - 异常错误 的构造器com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类"><span class="typeNameLink">JSONObject</span></a> - <a href="../com/syan/netonej/http/json/package-summary.html">com.syan.netonej.http.json</a>中的类</dt>
<dd>
<div class="block">A JSONObject is an unordered collection of name/value pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONObject.html#JSONObject--">JSONObject()</a></span> - 类 的构造器com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Construct an empty JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONObject.html#JSONObject-com.syan.netonej.http.json.JSONObject-java.lang.String:A-">JSONObject(JSONObject, String[])</a></span> - 类 的构造器com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Construct a JSONObject from a subset of another JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONObject.html#JSONObject-com.syan.netonej.http.json.JSONTokener-">JSONObject(JSONTokener)</a></span> - 类 的构造器com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Construct a JSONObject from a JSONTokener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONObject.html#JSONObject-java.util.Map-">JSONObject(Map)</a></span> - 类 的构造器com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Construct a JSONObject from a Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONObject.html#JSONObject-java.util.Map-boolean-">JSONObject(Map, boolean)</a></span> - 类 的构造器com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Construct a JSONObject from a Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONObject.html#JSONObject-java.lang.Object-">JSONObject(Object)</a></span> - 类 的构造器com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Construct a JSONObject from an Object using bean getters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONObject.html#JSONObject-java.lang.Object-boolean-">JSONObject(Object, boolean)</a></span> - 类 的构造器com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Construct a JSONObject from an Object using bean getters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONObject.html#JSONObject-java.lang.Object-java.lang.String:A-">JSONObject(Object, String[])</a></span> - 类 的构造器com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Construct a JSONObject from an Object, using reflection to find the
 public members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONObject.html#JSONObject-java.lang.String-">JSONObject(String)</a></span> - 类 的构造器com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Construct a JSONObject from a source JSON text string.</div>
</dd>
<dt><a href="../com/syan/netonej/http/xml/JSONParser.html" title="com.syan.netonej.http.xml中的类"><span class="typeNameLink">JSONParser</span></a> - <a href="../com/syan/netonej/http/xml/package-summary.html">com.syan.netonej.http.xml</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/xml/JSONParser.html#JSONParser--">JSONParser()</a></span> - 类 的构造器com.syan.netonej.http.xml.<a href="../com/syan/netonej/http/xml/JSONParser.html" title="com.syan.netonej.http.xml中的类">JSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/syan/netonej/http/json/JSONString.html" title="com.syan.netonej.http.json中的接口"><span class="typeNameLink">JSONString</span></a> - <a href="../com/syan/netonej/http/json/package-summary.html">com.syan.netonej.http.json</a>中的接口</dt>
<dd>
<div class="block">The <code>JSONString</code> interface allows a <code>toJSONString()</code> 
 method so that a class can change the behavior of 
 <code>JSONObject.toString()</code>, <code>JSONArray.toString()</code>,
 and <code>JSONWriter.value(</code>Object<code>)</code>.</div>
</dd>
<dt><a href="../com/syan/netonej/http/json/JSONStringer.html" title="com.syan.netonej.http.json中的类"><span class="typeNameLink">JSONStringer</span></a> - <a href="../com/syan/netonej/http/json/package-summary.html">com.syan.netonej.http.json</a>中的类</dt>
<dd>
<div class="block">JSONStringer provides a quick and convenient way of producing JSON text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONStringer.html#JSONStringer--">JSONStringer()</a></span> - 类 的构造器com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONStringer.html" title="com.syan.netonej.http.json中的类">JSONStringer</a></dt>
<dd>
<div class="block">Make a fresh JSONStringer.</div>
</dd>
<dt><a href="../com/syan/netonej/http/json/JSONTokener.html" title="com.syan.netonej.http.json中的类"><span class="typeNameLink">JSONTokener</span></a> - <a href="../com/syan/netonej/http/json/package-summary.html">com.syan.netonej.http.json</a>中的类</dt>
<dd>
<div class="block">A JSONTokener takes a source string and extracts characters and tokens from
 it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONTokener.html#JSONTokener-java.io.Reader-">JSONTokener(Reader)</a></span> - 类 的构造器com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONTokener.html" title="com.syan.netonej.http.json中的类">JSONTokener</a></dt>
<dd>
<div class="block">Construct a JSONTokener from a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONTokener.html#JSONTokener-java.lang.String-">JSONTokener(String)</a></span> - 类 的构造器com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONTokener.html" title="com.syan.netonej.http.json中的类">JSONTokener</a></dt>
<dd>
<div class="block">Construct a JSONTokener from a string.</div>
</dd>
<dt><a href="../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类"><span class="typeNameLink">JSONWriter</span></a> - <a href="../com/syan/netonej/http/json/package-summary.html">com.syan.netonej.http.json</a>中的类</dt>
<dd>
<div class="block">JSONWriter provides a quick and convenient way of producing JSON text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/syan/netonej/http/json/JSONWriter.html#JSONWriter-java.io.Writer-">JSONWriter(Writer)</a></span> - 类 的构造器com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类">JSONWriter</a></dt>
<dd>
<div class="block">Make a fresh JSONWriter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
