<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 09 12:44:35 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SM2X509Certificate</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SM2X509Certificate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/common/x509/SM2X509Certificate.html" target="_top">框架</a></li>
<li><a href="SM2X509Certificate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.security.cert.Certificate">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syan.netonej.common.x509</div>
<h2 title="类 SM2X509Certificate" class="title">类 SM2X509Certificate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.cert.Certificate</li>
<li>
<ul class="inheritance">
<li>java.security.cert.X509Certificate</li>
<li>
<ul class="inheritance">
<li>com.syan.netonej.common.x509.SM2X509Certificate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.security.cert.X509Extension</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SM2X509Certificate</span>
extends java.security.cert.X509Certificate</pre>
<div class="block"><p>
 This class provides...
 </p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.syan.netonej.common.x509.SM2X509Certificate">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.security.cert.Certificate">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.security.cert.Certificate</h3>
<code>java.security.cert.Certificate.CertificateRep</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#SM2X509Certificate-org.spongycastle.asn1.x509.Certificate-">SM2X509Certificate</a></span>(org.spongycastle.asn1.x509.Certificate&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#checkValidity--">checkValidity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#checkValidity-java.util.Date-">checkValidity</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#decode-byte:A-">decode</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">将证书的base64值进行解码，构造成ecc证书</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#decode-java.lang.String-">decode</a></span>(java.lang.String&nbsp;cert)</code>
<div class="block">将证书的base64值进行解码，构造成ecc证书</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#getBasicConstraints--">getBasicConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#getCriticalExtensionOIDs--">getCriticalExtensionOIDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#getEncoded--">getEncoded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#getExtendedKeyUsage--">getExtendedKeyUsage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#getExtensionValue-java.lang.String-">getExtensionValue</a></span>(java.lang.String&nbsp;oid)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.security.Principal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#getIssuerDN--">getIssuerDN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#getIssuerUniqueID--">getIssuerUniqueID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.security.auth.x500.X500Principal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#getIssuerX500Principal--">getIssuerX500Principal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#getKeyUsage--">getKeyUsage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#getNonCriticalExtensionOIDs--">getNonCriticalExtensionOIDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#getNotAfter--">getNotAfter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#getNotBefore--">getNotBefore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#getPublicKey--">getPublicKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#getSerialNumber--">getSerialNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#getSigAlgName--">getSigAlgName</a></span>()</code>
<div class="block">return a more "meaningful" representation for the signature algorithm
 used in the certficate.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#getSigAlgOID--">getSigAlgOID</a></span>()</code>
<div class="block">return the object identifier for the signature.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#getSigAlgParams--">getSigAlgParams</a></span>()</code>
<div class="block">return the signature parameters, or null if there aren't any.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#getSignature--">getSignature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.security.Principal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#getSubjectDN--">getSubjectDN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#getSubjectUniqueID--">getSubjectUniqueID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javax.security.auth.x500.X500Principal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#getSubjectX500Principal--">getSubjectX500Principal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#getTBSCertificate--">getTBSCertificate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#hasUnsupportedCriticalExtension--">hasUnsupportedCriticalExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#verify-java.security.PublicKey-">verify</a></span>(java.security.PublicKey&nbsp;key)</code>
<div class="block">验证签名</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html#verify-java.security.PublicKey-java.lang.String-">verify</a></span>(java.security.PublicKey&nbsp;key,
      java.lang.String&nbsp;sigProvider)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.cert.X509Certificate">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.security.cert.X509Certificate</h3>
<code>getIssuerAlternativeNames, getSubjectAlternativeNames, verify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.cert.Certificate">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.security.cert.Certificate</h3>
<code>getType, writeReplace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SM2X509Certificate-org.spongycastle.asn1.x509.Certificate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SM2X509Certificate</h4>
<pre>public&nbsp;SM2X509Certificate(org.spongycastle.asn1.x509.Certificate&nbsp;c)
                   throws java.security.cert.CertificateParsingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.security.cert.CertificateParsingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="decode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a>&nbsp;decode(byte[]&nbsp;bytes)
                                 throws java.io.IOException,
                                        java.security.cert.CertificateParsingException</pre>
<div class="block">将证书的base64值进行解码，构造成ecc证书</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bytes</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.cert.CertificateParsingException</code></dd>
</dl>
</li>
</ul>
<a name="decode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../../../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a>&nbsp;decode(java.lang.String&nbsp;cert)
                                 throws java.security.cert.CertificateParsingException,
                                        java.io.IOException</pre>
<div class="block">将证书的base64值进行解码，构造成ecc证书</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cert</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.security.cert.CertificateParsingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkValidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidity</h4>
<pre>public&nbsp;void&nbsp;checkValidity()
                   throws java.security.cert.CertificateExpiredException,
                          java.security.cert.CertificateNotYetValidException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>checkValidity</code>&nbsp;在类中&nbsp;<code>java.security.cert.X509Certificate</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.security.cert.CertificateExpiredException</code></dd>
<dd><code>java.security.cert.CertificateNotYetValidException</code></dd>
</dl>
</li>
</ul>
<a name="checkValidity-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidity</h4>
<pre>public&nbsp;void&nbsp;checkValidity(java.util.Date&nbsp;date)
                   throws java.security.cert.CertificateExpiredException,
                          java.security.cert.CertificateNotYetValidException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>checkValidity</code>&nbsp;在类中&nbsp;<code>java.security.cert.X509Certificate</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.security.cert.CertificateExpiredException</code></dd>
<dd><code>java.security.cert.CertificateNotYetValidException</code></dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getVersion</code>&nbsp;在类中&nbsp;<code>java.security.cert.X509Certificate</code></dd>
</dl>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getSerialNumber()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getSerialNumber</code>&nbsp;在类中&nbsp;<code>java.security.cert.X509Certificate</code></dd>
</dl>
</li>
</ul>
<a name="getIssuerDN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerDN</h4>
<pre>public&nbsp;java.security.Principal&nbsp;getIssuerDN()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getIssuerDN</code>&nbsp;在类中&nbsp;<code>java.security.cert.X509Certificate</code></dd>
</dl>
</li>
</ul>
<a name="getIssuerX500Principal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerX500Principal</h4>
<pre>public&nbsp;javax.security.auth.x500.X500Principal&nbsp;getIssuerX500Principal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>getIssuerX500Principal</code>&nbsp;在类中&nbsp;<code>java.security.cert.X509Certificate</code></dd>
</dl>
</li>
</ul>
<a name="getSubjectDN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectDN</h4>
<pre>public&nbsp;java.security.Principal&nbsp;getSubjectDN()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getSubjectDN</code>&nbsp;在类中&nbsp;<code>java.security.cert.X509Certificate</code></dd>
</dl>
</li>
</ul>
<a name="getSubjectX500Principal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectX500Principal</h4>
<pre>public&nbsp;javax.security.auth.x500.X500Principal&nbsp;getSubjectX500Principal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>getSubjectX500Principal</code>&nbsp;在类中&nbsp;<code>java.security.cert.X509Certificate</code></dd>
</dl>
</li>
</ul>
<a name="getNotBefore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotBefore</h4>
<pre>public&nbsp;java.util.Date&nbsp;getNotBefore()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getNotBefore</code>&nbsp;在类中&nbsp;<code>java.security.cert.X509Certificate</code></dd>
</dl>
</li>
</ul>
<a name="getNotAfter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotAfter</h4>
<pre>public&nbsp;java.util.Date&nbsp;getNotAfter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getNotAfter</code>&nbsp;在类中&nbsp;<code>java.security.cert.X509Certificate</code></dd>
</dl>
</li>
</ul>
<a name="getTBSCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTBSCertificate</h4>
<pre>public&nbsp;byte[]&nbsp;getTBSCertificate()
                         throws java.security.cert.CertificateEncodingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getTBSCertificate</code>&nbsp;在类中&nbsp;<code>java.security.cert.X509Certificate</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.security.cert.CertificateEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;byte[]&nbsp;getSignature()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getSignature</code>&nbsp;在类中&nbsp;<code>java.security.cert.X509Certificate</code></dd>
</dl>
</li>
</ul>
<a name="getSigAlgName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigAlgName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSigAlgName()</pre>
<div class="block">return a more "meaningful" representation for the signature algorithm
 used in the certficate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getSigAlgName</code>&nbsp;在类中&nbsp;<code>java.security.cert.X509Certificate</code></dd>
</dl>
</li>
</ul>
<a name="getSigAlgOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigAlgOID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSigAlgOID()</pre>
<div class="block">return the object identifier for the signature.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getSigAlgOID</code>&nbsp;在类中&nbsp;<code>java.security.cert.X509Certificate</code></dd>
</dl>
</li>
</ul>
<a name="getSigAlgParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigAlgParams</h4>
<pre>public&nbsp;byte[]&nbsp;getSigAlgParams()</pre>
<div class="block">return the signature parameters, or null if there aren't any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getSigAlgParams</code>&nbsp;在类中&nbsp;<code>java.security.cert.X509Certificate</code></dd>
</dl>
</li>
</ul>
<a name="getIssuerUniqueID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerUniqueID</h4>
<pre>public&nbsp;boolean[]&nbsp;getIssuerUniqueID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getIssuerUniqueID</code>&nbsp;在类中&nbsp;<code>java.security.cert.X509Certificate</code></dd>
</dl>
</li>
</ul>
<a name="getSubjectUniqueID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectUniqueID</h4>
<pre>public&nbsp;boolean[]&nbsp;getSubjectUniqueID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getSubjectUniqueID</code>&nbsp;在类中&nbsp;<code>java.security.cert.X509Certificate</code></dd>
</dl>
</li>
</ul>
<a name="getKeyUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyUsage</h4>
<pre>public&nbsp;boolean[]&nbsp;getKeyUsage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getKeyUsage</code>&nbsp;在类中&nbsp;<code>java.security.cert.X509Certificate</code></dd>
</dl>
</li>
</ul>
<a name="getExtendedKeyUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedKeyUsage</h4>
<pre>public&nbsp;java.util.List&nbsp;getExtendedKeyUsage()
                                   throws java.security.cert.CertificateParsingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>getExtendedKeyUsage</code>&nbsp;在类中&nbsp;<code>java.security.cert.X509Certificate</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.security.cert.CertificateParsingException</code></dd>
</dl>
</li>
</ul>
<a name="getBasicConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicConstraints</h4>
<pre>public&nbsp;int&nbsp;getBasicConstraints()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getBasicConstraints</code>&nbsp;在类中&nbsp;<code>java.security.cert.X509Certificate</code></dd>
</dl>
</li>
</ul>
<a name="getCriticalExtensionOIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&nbsp;getCriticalExtensionOIDs()</pre>
</li>
</ul>
<a name="getExtensionValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionValue</h4>
<pre>public&nbsp;byte[]&nbsp;getExtensionValue(java.lang.String&nbsp;oid)</pre>
</li>
</ul>
<a name="getNonCriticalExtensionOIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&nbsp;getNonCriticalExtensionOIDs()</pre>
</li>
</ul>
<a name="getPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;java.security.PublicKey&nbsp;getPublicKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getPublicKey</code>&nbsp;在类中&nbsp;<code>java.security.cert.Certificate</code></dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.security.cert.CertificateEncodingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getEncoded</code>&nbsp;在类中&nbsp;<code>java.security.cert.Certificate</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.security.cert.CertificateEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.security.cert.Certificate</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.security.cert.Certificate</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.security.cert.Certificate</code></dd>
</dl>
</li>
</ul>
<a name="verify-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public final&nbsp;void&nbsp;verify(java.security.PublicKey&nbsp;key)
                  throws java.security.cert.CertificateException,
                         java.security.NoSuchAlgorithmException,
                         java.security.InvalidKeyException,
                         java.security.NoSuchProviderException,
                         java.security.SignatureException</pre>
<div class="block">验证签名</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>verify</code>&nbsp;在类中&nbsp;<code>java.security.cert.Certificate</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
</dl>
</li>
</ul>
<a name="verify-java.security.PublicKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public final&nbsp;void&nbsp;verify(java.security.PublicKey&nbsp;key,
                         java.lang.String&nbsp;sigProvider)
                  throws java.security.cert.CertificateException,
                         java.security.NoSuchAlgorithmException,
                         java.security.InvalidKeyException,
                         java.security.NoSuchProviderException,
                         java.security.SignatureException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>verify</code>&nbsp;在类中&nbsp;<code>java.security.cert.Certificate</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
</dl>
</li>
</ul>
<a name="hasUnsupportedCriticalExtension--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasUnsupportedCriticalExtension</h4>
<pre>public&nbsp;boolean&nbsp;hasUnsupportedCriticalExtension()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/common/x509/SM2X509Certificate.html" target="_top">框架</a></li>
<li><a href="SM2X509Certificate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.security.cert.Certificate">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
