<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 09 12:44:35 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>常量字段值</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.syan">com.syan.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.syan">
<!--   -->
</a>
<h2 title="com.syan">com.syan.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.syan.netonej.common.<a href="com/syan/netonej/common/Algorithm.html" title="com.syan.netonej.common中的类">Algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.common.Algorithm.ECDSA_SM2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/common/Algorithm.html#ECDSA_SM2">ECDSA_SM2</a></code></td>
<td class="colLast"><code>"ecdsa-sm2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.syan.netonej.common.Algorithm.ECDSA_SM2_WITH_SM3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/common/Algorithm.html#ECDSA_SM2_WITH_SM3">ECDSA_SM2_WITH_SM3</a></code></td>
<td class="colLast"><code>"ecdsa-sm2-with-sm3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.common.Algorithm.MD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/common/Algorithm.html#MD5">MD5</a></code></td>
<td class="colLast"><code>"md5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.syan.netonej.common.Algorithm.SHA1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/common/Algorithm.html#SHA1">SHA1</a></code></td>
<td class="colLast"><code>"sha1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.common.Algorithm.SHA256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/common/Algorithm.html#SHA256">SHA256</a></code></td>
<td class="colLast"><code>"sha256"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.syan.netonej.common.Algorithm.SHA256_ALGORITHM_OID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/common/Algorithm.html#SHA256_ALGORITHM_OID">SHA256_ALGORITHM_OID</a></code></td>
<td class="colLast"><code>"2.16.840.1.101.3.4.2.1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.common.Algorithm.SHA384">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/common/Algorithm.html#SHA384">SHA384</a></code></td>
<td class="colLast"><code>"sha384"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.syan.netonej.common.Algorithm.SHA384_ALGORITHM_OID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/common/Algorithm.html#SHA384_ALGORITHM_OID">SHA384_ALGORITHM_OID</a></code></td>
<td class="colLast"><code>"2.16.840.1.101.3.4.2.2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.common.Algorithm.SHA512">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/common/Algorithm.html#SHA512">SHA512</a></code></td>
<td class="colLast"><code>"sha512"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.syan.netonej.common.Algorithm.SHA512_ALGORITHM_OID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/common/Algorithm.html#SHA512_ALGORITHM_OID">SHA512_ALGORITHM_OID</a></code></td>
<td class="colLast"><code>"2.16.840.1.101.3.4.2.3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.common.Algorithm.SM3_ALGORITHM_OID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/common/Algorithm.html#SM3_ALGORITHM_OID">SM3_ALGORITHM_OID</a></code></td>
<td class="colLast"><code>"1.2.156.10197.1.401"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.syan.netonej.common.<a href="com/syan/netonej/common/NetonejIdMagic.html" title="com.syan.netonej.common中的类">NetonejIdMagic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.common.NetonejIdMagic.EXTPRI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/common/NetonejIdMagic.html#EXTPRI">EXTPRI</a></code></td>
<td class="colLast"><code>"extpri"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.syan.netonej.common.NetonejIdMagic.EXTPUB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/common/NetonejIdMagic.html#EXTPUB">EXTPUB</a></code></td>
<td class="colLast"><code>"extpub"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.common.NetonejIdMagic.KEYID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/common/NetonejIdMagic.html#KEYID">KEYID</a></code></td>
<td class="colLast"><code>"kid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.syan.netonej.common.NetonejIdMagic.SCN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/common/NetonejIdMagic.html#SCN">SCN</a></code></td>
<td class="colLast"><code>"scn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.common.NetonejIdMagic.SNDEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/common/NetonejIdMagic.html#SNDEC">SNDEC</a></code></td>
<td class="colLast"><code>"sndec"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.syan.netonej.common.NetonejIdMagic.SNHEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/common/NetonejIdMagic.html#SNHEX">SNHEX</a></code></td>
<td class="colLast"><code>"snhex"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.common.NetonejIdMagic.TNSHA1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/common/NetonejIdMagic.html#TNSHA1">TNSHA1</a></code></td>
<td class="colLast"><code>"tnsha1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.syan.netonej.http.<a href="com/syan/netonej/http/HttpStatus.html" title="com.syan.netonej.http中的接口">HttpStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.http.HttpStatus.SC_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/syan/netonej/http/HttpStatus.html#SC_OK">SC_OK</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.syan.netonej.http.client.<a href="com/syan/netonej/http/client/EapiClient.html" title="com.syan.netonej.http.client中的类">EapiClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.EapiClient.CONTENT_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>CONTENT_TYPE</code></td>
<td class="colLast"><code>"application/x-www-form-urlencoded; charset=utf-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.EapiClient.PARAME_APPLICATION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>PARAME_APPLICATION</code></td>
<td class="colLast"><code>"application"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.EapiClient.PARAME_APPLICATION_VALUE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>PARAME_APPLICATION_VALUE</code></td>
<td class="colLast"><code>"abck2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.EapiClient.PARAME_CERT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>PARAME_CERT</code></td>
<td class="colLast"><code>"cert"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.EapiClient.PARAME_DATA">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>PARAME_DATA</code></td>
<td class="colLast"><code>"data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.EapiClient.RESPONSE_FORMAT_KEY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>RESPONSE_FORMAT_KEY</code></td>
<td class="colLast"><code>"responseformat"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.syan.netonej.http.client.<a href="com/syan/netonej/http/client/PCSClient.html" title="com.syan.netonej.http.client中的类">PCSClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.PCSClient.CONTENT_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>CONTENT_TYPE</code></td>
<td class="colLast"><code>"application/x-www-form-urlencoded; charset=utf-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.PCSClient.PARAME_APPLICATION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>PARAME_APPLICATION</code></td>
<td class="colLast"><code>"application"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.PCSClient.PARAME_APPLICATION_VALUE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>PARAME_APPLICATION_VALUE</code></td>
<td class="colLast"><code>"abck2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.PCSClient.PARAME_ATTACH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/http/client/PCSClient.html#PARAME_ATTACH">PARAME_ATTACH</a></code></td>
<td class="colLast"><code>"attach"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.PCSClient.PARAME_CERT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>PARAME_CERT</code></td>
<td class="colLast"><code>"cert"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.PCSClient.PARAME_DATA">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>PARAME_DATA</code></td>
<td class="colLast"><code>"data"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.PCSClient.RESPONSE_FORMAT_KEY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>RESPONSE_FORMAT_KEY</code></td>
<td class="colLast"><code>"responseformat"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.syan.netonej.http.client.<a href="com/syan/netonej/http/client/SVSClient.html" title="com.syan.netonej.http.client中的类">SVSClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.SVSClient.CONTENT_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>CONTENT_TYPE</code></td>
<td class="colLast"><code>"application/x-www-form-urlencoded; charset=utf-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.SVSClient.PARAME_APPLICATION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>PARAME_APPLICATION</code></td>
<td class="colLast"><code>"application"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.SVSClient.PARAME_APPLICATION_VALUE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>PARAME_APPLICATION_VALUE</code></td>
<td class="colLast"><code>"abck2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.SVSClient.PARAME_CERT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>PARAME_CERT</code></td>
<td class="colLast"><code>"cert"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.SVSClient.PARAME_DATA">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>PARAME_DATA</code></td>
<td class="colLast"><code>"data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.SVSClient.RESPONSE_FORMAT_KEY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>RESPONSE_FORMAT_KEY</code></td>
<td class="colLast"><code>"responseformat"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.SVSClient.SVS_ALOG_MD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/http/client/SVSClient.html#SVS_ALOG_MD5">SVS_ALOG_MD5</a></code></td>
<td class="colLast"><code>"RSA-MD5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.SVSClient.SVS_ALOG_SHA1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/http/client/SVSClient.html#SVS_ALOG_SHA1">SVS_ALOG_SHA1</a></code></td>
<td class="colLast"><code>"RSA-SHA1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.SVSClient.SVS_ALOG_SM3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/http/client/SVSClient.html#SVS_ALOG_SM3">SVS_ALOG_SM3</a></code></td>
<td class="colLast"><code>"ECDSA-SM2-WITH-SM3"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.syan.netonej.http.client.<a href="com/syan/netonej/http/client/TSAClient.html" title="com.syan.netonej.http.client中的类">TSAClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.TSAClient.CONTENT_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>CONTENT_TYPE</code></td>
<td class="colLast"><code>"application/x-www-form-urlencoded; charset=utf-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.TSAClient.PARAME_APPLICATION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>PARAME_APPLICATION</code></td>
<td class="colLast"><code>"application"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.TSAClient.PARAME_APPLICATION_VALUE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>PARAME_APPLICATION_VALUE</code></td>
<td class="colLast"><code>"abck2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.TSAClient.PARAME_CERT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>PARAME_CERT</code></td>
<td class="colLast"><code>"cert"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.TSAClient.PARAME_DATA">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>PARAME_DATA</code></td>
<td class="colLast"><code>"data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.TSAClient.RESPONSE_FORMAT_KEY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>RESPONSE_FORMAT_KEY</code></td>
<td class="colLast"><code>"responseformat"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.TSAClient.TSA_ALOG_MD5">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/http/client/TSAClient.html#TSA_ALOG_MD5">TSA_ALOG_MD5</a></code></td>
<td class="colLast"><code>"md5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.TSAClient.TSA_ALOG_SHA1">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/http/client/TSAClient.html#TSA_ALOG_SHA1">TSA_ALOG_SHA1</a></code></td>
<td class="colLast"><code>"sha1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.TSAClient.TSA_ALOG_SHA256">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/http/client/TSAClient.html#TSA_ALOG_SHA256">TSA_ALOG_SHA256</a></code></td>
<td class="colLast"><code>"sha256"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.syan.netonej.http.client.TSAClient.TSA_ALOG_SM3">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/syan/netonej/http/client/TSAClient.html#TSA_ALOG_SM3">TSA_ALOG_SM3</a></code></td>
<td class="colLast"><code>"sm3"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
