<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Dec 24 14:52:20 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PCSClient</title>
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PCSClient";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/syan/netonej/http/client/EapiClient.html" title="com.syan.netonej.http.client中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/syan/netonej/http/client/SVSClient.html" title="com.syan.netonej.http.client中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/http/client/PCSClient.html" target="_top">框架</a></li>
<li><a href="PCSClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syan.netonej.http.client</div>
<h2 title="类 PCSClient" class="title">类 PCSClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.syan.netonej.http.client.PCSClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PCSClient</span>
extends java.lang.Object</pre>
<div class="block">NetONE PCS API</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#application">application</a></strong></code>
<div class="block">应用模式取值abck2用于农行K宝二代项目 默认为标准模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#CONTENT_TYPE">CONTENT_TYPE</a></strong></code>
<div class="block">HTTP HEAD CONTENT TYPE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#PARAME_APPLICATION">PARAME_APPLICATION</a></strong></code>
<div class="block">农行K宝二代应用模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#PARAME_APPLICATION_VALUE">PARAME_APPLICATION_VALUE</a></strong></code>
<div class="block">农行K宝二代项目应用模式取值abck2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#PARAME_ATTACH">PARAME_ATTACH</a></strong></code>
<div class="block">是否包含原文</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#PARAME_CERT">PARAME_CERT</a></strong></code>
<div class="block">Parameters - 证书键值  "cert"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#PARAME_DATA">PARAME_DATA</a></strong></code>
<div class="block">Parameters - 原文数据键值  "data"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/syan/netonej/http/HttpPostProcesser.html" title="com.syan.netonej.http中的接口">HttpPostProcesser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#processer">processer</a></strong></code>
<div class="block">post 接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#RESPONSE_FORMAT_KEY">RESPONSE_FORMAT_KEY</a></strong></code>
<div class="block">SVS交易响应报文格式 - "responseformat" = 基本 0 ,高级 (UTF-8) 1,高级 (base64) 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#responseformat">responseformat</a></strong></code>
<div class="block">"responseformat" = 基本 0 ,高级 (UTF-8) 1,高级 (base64) 2</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#PCSClient(java.lang.String,%20java.lang.String)">PCSClient</a></strong>(java.lang.String&nbsp;host,
         java.lang.String&nbsp;port)</code>
<div class="block">根据服务器IP 端口 构造PCSClient</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类">NetonePCS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#createPKCS1Signature(byte[],%20java.lang.String,%20java.lang.String,%20java.lang.String)">createPKCS1Signature</a></strong>(byte[]&nbsp;plainText,
                    java.lang.String&nbsp;certDN,
                    java.lang.String&nbsp;pwd,
                    java.lang.String&nbsp;algo)</code>
<div class="block">使用密钥id生成PKCS#1格式数字签名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类">NetonePCS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#createPKCS1Signature(java.lang.String,%20java.lang.String,%20java.lang.String,%20byte[],%20java.lang.String,%20java.lang.String)">createPKCS1Signature</a></strong>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;pwd,
                    java.lang.String&nbsp;idMagic,
                    byte[]&nbsp;data,
                    java.lang.String&nbsp;datatype,
                    java.lang.String&nbsp;algo)</code>
<div class="block">使用密钥id生成PKCS#1格式数字签名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类">NetonePCS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#createPKCS1Signature(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createPKCS1Signature</a></strong>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;pwd,
                    java.lang.String&nbsp;idMagic,
                    java.lang.String&nbsp;data,
                    java.lang.String&nbsp;datatype,
                    java.lang.String&nbsp;algo)</code>
<div class="block">使用密钥id生成PKCS#1格式数字签名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetoneSignPKCS7.html" title="com.syan.netonej.http.entity中的类">NetoneSignPKCS7</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#createPKCS7Signature(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String)">createPKCS7Signature</a></strong>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;pwd,
                    java.lang.String&nbsp;idMagic,
                    java.lang.String&nbsp;data,
                    boolean&nbsp;attach,
                    java.lang.String&nbsp;algo)</code>
<div class="block">使用密钥id生成PKCS#7格式数字签名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类">NetonePCS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#createXMLSignature(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createXMLSignature</a></strong>(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;pwd,
                  java.lang.String&nbsp;idMagic,
                  java.lang.String&nbsp;database64)</code>
<div class="block">使用密钥id对应的证书创建XML签名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetoneEnvelope.html" title="com.syan.netonej.http.entity中的类">NetoneEnvelope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#envelopePacket(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">envelopePacket</a></strong>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;pwd,
              java.lang.String&nbsp;idMagic,
              java.lang.String&nbsp;data,
              java.lang.String&nbsp;base64Certificate)</code>
<div class="block">使用密钥id对应的密钥进行数字信封封包</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetoneEnvelope.html" title="com.syan.netonej.http.entity中的类">NetoneEnvelope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#envelopePacket(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">envelopePacket</a></strong>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;pwd,
              java.lang.String&nbsp;idMagic,
              java.lang.String&nbsp;data,
              java.lang.String&nbsp;base64Certificate,
              java.lang.String&nbsp;cipher)</code>
<div class="block">使用密钥id对应的密钥进行数字信封封包</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类">NetonePCS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#envelopeUnpack(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">envelopeUnpack</a></strong>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;pwd,
              java.lang.String&nbsp;idMagic,
              java.lang.String&nbsp;envelope)</code>
<div class="block">使用密钥id对应的密钥进行数字信封解包</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#getApplication()">getApplication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#getBase64CertificateById(java.lang.String,%20java.lang.String)">getBase64CertificateById</a></strong>(java.lang.String&nbsp;id,
                        java.lang.String&nbsp;idMagic)</code>
<div class="block">使用密钥id获取对应的Base64编码公钥证书</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#getHostIp()">getHostIp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetoneKeyList.html" title="com.syan.netonej.http.entity中的类">NetoneKeyList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#getPcsIds()">getPcsIds</a></strong>()</code>
<div class="block">获取PCS 密钥库中所有密钥id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#getServiceUrl(java.lang.String)">getServiceUrl</a></strong>(java.lang.String&nbsp;action)</code>
<div class="block">根据action号选择返回对应的服务URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#isContainsCertChain()">isContainsCertChain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类">NetonePCS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#priKeyDecrypt(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">priKeyDecrypt</a></strong>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;pwd,
             java.lang.String&nbsp;idMagic,
             java.lang.String&nbsp;encryptData)</code>
<div class="block">使用密钥id对应的证书私钥进解密 （注意：RSA私钥解密的明文最大长度不能超过私钥长度的2倍，SM2私钥无此限制）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类">NetonePCS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#priKeyEncrypt(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">priKeyEncrypt</a></strong>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;pwd,
             java.lang.String&nbsp;idMagic,
             java.lang.String&nbsp;data)</code>
<div class="block">使用密钥id对应的证书私钥进行加密 （注意：RSA私钥加密的明文最大长度不能超过私钥长度的2倍，SM2不支持私钥加密）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类">NetonePCS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#pubKeyDecrypt(java.lang.String,%20java.lang.String,%20java.lang.String)">pubKeyDecrypt</a></strong>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;idMagic,
             java.lang.String&nbsp;encryptData)</code>
<div class="block">使用密钥id对应的证书进行公钥解密 （注意，RSA公钥解密的明文最大长度不能超过私钥长度的2倍，SM2不支持公钥解密）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类">NetonePCS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#pubKeyEncrypt(java.lang.String,%20java.lang.String,%20java.lang.String)">pubKeyEncrypt</a></strong>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;idMagic,
             java.lang.String&nbsp;data)</code>
<div class="block">使用密钥id对应的证书进行公钥加密 （注意：RSA公钥加密的明文最大长度不能超过私钥长度的2倍，SM2公钥无此限制）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#releaseClient()">releaseClient</a></strong>()</code>
<div class="block">Client 关闭释放全部连接</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#setApplication(java.lang.String)">setApplication</a></strong>(java.lang.String&nbsp;application)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#setContainsCertChain(boolean)">setContainsCertChain</a></strong>(boolean&nbsp;containsCertChain)</code>
<div class="block">设置包含证书链</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/PCSClient.html#setSSL(boolean)">setSSL</a></strong>(boolean&nbsp;isSSL)</code>
<div class="block">true  https</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="PARAME_ATTACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAME_ATTACH</h4>
<pre>public static final&nbsp;java.lang.String PARAME_ATTACH</pre>
<div class="block">是否包含原文</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.PCSClient.PARAME_ATTACH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RESPONSE_FORMAT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_FORMAT_KEY</h4>
<pre>protected static final&nbsp;java.lang.String RESPONSE_FORMAT_KEY</pre>
<div class="block">SVS交易响应报文格式 - "responseformat" = 基本 0 ,高级 (UTF-8) 1,高级 (base64) 2</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.PCSClient.RESPONSE_FORMAT_KEY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PARAME_CERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAME_CERT</h4>
<pre>protected static final&nbsp;java.lang.String PARAME_CERT</pre>
<div class="block">Parameters - 证书键值  "cert"</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.PCSClient.PARAME_CERT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PARAME_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAME_DATA</h4>
<pre>protected static final&nbsp;java.lang.String PARAME_DATA</pre>
<div class="block">Parameters - 原文数据键值  "data"</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.PCSClient.PARAME_DATA">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>protected static final&nbsp;java.lang.String CONTENT_TYPE</pre>
<div class="block">HTTP HEAD CONTENT TYPE</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.PCSClient.CONTENT_TYPE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PARAME_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAME_APPLICATION</h4>
<pre>protected static final&nbsp;java.lang.String PARAME_APPLICATION</pre>
<div class="block">农行K宝二代应用模式</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.PCSClient.PARAME_APPLICATION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PARAME_APPLICATION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAME_APPLICATION_VALUE</h4>
<pre>protected static final&nbsp;java.lang.String PARAME_APPLICATION_VALUE</pre>
<div class="block">农行K宝二代项目应用模式取值abck2</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.PCSClient.PARAME_APPLICATION_VALUE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="responseformat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseformat</h4>
<pre>protected static&nbsp;java.lang.String responseformat</pre>
<div class="block">"responseformat" = 基本 0 ,高级 (UTF-8) 1,高级 (base64) 2</div>
</li>
</ul>
<a name="application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>application</h4>
<pre>protected&nbsp;java.lang.String application</pre>
<div class="block">应用模式取值abck2用于农行K宝二代项目 默认为标准模式</div>
</li>
</ul>
<a name="processer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processer</h4>
<pre>protected&nbsp;<a href="../../../../../com/syan/netonej/http/HttpPostProcesser.html" title="com.syan.netonej.http中的接口">HttpPostProcesser</a> processer</pre>
<div class="block">post 接口</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PCSClient(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCSClient</h4>
<pre>public&nbsp;PCSClient(java.lang.String&nbsp;host,
         java.lang.String&nbsp;port)</pre>
<div class="block">根据服务器IP 端口 构造PCSClient</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>host</code> - 服务器IP</dd><dd><code>port</code> - 服务端口</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPcsIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPcsIds</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetoneKeyList.html" title="com.syan.netonej.http.entity中的类">NetoneKeyList</a>&nbsp;getPcsIds()
                        throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">获取PCS 密钥库中所有密钥id</div>
<dl><dt><span class="strong">返回:</span></dt><dd><a href="../../../../../com/syan/netonej/http/entity/NetoneKeyList.html" title="com.syan.netonej.http.entity中的类"><code>NetoneKeyList</code></a> key列表</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code> - API全局异常类</dd></dl>
</li>
</ul>
<a name="getBase64CertificateById(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase64CertificateById</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a>&nbsp;getBase64CertificateById(java.lang.String&nbsp;id,
                                         java.lang.String&nbsp;idMagic)
                                           throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">使用密钥id获取对应的Base64编码公钥证书</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 密钥id</dd><dd><code>idMagic</code> - id类型 - kid=密钥id，scn=证书CN主题项，snhex=十六进制格式证书序列号，sndec=十进制格式证书序列号，tnsha1=SHA1格式证书指纹</dd>
<dt><span class="strong">返回:</span></dt><dd><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类"><code>NetoneCertificate</code></a> 证书信息</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code> - API全局异常类</dd></dl>
</li>
</ul>
<a name="createPKCS1Signature(byte[], java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPKCS1Signature</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类">NetonePCS</a>&nbsp;createPKCS1Signature(byte[]&nbsp;plainText,
                             java.lang.String&nbsp;certDN,
                             java.lang.String&nbsp;pwd,
                             java.lang.String&nbsp;algo)
                               throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">使用密钥id生成PKCS#1格式数字签名</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>plainText</code> - 待签名原文数据</dd><dd><code>certDN</code> - 证书主题</dd><dd><code>pwd</code> - 密钥访问口令</dd><dd><code>algo</code> - 摘要算法 请参看<a href="../../../../../com/syan/netonej/common/Algorithm.html" title="com.syan.netonej.common中的类"><code>Algorithm</code></a></dd>
<dt><span class="strong">返回:</span></dt><dd><a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类"><code>NetonePCS</code></a> PKCS#1数字签名结果</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code> - API全局异常类</dd></dl>
</li>
</ul>
<a name="createPKCS1Signature(java.lang.String, java.lang.String, java.lang.String, byte[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPKCS1Signature</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类">NetonePCS</a>&nbsp;createPKCS1Signature(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;pwd,
                             java.lang.String&nbsp;idMagic,
                             byte[]&nbsp;data,
                             java.lang.String&nbsp;datatype,
                             java.lang.String&nbsp;algo)
                               throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">使用密钥id生成PKCS#1格式数字签名</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 密钥id</dd><dd><code>pwd</code> - 密钥访问口令</dd><dd><code>idMagic</code> - <a href="../../../../../com/syan/netonej/common/NetonejIdMagic.html" title="com.syan.netonej.common中的类"><code>NetonejIdMagic</code></a> id类型 - kid=密钥id，scn=证书CN主题项，snhex=十六进制格式证书序列号，sndec=十进制格式证书序列号，tnsha1=SHA1格式证书指纹</dd><dd><code>data</code> - 待签名原文数据</dd><dd><code>datatype</code> - 待签名数据的类型. 0表示是原文, 1表示摘要(摘要数据是binary格式)</dd><dd><code>algo</code> - 摘要算法 请参看<a href="../../../../../com/syan/netonej/common/Algorithm.html" title="com.syan.netonej.common中的类"><code>Algorithm</code></a> 不确定算法可设置null</dd>
<dt><span class="strong">返回:</span></dt><dd><a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类"><code>NetonePCS</code></a> PKCS#1数字签名结果</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code> - API全局异常类</dd></dl>
</li>
</ul>
<a name="createPKCS1Signature(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPKCS1Signature</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类">NetonePCS</a>&nbsp;createPKCS1Signature(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;pwd,
                             java.lang.String&nbsp;idMagic,
                             java.lang.String&nbsp;data,
                             java.lang.String&nbsp;datatype,
                             java.lang.String&nbsp;algo)
                               throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">使用密钥id生成PKCS#1格式数字签名</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 密钥id</dd><dd><code>pwd</code> - 密钥访问口令</dd><dd><code>idMagic</code> - <a href="../../../../../com/syan/netonej/common/NetonejIdMagic.html" title="com.syan.netonej.common中的类"><code>NetonejIdMagic</code></a> id类型 - kid=密钥id，scn=证书CN主题项，snhex=十六进制格式证书序列号，sndec=十进制格式证书序列号，tnsha1=SHA1格式证书指纹</dd><dd><code>data</code> - 待签名原文数据(base64编码)</dd><dd><code>datatype</code> - 待签名数据的类型. 0表示是原文, 1表示摘要(摘要数据是binary格式), 2表示摘要(摘要数据是hex string格式) hex string格式主要是为了配合SignerX控件使用, 因为SignerX摘要的返回是hex string</dd><dd><code>algo</code> - 摘要算法 请参看<a href="../../../../../com/syan/netonej/common/Algorithm.html" title="com.syan.netonej.common中的类"><code>Algorithm</code></a></dd>
<dt><span class="strong">返回:</span></dt><dd><a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类"><code>NetonePCS</code></a> PKCS#1数字签名结果</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code> - API全局异常类</dd></dl>
</li>
</ul>
<a name="createPKCS7Signature(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPKCS7Signature</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetoneSignPKCS7.html" title="com.syan.netonej.http.entity中的类">NetoneSignPKCS7</a>&nbsp;createPKCS7Signature(java.lang.String&nbsp;id,
                                   java.lang.String&nbsp;pwd,
                                   java.lang.String&nbsp;idMagic,
                                   java.lang.String&nbsp;data,
                                   boolean&nbsp;attach,
                                   java.lang.String&nbsp;algo)
                                     throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">使用密钥id生成PKCS#7格式数字签名</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 密钥id</dd><dd><code>pwd</code> - 密钥访问口令</dd><dd><code>idMagic</code> - <a href="../../../../../com/syan/netonej/common/NetonejIdMagic.html" title="com.syan.netonej.common中的类"><code>NetonejIdMagic</code></a> id类型 - kid=密钥id，scn=证书CN主题项，snhex=十六进制格式证书序列号，sndec=十进制格式证书序列号，tnsha1=SHA1格式证书指纹</dd><dd><code>data</code> - 待签名原文数据(base64编码)</dd><dd><code>attach</code> - 是否在签名结果里面包含原文数据 'true' or 'false'</dd><dd><code>algo</code> - 摘要算法 请参看<a href="../../../../../com/syan/netonej/common/Algorithm.html" title="com.syan.netonej.common中的类"><code>Algorithm</code></a></dd>
<dt><span class="strong">返回:</span></dt><dd><a href="../../../../../com/syan/netonej/http/entity/NetoneSignPKCS7.html" title="com.syan.netonej.http.entity中的类"><code>NetoneSignPKCS7</code></a> PKCS#7数字签名结果</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code> - API全局异常类</dd></dl>
</li>
</ul>
<a name="envelopePacket(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envelopePacket</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetoneEnvelope.html" title="com.syan.netonej.http.entity中的类">NetoneEnvelope</a>&nbsp;envelopePacket(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;pwd,
                            java.lang.String&nbsp;idMagic,
                            java.lang.String&nbsp;data,
                            java.lang.String&nbsp;base64Certificate)
                              throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">使用密钥id对应的密钥进行数字信封封包</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 密钥id</dd><dd><code>pwd</code> - 密钥访问口令</dd><dd><code>idMagic</code> - <a href="../../../../../com/syan/netonej/common/NetonejIdMagic.html" title="com.syan.netonej.common中的类"><code>NetonejIdMagic</code></a>id类型 - kid=密钥id，scn=证书CN主题项，snhex=十六进制格式证书序列号，sndec=十进制格式证书序列号，tnsha1=SHA1格式证书指纹</dd><dd><code>data</code> - 待封包数据，长度不限</dd><dd><code>base64Certificate</code> - Base64编码接收方公钥证书</dd>
<dt><span class="strong">返回:</span></dt><dd><a href="../../../../../com/syan/netonej/http/entity/NetoneEnvelope.html" title="com.syan.netonej.http.entity中的类"><code>NetoneEnvelope</code></a> 数字信封封包结果</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code> - API全局异常类</dd></dl>
</li>
</ul>
<a name="envelopePacket(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envelopePacket</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetoneEnvelope.html" title="com.syan.netonej.http.entity中的类">NetoneEnvelope</a>&nbsp;envelopePacket(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;pwd,
                            java.lang.String&nbsp;idMagic,
                            java.lang.String&nbsp;data,
                            java.lang.String&nbsp;base64Certificate,
                            java.lang.String&nbsp;cipher)
                              throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">使用密钥id对应的密钥进行数字信封封包</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 密钥id</dd><dd><code>pwd</code> - 密钥访问口令</dd><dd><code>idMagic</code> - <a href="../../../../../com/syan/netonej/common/NetonejIdMagic.html" title="com.syan.netonej.common中的类"><code>NetonejIdMagic</code></a>id类型 - kid=密钥id，scn=证书CN主题项，snhex=十六进制格式证书序列号，sndec=十进制格式证书序列号，tnsha1=SHA1格式证书指纹</dd><dd><code>data</code> - 待封包数据，长度不限</dd><dd><code>base64Certificate</code> - Base64编码接收方公钥证书</dd>
<dt><span class="strong">返回:</span></dt><dd><a href="../../../../../com/syan/netonej/http/entity/NetoneEnvelope.html" title="com.syan.netonej.http.entity中的类"><code>NetoneEnvelope</code></a> 数字信封封包结果</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code> - API全局异常类</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>3.0.10</dd></dl>
</li>
</ul>
<a name="envelopeUnpack(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envelopeUnpack</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类">NetonePCS</a>&nbsp;envelopeUnpack(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;pwd,
                       java.lang.String&nbsp;idMagic,
                       java.lang.String&nbsp;envelope)
                         throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">使用密钥id对应的密钥进行数字信封解包</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 密钥id</dd><dd><code>pwd</code> - 密钥访问口令</dd><dd><code>idMagic</code> - <a href="../../../../../com/syan/netonej/common/NetonejIdMagic.html" title="com.syan.netonej.common中的类"><code>NetonejIdMagic</code></a>id类型 - kid=密钥id，scn=证书CN主题项，snhex=十六进制格式证书序列号，sndec=十进制格式证书序列号，tnsha1=SHA1格式证书指纹</dd><dd><code>envelope</code> - 待解包数据（Base64编码）</dd>
<dt><span class="strong">返回:</span></dt><dd><a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类"><code>NetonePCS</code></a>  数字信封解包后的数据（原文）</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code> - API全局异常类</dd></dl>
</li>
</ul>
<a name="priKeyEncrypt(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priKeyEncrypt</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类">NetonePCS</a>&nbsp;priKeyEncrypt(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;pwd,
                      java.lang.String&nbsp;idMagic,
                      java.lang.String&nbsp;data)
                        throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">使用密钥id对应的证书私钥进行加密 （注意：RSA私钥加密的明文最大长度不能超过私钥长度的2倍，SM2不支持私钥加密）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 密钥id</dd><dd><code>pwd</code> - 密钥访问口令</dd><dd><code>idMagic</code> - <a href="../../../../../com/syan/netonej/common/NetonejIdMagic.html" title="com.syan.netonej.common中的类"><code>NetonejIdMagic</code></a>id类型 - kid=密钥id，scn=证书CN主题项，snhex=十六进制格式证书序列号，sndec=十进制格式证书序列号，tnsha1=SHA1格式证书指纹</dd><dd><code>data</code> - 待加密数据（Base64编码）</dd>
<dt><span class="strong">返回:</span></dt><dd><a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类"><code>NetonePCS</code></a> 私钥加密后的数据</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code> - API全局异常类</dd></dl>
</li>
</ul>
<a name="priKeyDecrypt(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priKeyDecrypt</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类">NetonePCS</a>&nbsp;priKeyDecrypt(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;pwd,
                      java.lang.String&nbsp;idMagic,
                      java.lang.String&nbsp;encryptData)
                        throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">使用密钥id对应的证书私钥进解密 （注意：RSA私钥解密的明文最大长度不能超过私钥长度的2倍，SM2私钥无此限制）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 密钥id</dd><dd><code>pwd</code> - 密钥访问口令</dd><dd><code>idMagic</code> - <a href="../../../../../com/syan/netonej/common/NetonejIdMagic.html" title="com.syan.netonej.common中的类"><code>NetonejIdMagic</code></a>id类型 - kid=密钥id，scn=证书CN主题项，snhex=十六进制格式证书序列号，sndec=十进制格式证书序列号，tnsha1=SHA1格式证书指纹</dd><dd><code>encryptData</code> - 待解密数据（Base64编码）</dd>
<dt><span class="strong">返回:</span></dt><dd><a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类"><code>NetonePCS</code></a> 私钥解密后的数据</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code> - API全局异常类</dd></dl>
</li>
</ul>
<a name="pubKeyEncrypt(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pubKeyEncrypt</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类">NetonePCS</a>&nbsp;pubKeyEncrypt(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;idMagic,
                      java.lang.String&nbsp;data)
                        throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">使用密钥id对应的证书进行公钥加密 （注意：RSA公钥加密的明文最大长度不能超过私钥长度的2倍，SM2公钥无此限制）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 密钥id</dd><dd><code>idMagic</code> - <a href="../../../../../com/syan/netonej/common/NetonejIdMagic.html" title="com.syan.netonej.common中的类"><code>NetonejIdMagic</code></a>id类型 - kid=密钥id，scn=证书CN主题项，snhex=十六进制格式证书序列号，sndec=十进制格式证书序列号，tnsha1=SHA1格式证书指纹</dd><dd><code>data</code> - Base64编码的待加密数据</dd>
<dt><span class="strong">返回:</span></dt><dd><a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类"><code>NetonePCS</code></a> 公钥加密后的数据</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code> - API全局异常类</dd></dl>
</li>
</ul>
<a name="pubKeyDecrypt(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pubKeyDecrypt</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类">NetonePCS</a>&nbsp;pubKeyDecrypt(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;idMagic,
                      java.lang.String&nbsp;encryptData)
                        throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">使用密钥id对应的证书进行公钥解密 （注意，RSA公钥解密的明文最大长度不能超过私钥长度的2倍，SM2不支持公钥解密）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 密钥id</dd><dd><code>idMagic</code> - <a href="../../../../../com/syan/netonej/common/NetonejIdMagic.html" title="com.syan.netonej.common中的类"><code>NetonejIdMagic</code></a>id类型 - kid=密钥id，scn=证书CN主题项，snhex=十六进制格式证书序列号，sndec=十进制格式证书序列号，tnsha1=SHA1格式证书指纹</dd><dd><code>encryptData</code> - Base64编码的待解密数据</dd>
<dt><span class="strong">返回:</span></dt><dd><a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类"><code>NetonePCS</code></a> 公钥解密后的数据</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code> - API全局异常类</dd></dl>
</li>
</ul>
<a name="createXMLSignature(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLSignature</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类">NetonePCS</a>&nbsp;createXMLSignature(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;pwd,
                           java.lang.String&nbsp;idMagic,
                           java.lang.String&nbsp;database64)
                             throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">使用密钥id对应的证书创建XML签名</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 密钥id</dd><dd><code>pwd</code> - 密钥访问口令</dd><dd><code>idMagic</code> - <a href="../../../../../com/syan/netonej/common/NetonejIdMagic.html" title="com.syan.netonej.common中的类"><code>NetonejIdMagic</code></a>id类型 - kid=密钥id，scn=证书CN主题项，snhex=十六进制格式证书序列号，sndec=十进制格式证书序列号，tnsha1=SHA1格式证书指纹</dd><dd><code>database64</code> - BASE64编码的待签名数据，数据长度不限</dd>
<dt><span class="strong">返回:</span></dt><dd><a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类"><code>NetonePCS</code></a> xml签名数据</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code></dd></dl>
</li>
</ul>
<a name="getHostIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostIp()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>服务IP</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPort()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>服务端口</dd></dl>
</li>
</ul>
<a name="isContainsCertChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainsCertChain</h4>
<pre>public&nbsp;boolean&nbsp;isContainsCertChain()</pre>
</li>
</ul>
<a name="setContainsCertChain(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainsCertChain</h4>
<pre>public&nbsp;void&nbsp;setContainsCertChain(boolean&nbsp;containsCertChain)</pre>
<div class="block">设置包含证书链</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>containsCertChain</code> - 设置包含证书链</dd></dl>
</li>
</ul>
<a name="setSSL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSL</h4>
<pre>public&nbsp;void&nbsp;setSSL(boolean&nbsp;isSSL)</pre>
<div class="block">true  https</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isSSL</code> - </dd></dl>
</li>
</ul>
<a name="getServiceUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceUrl</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getServiceUrl(java.lang.String&nbsp;action)</pre>
<div class="block">根据action号选择返回对应的服务URL</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>action</code> - 业务类型号</dd>
<dt><span class="strong">返回:</span></dt><dd>完整服务URL</dd></dl>
</li>
</ul>
<a name="releaseClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseClient</h4>
<pre>public&nbsp;void&nbsp;releaseClient()</pre>
<div class="block">Client 关闭释放全部连接</div>
</li>
</ul>
<a name="getApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplication()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>应用模式</dd></dl>
</li>
</ul>
<a name="setApplication(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setApplication</h4>
<pre>public&nbsp;void&nbsp;setApplication(java.lang.String&nbsp;application)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>application</code> - 应用模式</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/syan/netonej/http/client/EapiClient.html" title="com.syan.netonej.http.client中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/syan/netonej/http/client/SVSClient.html" title="com.syan.netonej.http.client中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/http/client/PCSClient.html" target="_top">框架</a></li>
<li><a href="PCSClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
