<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Dec 24 14:52:21 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVSClient</title>
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SVSClient";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/syan/netonej/http/client/PCSClient.html" title="com.syan.netonej.http.client中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/syan/netonej/http/client/TSAClient.html" title="com.syan.netonej.http.client中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/http/client/SVSClient.html" target="_top">框架</a></li>
<li><a href="SVSClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syan.netonej.http.client</div>
<h2 title="类 SVSClient" class="title">类 SVSClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.syan.netonej.http.client.SVSClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SVSClient</span>
extends java.lang.Object</pre>
<div class="block">NetONE SVS API</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#application">application</a></strong></code>
<div class="block">应用模式取值abck2用于农行K宝二代项目 默认为标准模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#CONTENT_TYPE">CONTENT_TYPE</a></strong></code>
<div class="block">HTTP HEAD CONTENT TYPE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#PARAME_APPLICATION">PARAME_APPLICATION</a></strong></code>
<div class="block">农行K宝二代应用模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#PARAME_APPLICATION_VALUE">PARAME_APPLICATION_VALUE</a></strong></code>
<div class="block">农行K宝二代项目应用模式取值abck2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#PARAME_CERT">PARAME_CERT</a></strong></code>
<div class="block">Parameters - 证书键值  "cert"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#PARAME_DATA">PARAME_DATA</a></strong></code>
<div class="block">Parameters - 原文数据键值  "data"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/syan/netonej/http/HttpPostProcesser.html" title="com.syan.netonej.http中的接口">HttpPostProcesser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#processer">processer</a></strong></code>
<div class="block">post 接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#RESPONSE_FORMAT_KEY">RESPONSE_FORMAT_KEY</a></strong></code>
<div class="block">SVS交易响应报文格式 - "responseformat" = 基本 0 ,高级 (UTF-8) 1,高级 (base64) 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#responseformat">responseformat</a></strong></code>
<div class="block">"responseformat" = 基本 0 ,高级 (UTF-8) 1,高级 (base64) 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#SVS_ALOG_MD5">SVS_ALOG_MD5</a></strong></code>
<div class="block">Values - 摘要算法类型(SVS专用)  "RSA-MD5"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#SVS_ALOG_SHA1">SVS_ALOG_SHA1</a></strong></code>
<div class="block">Values - 摘要算法类型(SVS专用)  "RSA-SHA1"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#SVS_ALOG_SM3">SVS_ALOG_SM3</a></strong></code>
<div class="block">Values - 摘要算法类型(SVS专用)  "ECDSA-SM2-WITH-SM3"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#SVSClient(java.lang.String,%20java.lang.String)">SVSClient</a></strong>(java.lang.String&nbsp;host,
         java.lang.String&nbsp;port)</code>
<div class="block">SVSClient 初始化</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#disabledGreepass()">disabledGreepass</a></strong>()</code>
<div class="block">禁用绿色通道</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#enabledGreenpass()">enabledGreenpass</a></strong>()</code>
<div class="block">启用绿色通道</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#getApplication()">getApplication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#getHostIp()">getHostIp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#getServiceUrl(java.lang.String)">getServiceUrl</a></strong>(java.lang.String&nbsp;action)</code>
<div class="block">根据action号选择返回对应的服务URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#getVflag()">getVflag</a></strong>()</code>
<div class="block">获取证书验证方法取值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetoneCertList.html" title="com.syan.netonej.http.entity中的类">NetoneCertList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#listCertificates()">listCertificates</a></strong>()</code>
<div class="block">枚举服务端证书列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#releaseClient()">releaseClient</a></strong>()</code>
<div class="block">Client 关闭释放全部连接</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#setApplication(java.lang.String)">setApplication</a></strong>(java.lang.String&nbsp;application)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#setSSL(boolean)">setSSL</a></strong>(boolean&nbsp;isSSL)</code>
<div class="block">true  https</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#setVflag(java.lang.String)">setVflag</a></strong>(java.lang.String&nbsp;vflag)</code>
<div class="block">设置证书验证方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类">NetoneSVS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#verifyCertificate(java.lang.String)">verifyCertificate</a></strong>(java.lang.String&nbsp;Base64Certificate)</code>
<div class="block">验证数字证书有效性</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类">NetoneSVS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#verifyCertificateByDn(java.lang.String)">verifyCertificateByDn</a></strong>(java.lang.String&nbsp;certDn)</code>
<div class="block">验证数字证书有效性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类">NetoneSVS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#verifyPKCS1(byte[],%20java.lang.String,%20java.lang.String)">verifyPKCS1</a></strong>(byte[]&nbsp;plainText,
           java.lang.String&nbsp;signature,
           java.lang.String&nbsp;certDN)</code>
<div class="block">验证PKCS#1数字签名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类">NetoneSVS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#verifyPKCS1(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">verifyPKCS1</a></strong>(java.lang.String&nbsp;data,
           java.lang.String&nbsp;signature,
           java.lang.String&nbsp;Base64Certificate,
           boolean&nbsp;dataB64)</code>
<div class="block">验证PKCS#1数字签名（使用以下缺省值：algo = RSA-SHA1，datt = 0）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类">NetoneSVS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#verifyPKCS1(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">verifyPKCS1</a></strong>(java.lang.String&nbsp;data,
           java.lang.String&nbsp;signature,
           java.lang.String&nbsp;datt,
           java.lang.String&nbsp;Base64Certificate,
           boolean&nbsp;dataB64)</code>
<div class="block">验证PKCS#1数字签名（使用以下缺省值：algo = RSA-SHA1）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类">NetoneSVS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#verifyPKCS1(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">verifyPKCS1</a></strong>(java.lang.String&nbsp;data,
           java.lang.String&nbsp;signature,
           java.lang.String&nbsp;algo,
           java.lang.String&nbsp;datt,
           java.lang.String&nbsp;Base64Certificate,
           boolean&nbsp;dataB64)</code>
<div class="block">验证PKCS#1数字签名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类">NetoneSVS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#verifyPKCS1File(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">verifyPKCS1File</a></strong>(java.lang.String&nbsp;fileName,
               java.lang.String&nbsp;signature,
               java.lang.String&nbsp;algo,
               java.lang.String&nbsp;base64Certificate)</code>
<div class="block">对文件验证PKCS#1数字签名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类">NetoneSVS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#verifyPKCS7(java.lang.String)">verifyPKCS7</a></strong>(java.lang.String&nbsp;p7data)</code>
<div class="block">Attached（携带原文）模式验证PKCS#7数字签名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类">NetoneSVS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#verifyPKCS7(java.lang.String,%20java.lang.String,%20boolean)">verifyPKCS7</a></strong>(java.lang.String&nbsp;p7data,
           java.lang.String&nbsp;p7odat,
           boolean&nbsp;dataB64)</code>
<div class="block">Detached（原文分离）模式验证PKCS#7数字签名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类">NetoneSVS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/client/SVSClient.html#verifyXML(java.lang.String)">verifyXML</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">验证XML签名</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SVS_ALOG_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVS_ALOG_MD5</h4>
<pre>public static final&nbsp;java.lang.String SVS_ALOG_MD5</pre>
<div class="block">Values - 摘要算法类型(SVS专用)  "RSA-MD5"</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.SVSClient.SVS_ALOG_MD5">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SVS_ALOG_SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVS_ALOG_SHA1</h4>
<pre>public static final&nbsp;java.lang.String SVS_ALOG_SHA1</pre>
<div class="block">Values - 摘要算法类型(SVS专用)  "RSA-SHA1"</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.SVSClient.SVS_ALOG_SHA1">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SVS_ALOG_SM3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVS_ALOG_SM3</h4>
<pre>public static final&nbsp;java.lang.String SVS_ALOG_SM3</pre>
<div class="block">Values - 摘要算法类型(SVS专用)  "ECDSA-SM2-WITH-SM3"</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.SVSClient.SVS_ALOG_SM3">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RESPONSE_FORMAT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_FORMAT_KEY</h4>
<pre>protected static final&nbsp;java.lang.String RESPONSE_FORMAT_KEY</pre>
<div class="block">SVS交易响应报文格式 - "responseformat" = 基本 0 ,高级 (UTF-8) 1,高级 (base64) 2</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.SVSClient.RESPONSE_FORMAT_KEY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PARAME_CERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAME_CERT</h4>
<pre>protected static final&nbsp;java.lang.String PARAME_CERT</pre>
<div class="block">Parameters - 证书键值  "cert"</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.SVSClient.PARAME_CERT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PARAME_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAME_DATA</h4>
<pre>protected static final&nbsp;java.lang.String PARAME_DATA</pre>
<div class="block">Parameters - 原文数据键值  "data"</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.SVSClient.PARAME_DATA">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>protected static final&nbsp;java.lang.String CONTENT_TYPE</pre>
<div class="block">HTTP HEAD CONTENT TYPE</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.SVSClient.CONTENT_TYPE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PARAME_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAME_APPLICATION</h4>
<pre>protected static final&nbsp;java.lang.String PARAME_APPLICATION</pre>
<div class="block">农行K宝二代应用模式</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.SVSClient.PARAME_APPLICATION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PARAME_APPLICATION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAME_APPLICATION_VALUE</h4>
<pre>protected static final&nbsp;java.lang.String PARAME_APPLICATION_VALUE</pre>
<div class="block">农行K宝二代项目应用模式取值abck2</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.SVSClient.PARAME_APPLICATION_VALUE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="responseformat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseformat</h4>
<pre>protected static&nbsp;java.lang.String responseformat</pre>
<div class="block">"responseformat" = 基本 0 ,高级 (UTF-8) 1,高级 (base64) 2</div>
</li>
</ul>
<a name="application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>application</h4>
<pre>protected&nbsp;java.lang.String application</pre>
<div class="block">应用模式取值abck2用于农行K宝二代项目 默认为标准模式</div>
</li>
</ul>
<a name="processer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processer</h4>
<pre>protected&nbsp;<a href="../../../../../com/syan/netonej/http/HttpPostProcesser.html" title="com.syan.netonej.http中的接口">HttpPostProcesser</a> processer</pre>
<div class="block">post 接口</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SVSClient(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVSClient</h4>
<pre>public&nbsp;SVSClient(java.lang.String&nbsp;host,
         java.lang.String&nbsp;port)</pre>
<div class="block">SVSClient 初始化</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>host</code> - 服务器IP</dd><dd><code>port</code> - 服务端口</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="enabledGreenpass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabledGreenpass</h4>
<pre>public&nbsp;void&nbsp;enabledGreenpass()</pre>
<div class="block">启用绿色通道</div>
</li>
</ul>
<a name="disabledGreepass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledGreepass</h4>
<pre>public&nbsp;void&nbsp;disabledGreepass()</pre>
<div class="block">禁用绿色通道</div>
</li>
</ul>
<a name="verifyCertificate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCertificate</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类">NetoneSVS</a>&nbsp;verifyCertificate(java.lang.String&nbsp;Base64Certificate)
                            throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">验证数字证书有效性</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>Base64Certificate</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>验证结果：200 = 正常，其他均为失败</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code> - API全局异常类</dd></dl>
</li>
</ul>
<a name="verifyCertificateByDn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCertificateByDn</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类">NetoneSVS</a>&nbsp;verifyCertificateByDn(java.lang.String&nbsp;certDn)
                                throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">验证数字证书有效性</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>certDn</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>验证结果：200 = 正常，其他均为失败</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code> - API全局异常类</dd></dl>
</li>
</ul>
<a name="verifyPKCS1(byte[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPKCS1</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类">NetoneSVS</a>&nbsp;verifyPKCS1(byte[]&nbsp;plainText,
                    java.lang.String&nbsp;signature,
                    java.lang.String&nbsp;certDN)
                      throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">验证PKCS#1数字签名</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>plainText</code> - 签名时的原文数据</dd><dd><code>signature</code> - PKCS#1签名结果</dd><dd><code>certDN</code> - 证书DN</dd>
<dt><span class="strong">返回:</span></dt><dd>验证结果：200 = 正常，其他均为失败</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code> - API全局异常类</dd></dl>
</li>
</ul>
<a name="verifyPKCS1(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPKCS1</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类">NetoneSVS</a>&nbsp;verifyPKCS1(java.lang.String&nbsp;data,
                    java.lang.String&nbsp;signature,
                    java.lang.String&nbsp;algo,
                    java.lang.String&nbsp;datt,
                    java.lang.String&nbsp;Base64Certificate,
                    boolean&nbsp;dataB64)
                      throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">验证PKCS#1数字签名</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - 签名时的原文数据</dd><dd><code>signature</code> - PKCS#1签名结果</dd><dd><code>algo</code> - 签名时选择的摘要算法 - RSA-MD5 = md5算法（RSA），RSA-SHA1=sha1算法（RSA），ECDSA-SM2-WITH-SM3 = sm3算法（ECC）</dd><dd><code>datt</code> - 签名时选择的原文类型 - 0 = 原文 ，1 = 原文摘要</dd><dd><code>Base64Certificate</code> - 签名时所用证书（Base64编码）</dd><dd><code>dataB64</code> - true = 原文数据是Base64编码格式，false = 原文数据是普通字符串格式。</dd>
<dt><span class="strong">返回:</span></dt><dd>验证结果：200 = 正常，其他均为失败</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code> - API全局异常类</dd></dl>
</li>
</ul>
<a name="verifyPKCS1(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPKCS1</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类">NetoneSVS</a>&nbsp;verifyPKCS1(java.lang.String&nbsp;data,
                    java.lang.String&nbsp;signature,
                    java.lang.String&nbsp;datt,
                    java.lang.String&nbsp;Base64Certificate,
                    boolean&nbsp;dataB64)
                      throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">验证PKCS#1数字签名（使用以下缺省值：algo = RSA-SHA1）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - 签名时的原文数据</dd><dd><code>signature</code> - PKCS#1签名结果</dd><dd><code>datt</code> - 签名时选择的原文类型 - 0 = 原文，1 = 原文摘要</dd><dd><code>Base64Certificate</code> - 签名时所用证书（Base64编码）</dd><dd><code>dataB64</code> - true = 原文数据是Base64编码格式，false = 原文数据是普通字符串格式。</dd>
<dt><span class="strong">返回:</span></dt><dd>验证结果：200 = 正常，其他均为失败</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code> - API全局异常类</dd></dl>
</li>
</ul>
<a name="verifyPKCS1(java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPKCS1</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类">NetoneSVS</a>&nbsp;verifyPKCS1(java.lang.String&nbsp;data,
                    java.lang.String&nbsp;signature,
                    java.lang.String&nbsp;Base64Certificate,
                    boolean&nbsp;dataB64)
                      throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">验证PKCS#1数字签名（使用以下缺省值：algo = RSA-SHA1，datt = 0）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - 签名时的原文数据</dd><dd><code>signature</code> - PKCS#1签名结果</dd><dd><code>Base64Certificate</code> - Base64Certificate 签名时所用证书（Base64编码）</dd><dd><code>dataB64</code> - true = 原文数据是Base64编码格式，false = 原文数据是普通字符串格式。</dd>
<dt><span class="strong">返回:</span></dt><dd>验证结果：200 = 正常，其他均为失败</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code> - API全局异常类</dd></dl>
</li>
</ul>
<a name="verifyPKCS7(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPKCS7</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类">NetoneSVS</a>&nbsp;verifyPKCS7(java.lang.String&nbsp;p7data,
                    java.lang.String&nbsp;p7odat,
                    boolean&nbsp;dataB64)
                      throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">Detached（原文分离）模式验证PKCS#7数字签名</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p7data</code> - PKCS#7签名结果</dd><dd><code>p7odat</code> - 签名时的原文数据</dd><dd><code>dataB64</code> - true = 原文数据是Base64编码格式，false = 原文数据是普通字符串格式。</dd>
<dt><span class="strong">返回:</span></dt><dd>验证结果：200 = 正常，其他均为失败</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code> - API全局异常类</dd></dl>
</li>
</ul>
<a name="verifyPKCS7(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPKCS7</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类">NetoneSVS</a>&nbsp;verifyPKCS7(java.lang.String&nbsp;p7data)
                      throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">Attached（携带原文）模式验证PKCS#7数字签名</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p7data</code> - PKCS#7签名结果</dd>
<dt><span class="strong">返回:</span></dt><dd>验证结果：200 = 正常，其他均为失败</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code></dd></dl>
</li>
</ul>
<a name="verifyPKCS1File(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPKCS1File</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类">NetoneSVS</a>&nbsp;verifyPKCS1File(java.lang.String&nbsp;fileName,
                        java.lang.String&nbsp;signature,
                        java.lang.String&nbsp;algo,
                        java.lang.String&nbsp;base64Certificate)
                          throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">对文件验证PKCS#1数字签名</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fileName</code> - 签名的原文件</dd><dd><code>signature</code> - PKCS#1签名结果</dd><dd><code>algo</code> - 签名时选择的摘要算法 - RSA-MD5 = md5算法（RSA），RSA-SHA1=sha1算法（RSA），ECDSA-SM2-WITH-SM3 = sm3算法（ECC）</dd><dd><code>base64Certificate</code> - 签名时所用证书（Base64编码）</dd>
<dt><span class="strong">返回:</span></dt><dd>验证结果：200 = 正常，其他均为失败</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code> - API全局异常类</dd></dl>
</li>
</ul>
<a name="verifyXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyXML</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类">NetoneSVS</a>&nbsp;verifyXML(java.lang.String&nbsp;data)
                    throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">验证XML签名</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - XML数据(Base64编码).</dd>
<dt><span class="strong">返回:</span></dt><dd>NetoneSVS 验证结果：200 = 正常，其他均为失败</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code></dd></dl>
</li>
</ul>
<a name="listCertificates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCertificates</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetoneCertList.html" title="com.syan.netonej.http.entity中的类">NetoneCertList</a>&nbsp;listCertificates()
                                throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">枚举服务端证书列表</div>
<dl><dt><span class="strong">返回:</span></dt><dd>NetoneCertList  服务端证书列表</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code></dd></dl>
</li>
</ul>
<a name="getVflag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVflag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVflag()</pre>
<div class="block">获取证书验证方法取值</div>
<dl><dt><span class="strong">返回:</span></dt><dd>证书验证方法. 0:不验证证书状态 0x02:验证证书链 0x04:CRL验证 0x08:CRL全验证,包括验证发行者证书. 如果既验证证书链,又验证CRL,则flag值为:(0x02|0x04)=0x06.</dd></dl>
</li>
</ul>
<a name="setVflag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVflag</h4>
<pre>public&nbsp;void&nbsp;setVflag(java.lang.String&nbsp;vflag)</pre>
<div class="block">设置证书验证方法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vflag</code> - 证书验证方法. 0:不验证证书状态 0x02:验证证书链 0x04:CRL验证 0x08:CRL全验证,包括验证发行者证书. 如果既验证证书链,又验证CRL,则flag值为:(0x02|0x04)=0x06.</dd></dl>
</li>
</ul>
<a name="getHostIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostIp()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>服务IP</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPort()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>服务端口</dd></dl>
</li>
</ul>
<a name="setSSL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSL</h4>
<pre>public&nbsp;void&nbsp;setSSL(boolean&nbsp;isSSL)</pre>
<div class="block">true  https</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isSSL</code> - </dd></dl>
</li>
</ul>
<a name="getServiceUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceUrl</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getServiceUrl(java.lang.String&nbsp;action)</pre>
<div class="block">根据action号选择返回对应的服务URL</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>action</code> - 业务类型号</dd>
<dt><span class="strong">返回:</span></dt><dd>完整服务URL</dd></dl>
</li>
</ul>
<a name="releaseClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseClient</h4>
<pre>public&nbsp;void&nbsp;releaseClient()</pre>
<div class="block">Client 关闭释放全部连接</div>
</li>
</ul>
<a name="getApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplication()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>应用模式</dd></dl>
</li>
</ul>
<a name="setApplication(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setApplication</h4>
<pre>public&nbsp;void&nbsp;setApplication(java.lang.String&nbsp;application)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>application</code> - 应用模式</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/syan/netonej/http/client/PCSClient.html" title="com.syan.netonej.http.client中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/syan/netonej/http/client/TSAClient.html" title="com.syan.netonej.http.client中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/http/client/SVSClient.html" target="_top">框架</a></li>
<li><a href="SVSClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
