<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 09 12:44:35 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HttpPostProcesserFactory</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpPostProcesserFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/syan/netonej/http/HttpPostProcesser.html" title="com.syan.netonej.http中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/syan/netonej/http/HttpStatus.html" title="com.syan.netonej.http中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/syan/netonej/http/HttpPostProcesserFactory.html" target="_top">框架</a></li>
<li><a href="HttpPostProcesserFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syan.netonej.http</div>
<h2 title="类 HttpPostProcesserFactory" class="title">类 HttpPostProcesserFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.syan.netonej.http.HttpPostProcesserFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpPostProcesserFactory</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/syan/netonej/http/HttpPostProcesserFactory.html#HttpPostProcesserFactory--">HttpPostProcesserFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/syan/netonej/http/HttpPostProcesser.html" title="com.syan.netonej.http中的接口">HttpPostProcesser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/syan/netonej/http/HttpPostProcesserFactory.html#createPostProcesser--">createPostProcesser</a></span>()</code>
<div class="block">生成HttpClient处理实例</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/syan/netonej/http/HttpPostProcesserFactory.html#setConnectionTimeOut-int-">setConnectionTimeOut</a></span>(int&nbsp;readTimeout)</code>
<div class="block">连接超时单位毫秒</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/syan/netonej/http/HttpPostProcesserFactory.html#setIdleTimeout-long-">setIdleTimeout</a></span>(long&nbsp;idleTimeout)</code>
<div class="block">连接闲置超时单位毫秒</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/syan/netonej/http/HttpPostProcesserFactory.html#setReadTimeout-int-">setReadTimeout</a></span>(int&nbsp;readTimeout)</code>
<div class="block">读超时单位毫秒</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/syan/netonej/http/HttpPostProcesserFactory.html#setReleaseConnectionTime-long-">setReleaseConnectionTime</a></span>(long&nbsp;releaseConnectionTime)</code>
<div class="block">释放连接的间隔时间 单位毫秒</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/syan/netonej/http/HttpPostProcesserFactory.html#setRetryCount-int-">setRetryCount</a></span>(int&nbsp;time)</code>
<div class="block">设置重试次数</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/syan/netonej/http/HttpPostProcesserFactory.html#startIdleConnectionClear--">startIdleConnectionClear</a></span>()</code>
<div class="block">启用定时清理闲置线程功能</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HttpPostProcesserFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpPostProcesserFactory</h4>
<pre>public&nbsp;HttpPostProcesserFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setRetryCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryCount</h4>
<pre>public static&nbsp;void&nbsp;setRetryCount(int&nbsp;time)</pre>
<div class="block">设置重试次数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - </dd>
</dl>
</li>
</ul>
<a name="startIdleConnectionClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIdleConnectionClear</h4>
<pre>public static&nbsp;void&nbsp;startIdleConnectionClear()</pre>
<div class="block">启用定时清理闲置线程功能</div>
</li>
</ul>
<a name="setReleaseConnectionTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleaseConnectionTime</h4>
<pre>public static&nbsp;void&nbsp;setReleaseConnectionTime(long&nbsp;releaseConnectionTime)</pre>
<div class="block">释放连接的间隔时间 单位毫秒</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>releaseConnectionTime</code> - </dd>
</dl>
</li>
</ul>
<a name="setIdleTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleTimeout</h4>
<pre>public static&nbsp;void&nbsp;setIdleTimeout(long&nbsp;idleTimeout)</pre>
<div class="block">连接闲置超时单位毫秒</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>idleTimeout</code> - </dd>
</dl>
</li>
</ul>
<a name="setConnectionTimeOut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeOut</h4>
<pre>public static&nbsp;void&nbsp;setConnectionTimeOut(int&nbsp;readTimeout)</pre>
<div class="block">连接超时单位毫秒</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>readTimeout</code> - </dd>
</dl>
</li>
</ul>
<a name="setReadTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public static&nbsp;void&nbsp;setReadTimeout(int&nbsp;readTimeout)</pre>
<div class="block">读超时单位毫秒</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>readTimeout</code> - </dd>
</dl>
</li>
</ul>
<a name="createPostProcesser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPostProcesser</h4>
<pre>public static&nbsp;<a href="../../../../com/syan/netonej/http/HttpPostProcesser.html" title="com.syan.netonej.http中的接口">HttpPostProcesser</a>&nbsp;createPostProcesser()</pre>
<div class="block">生成HttpClient处理实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>HttpPostProcesser 生成的HttpClient处理实例</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/syan/netonej/http/HttpPostProcesser.html" title="com.syan.netonej.http中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/syan/netonej/http/HttpStatus.html" title="com.syan.netonej.http中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/syan/netonej/http/HttpPostProcesserFactory.html" target="_top">框架</a></li>
<li><a href="HttpPostProcesserFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
