<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 09 12:44:35 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.syan.netonej.http.xml</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/syan/netonej/http/xml/package-summary.html" target="classFrame">com.syan.netonej.http.xml</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="Parser.html" title="com.syan.netonej.http.xml中的接口" target="classFrame"><span class="interfaceName">Parser</span></a></li>
<li><a href="Xmlparser.html" title="com.syan.netonej.http.xml中的接口" target="classFrame"><span class="interfaceName">Xmlparser</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="JSONParser.html" title="com.syan.netonej.http.xml中的类" target="classFrame">JSONParser</a></li>
<li><a href="XmlparserFacotry.html" title="com.syan.netonej.http.xml中的类" target="classFrame">XmlparserFacotry</a></li>
</ul>
</div>
</body>
</html>
