<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Dec 24 14:52:21 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V - 索引</title>
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/syan/netonej/http/json/JSONWriter.html#value(boolean)">value(boolean)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类">JSONWriter</a></dt>
<dd>
<div class="block">Append either the value <code>true</code> or the value
 <code>false</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/json/JSONWriter.html#value(double)">value(double)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类">JSONWriter</a></dt>
<dd>
<div class="block">Append a double value.</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/json/JSONWriter.html#value(long)">value(long)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类">JSONWriter</a></dt>
<dd>
<div class="block">Append a long value.</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/json/JSONWriter.html#value(java.lang.Object)">value(Object)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONWriter.html" title="com.syan.netonej.http.json中的类">JSONWriter</a></dt>
<dd>
<div class="block">Append an object value.</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#verify(java.security.PublicKey)">verify(PublicKey)</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>
<div class="block">验证签名</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#verify(java.security.PublicKey,%20java.lang.String)">verify(PublicKey, String)</a></span> - 类 中的方法com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/client/SVSClient.html#verifyCertificate(java.lang.String)">verifyCertificate(String)</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/SVSClient.html" title="com.syan.netonej.http.client中的类">SVSClient</a></dt>
<dd>
<div class="block">验证数字证书有效性</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/client/SVSClient.html#verifyCertificateByDn(java.lang.String)">verifyCertificateByDn(String)</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/SVSClient.html" title="com.syan.netonej.http.client中的类">SVSClient</a></dt>
<dd>
<div class="block">验证数字证书有效性</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/client/SVSClient.html#verifyPKCS1(byte[],%20java.lang.String,%20java.lang.String)">verifyPKCS1(byte[], String, String)</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/SVSClient.html" title="com.syan.netonej.http.client中的类">SVSClient</a></dt>
<dd>
<div class="block">验证PKCS#1数字签名</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/client/SVSClient.html#verifyPKCS1(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">verifyPKCS1(String, String, String, String, String, boolean)</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/SVSClient.html" title="com.syan.netonej.http.client中的类">SVSClient</a></dt>
<dd>
<div class="block">验证PKCS#1数字签名</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/client/SVSClient.html#verifyPKCS1(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">verifyPKCS1(String, String, String, String, boolean)</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/SVSClient.html" title="com.syan.netonej.http.client中的类">SVSClient</a></dt>
<dd>
<div class="block">验证PKCS#1数字签名（使用以下缺省值：algo = RSA-SHA1）</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/client/SVSClient.html#verifyPKCS1(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">verifyPKCS1(String, String, String, boolean)</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/SVSClient.html" title="com.syan.netonej.http.client中的类">SVSClient</a></dt>
<dd>
<div class="block">验证PKCS#1数字签名（使用以下缺省值：algo = RSA-SHA1，datt = 0）</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/client/SVSClient.html#verifyPKCS1File(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">verifyPKCS1File(String, String, String, String)</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/SVSClient.html" title="com.syan.netonej.http.client中的类">SVSClient</a></dt>
<dd>
<div class="block">对文件验证PKCS#1数字签名</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/client/SVSClient.html#verifyPKCS7(java.lang.String,%20java.lang.String,%20boolean)">verifyPKCS7(String, String, boolean)</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/SVSClient.html" title="com.syan.netonej.http.client中的类">SVSClient</a></dt>
<dd>
<div class="block">Detached（原文分离）模式验证PKCS#7数字签名</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/client/SVSClient.html#verifyPKCS7(java.lang.String)">verifyPKCS7(String)</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/SVSClient.html" title="com.syan.netonej.http.client中的类">SVSClient</a></dt>
<dd>
<div class="block">Attached（携带原文）模式验证PKCS#7数字签名</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/client/TSAClient.html#verifyTimestamp(java.lang.String)">verifyTimestamp(String)</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/TSAClient.html" title="com.syan.netonej.http.client中的类">TSAClient</a></dt>
<dd>
<div class="block">验证时间戳签名</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/client/SVSClient.html#verifyXML(java.lang.String)">verifyXML(String)</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/SVSClient.html" title="com.syan.netonej.http.client中的类">SVSClient</a></dt>
<dd>
<div class="block">验证XML签名</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
