<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Dec 24 14:52:21 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N - 索引</title>
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../com/syan/netonej/http/json/JSONObject.html#names()">names()</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Produce a JSONArray containing the names of the elements of this
 JSONObject.</div>
</dd>
<dt><a href="../com/syan/netonej/http/entity/NetoneBase.html" title="com.syan.netonej.http.entity中的类"><span class="strong">NetoneBase</span></a> - <a href="../com/syan/netonej/http/entity/package-summary.html">com.syan.netonej.http.entity</a>中的类</dt>
<dd>
<div class="block">base状态信息类</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/entity/NetoneBase.html#NetoneBase()">NetoneBase()</a></span> - 类 的构造器com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneBase.html" title="com.syan.netonej.http.entity中的类">NetoneBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/entity/NetoneBase.html#NetoneBase(int)">NetoneBase(int)</a></span> - 类 的构造器com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneBase.html" title="com.syan.netonej.http.entity中的类">NetoneBase</a></dt>
<dd>
<div class="block">NetoneBase</div>
</dd>
<dt><a href="../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类"><span class="strong">NetoneCertificate</span></a> - <a href="../com/syan/netonej/http/entity/package-summary.html">com.syan.netonej.http.entity</a>中的类</dt>
<dd>
<div class="block">NetoneCertificate 可获取证书对象、主题项、序列号、DER编码、BASE64编码等等相关信息</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/entity/NetoneCertificate.html#NetoneCertificate(java.lang.String)">NetoneCertificate(String)</a></span> - 类 的构造器com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a></dt>
<dd>
<div class="block">根据证书base64编码数据构造NetoneCertificate实例</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/entity/NetoneCertificate.html#NetoneCertificate(byte[])">NetoneCertificate(byte[])</a></span> - 类 的构造器com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a></dt>
<dd>
<div class="block">根据证书编码数据构造NetoneCertificate实例</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/entity/NetoneCertificate.html#NetoneCertificate(int)">NetoneCertificate(int)</a></span> - 类 的构造器com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a></dt>
<dd>
<div class="block">根据服务返回状态码构造NetoneCertificate实例</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/entity/NetoneCertificate.html#NetoneCertificate(com.syan.netonej.http.entity.NetoneResponse)">NetoneCertificate(NetoneResponse)</a></span> - 类 的构造器com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a></dt>
<dd>
<div class="block">根据服务返回NetoneResponse信息构造NetoneCertificate实例</div>
</dd>
<dt><a href="../com/syan/netonej/http/entity/NetoneCertList.html" title="com.syan.netonej.http.entity中的类"><span class="strong">NetoneCertList</span></a> - <a href="../com/syan/netonej/http/entity/package-summary.html">com.syan.netonej.http.entity</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/entity/NetoneCertList.html#NetoneCertList(int)">NetoneCertList(int)</a></span> - 类 的构造器com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneCertList.html" title="com.syan.netonej.http.entity中的类">NetoneCertList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/syan/netonej/http/entity/NetoneEnvelope.html" title="com.syan.netonej.http.entity中的类"><span class="strong">NetoneEnvelope</span></a> - <a href="../com/syan/netonej/http/entity/package-summary.html">com.syan.netonej.http.entity</a>中的类</dt>
<dd>
<div class="block">数字信封封包</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/entity/NetoneEnvelope.html#NetoneEnvelope(com.syan.netonej.http.entity.NetoneResponse)">NetoneEnvelope(NetoneResponse)</a></span> - 类 的构造器com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneEnvelope.html" title="com.syan.netonej.http.entity中的类">NetoneEnvelope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类"><span class="strong">NetonejExcepption</span></a> - <a href="../com/syan/netonej/exception/package-summary.html">com.syan.netonej.exception</a>中的异常错误</dt>
<dd>
<div class="block">NetONEJ  API 全局的异常类</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/exception/NetonejExcepption.html#NetonejExcepption(java.lang.String)">NetonejExcepption(String)</a></span> - 异常错误 的构造器com.syan.netonej.exception.<a href="../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/syan/netonej/exception/NetonejExcepption.html#NetonejExcepption(java.lang.String,%20java.lang.Throwable)">NetonejExcepption(String, Throwable)</a></span> - 异常错误 的构造器com.syan.netonej.exception.<a href="../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/syan/netonej/common/NetonejIdMagic.html" title="com.syan.netonej.common中的类"><span class="strong">NetonejIdMagic</span></a> - <a href="../com/syan/netonej/common/package-summary.html">com.syan.netonej.common</a>中的类</dt>
<dd>
<div class="block">NetonejIdMagic 定义IDMagic 取值</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/NetonejIdMagic.html#NetonejIdMagic()">NetonejIdMagic()</a></span> - 类 的构造器com.syan.netonej.common.<a href="../com/syan/netonej/common/NetonejIdMagic.html" title="com.syan.netonej.common中的类">NetonejIdMagic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/syan/netonej/common/NetonejUtil.html" title="com.syan.netonej.common中的类"><span class="strong">NetonejUtil</span></a> - <a href="../com/syan/netonej/common/package-summary.html">com.syan.netonej.common</a>中的类</dt>
<dd>
<div class="block">NetONEJ API 工具类</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/NetonejUtil.html#NetonejUtil()">NetonejUtil()</a></span> - 类 的构造器com.syan.netonej.common.<a href="../com/syan/netonej/common/NetonejUtil.html" title="com.syan.netonej.common中的类">NetonejUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/syan/netonej/http/entity/NetoneKeyList.html" title="com.syan.netonej.http.entity中的类"><span class="strong">NetoneKeyList</span></a> - <a href="../com/syan/netonej/http/entity/package-summary.html">com.syan.netonej.http.entity</a>中的类</dt>
<dd>
<div class="block">获取PCS 密钥库中所有密钥id列表</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/entity/NetoneKeyList.html#NetoneKeyList(com.syan.netonej.http.entity.NetoneResponse)">NetoneKeyList(NetoneResponse)</a></span> - 类 的构造器com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneKeyList.html" title="com.syan.netonej.http.entity中的类">NetoneKeyList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类"><span class="strong">NetonePCS</span></a> - <a href="../com/syan/netonej/http/entity/package-summary.html">com.syan.netonej.http.entity</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/entity/NetonePCS.html#NetonePCS()">NetonePCS()</a></span> - 类 的构造器com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类">NetonePCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/entity/NetonePCS.html#NetonePCS(com.syan.netonej.http.entity.NetoneResponse)">NetonePCS(NetoneResponse)</a></span> - 类 的构造器com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类">NetonePCS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/syan/netonej/http/entity/NetoneResponse.html" title="com.syan.netonej.http.entity中的类"><span class="strong">NetoneResponse</span></a> - <a href="../com/syan/netonej/http/entity/package-summary.html">com.syan.netonej.http.entity</a>中的类</dt>
<dd>
<div class="block">请求的返回对象</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/entity/NetoneResponse.html#NetoneResponse()">NetoneResponse()</a></span> - 类 的构造器com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneResponse.html" title="com.syan.netonej.http.entity中的类">NetoneResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/syan/netonej/http/entity/NetoneSignPKCS7.html" title="com.syan.netonej.http.entity中的类"><span class="strong">NetoneSignPKCS7</span></a> - <a href="../com/syan/netonej/http/entity/package-summary.html">com.syan.netonej.http.entity</a>中的类</dt>
<dd>
<div class="block">Netone PKCS#7签名对象</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/entity/NetoneSignPKCS7.html#NetoneSignPKCS7(com.syan.netonej.http.entity.NetoneResponse)">NetoneSignPKCS7(NetoneResponse)</a></span> - 类 的构造器com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneSignPKCS7.html" title="com.syan.netonej.http.entity中的类">NetoneSignPKCS7</a></dt>
<dd>
<div class="block">构造PKCS#7返回对象</div>
</dd>
<dt><a href="../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类"><span class="strong">NetoneSVS</span></a> - <a href="../com/syan/netonej/http/entity/package-summary.html">com.syan.netonej.http.entity</a>中的类</dt>
<dd>
<div class="block">SVS服务返回信息
 
 update by wangjx 2018-5-22</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/entity/NetoneSVS.html#NetoneSVS(com.syan.netonej.http.entity.NetoneResponse)">NetoneSVS(NetoneResponse)</a></span> - 类 的构造器com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类">NetoneSVS</a></dt>
<dd>
<div class="block">根据返回结果构造SVS对象</div>
</dd>
<dt><a href="../com/syan/netonej/http/entity/NetoneTSA.html" title="com.syan.netonej.http.entity中的类"><span class="strong">NetoneTSA</span></a> - <a href="../com/syan/netonej/http/entity/package-summary.html">com.syan.netonej.http.entity</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/entity/NetoneTSA.html#NetoneTSA(com.syan.netonej.http.entity.NetoneResponse)">NetoneTSA(NetoneResponse)</a></span> - 类 的构造器com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneTSA.html" title="com.syan.netonej.http.entity中的类">NetoneTSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/json/JSONTokener.html#next()">next()</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONTokener.html" title="com.syan.netonej.http.json中的类">JSONTokener</a></dt>
<dd>
<div class="block">Get the next character in the source string.</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/json/JSONTokener.html#next(char)">next(char)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONTokener.html" title="com.syan.netonej.http.json中的类">JSONTokener</a></dt>
<dd>
<div class="block">Consume the next character, and check that it matches a specified
 character.</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/json/JSONTokener.html#next(int)">next(int)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONTokener.html" title="com.syan.netonej.http.json中的类">JSONTokener</a></dt>
<dd>
<div class="block">Get the next n characters.</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/json/JSONTokener.html#nextClean()">nextClean()</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONTokener.html" title="com.syan.netonej.http.json中的类">JSONTokener</a></dt>
<dd>
<div class="block">Get the next char in the string, skipping whitespace.</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/json/JSONTokener.html#nextString(char)">nextString(char)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONTokener.html" title="com.syan.netonej.http.json中的类">JSONTokener</a></dt>
<dd>
<div class="block">Return the characters up to the next close quote character.</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/json/JSONTokener.html#nextTo(char)">nextTo(char)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONTokener.html" title="com.syan.netonej.http.json中的类">JSONTokener</a></dt>
<dd>
<div class="block">Get the text up but not including the specified character or the
 end of line, whichever comes first.</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/json/JSONTokener.html#nextTo(java.lang.String)">nextTo(String)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONTokener.html" title="com.syan.netonej.http.json中的类">JSONTokener</a></dt>
<dd>
<div class="block">Get the text up but not including one of the specified delimiter
 characters or the end of line, whichever comes first.</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/json/JSONTokener.html#nextValue()">nextValue()</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONTokener.html" title="com.syan.netonej.http.json中的类">JSONTokener</a></dt>
<dd>
<div class="block">Get the next value.</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/json/JSONObject.html#NULL">NULL</a></span> - 类 中的静态变量com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></dt>
<dd>
<div class="block">It is sometimes more convenient and less ambiguous to have a
 <code>NULL</code> object than to use Java's <code>null</code> value.</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/json/JSONObject.html#numberToString(java.lang.Number)">numberToString(Number)</a></span> - 类 中的静态方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Produce a string from a Number.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
