<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Dec 24 14:52:21 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S - 索引</title>
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/syan/netonej/http/HttpStatus.html#SC_OK">SC_OK</a></span> - 接口 中的静态变量com.syan.netonej.http.<a href="../com/syan/netonej/http/HttpStatus.html" title="com.syan.netonej.http中的接口">HttpStatus</a></dt>
<dd>
<div class="block">请求成功</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/NetonejIdMagic.html#SCN">SCN</a></span> - 类 中的静态变量com.syan.netonej.common.<a href="../com/syan/netonej/common/NetonejIdMagic.html" title="com.syan.netonej.common中的类">NetonejIdMagic</a></dt>
<dd>
<div class="block">证书主题项中的CN, 大小写敏感</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/entity/NetoneSVS.html#setCertificate(com.syan.netonej.http.entity.NetoneCertificate)">setCertificate(NetoneCertificate)</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类">NetoneSVS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/entity/NetoneCertList.html#setCertList(java.util.List)">setCertList(List&lt;NetoneCertificate&gt;)</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneCertList.html" title="com.syan.netonej.http.entity中的类">NetoneCertList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/HttpPostProcesserFactory.html#setConnectionTimeOut(int)">setConnectionTimeOut(int)</a></span> - 类 中的静态方法com.syan.netonej.http.<a href="../com/syan/netonej/http/HttpPostProcesserFactory.html" title="com.syan.netonej.http中的类">HttpPostProcesserFactory</a></dt>
<dd>
<div class="block">连接超时单位毫秒</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/client/PCSClient.html#setContainsCertChain(boolean)">setContainsCertChain(boolean)</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/PCSClient.html" title="com.syan.netonej.http.client中的类">PCSClient</a></dt>
<dd>
<div class="block">设置包含证书链</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/entity/NetoneEnvelope.html#setDigestAlgorithm(org.spongycastle.asn1.x509.AlgorithmIdentifier)">setDigestAlgorithm(AlgorithmIdentifier)</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneEnvelope.html" title="com.syan.netonej.http.entity中的类">NetoneEnvelope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/HttpPostProcesserFactory.html#setIdleTimeout(long)">setIdleTimeout(long)</a></span> - 类 中的静态方法com.syan.netonej.http.<a href="../com/syan/netonej/http/HttpPostProcesserFactory.html" title="com.syan.netonej.http中的类">HttpPostProcesserFactory</a></dt>
<dd>
<div class="block">连接闲置超时单位毫秒</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/entity/NetoneSVS.html#setOrginalBase64(java.lang.String)">setOrginalBase64(String)</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类">NetoneSVS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/HttpPostProcesserFactory.html#setReadTimeout(int)">setReadTimeout(int)</a></span> - 类 中的静态方法com.syan.netonej.http.<a href="../com/syan/netonej/http/HttpPostProcesserFactory.html" title="com.syan.netonej.http中的类">HttpPostProcesserFactory</a></dt>
<dd>
<div class="block">读超时单位毫秒</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/HttpPostProcesserFactory.html#setReleaseConnectionTime(long)">setReleaseConnectionTime(long)</a></span> - 类 中的静态方法com.syan.netonej.http.<a href="../com/syan/netonej/http/HttpPostProcesserFactory.html" title="com.syan.netonej.http中的类">HttpPostProcesserFactory</a></dt>
<dd>
<div class="block">释放连接的间隔时间 单位毫秒</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/HttpPostProcesserFactory.html#setRetryCount(int)">setRetryCount(int)</a></span> - 类 中的静态方法com.syan.netonej.http.<a href="../com/syan/netonej/http/HttpPostProcesserFactory.html" title="com.syan.netonej.http中的类">HttpPostProcesserFactory</a></dt>
<dd>
<div class="block">设置重试次数</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/entity/NetoneResponse.html#setRetString(java.lang.String)">setRetString(String)</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneResponse.html" title="com.syan.netonej.http.entity中的类">NetoneResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/entity/NetoneResponse.html#setStatusCode(int)">setStatusCode(int)</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneResponse.html" title="com.syan.netonej.http.entity中的类">NetoneResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/entity/NetoneBase.html#setStatusCodeMessage(java.lang.String)">setStatusCodeMessage(String)</a></span> - 类 中的方法com.syan.netonej.http.entity.<a href="../com/syan/netonej/http/entity/NetoneBase.html" title="com.syan.netonej.http.entity中的类">NetoneBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/client/SVSClient.html#setVflag(java.lang.String)">setVflag(String)</a></span> - 类 中的方法com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/SVSClient.html" title="com.syan.netonej.http.client中的类">SVSClient</a></dt>
<dd>
<div class="block">设置证书验证方法</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/Algorithm.html#SHA1">SHA1</a></span> - 类 中的静态变量com.syan.netonej.common.<a href="../com/syan/netonej/common/Algorithm.html" title="com.syan.netonej.common中的类">Algorithm</a></dt>
<dd>
<div class="block">sha1 rsa签名默认摘要算法</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/NetonejUtil.html#sha1Encode(java.lang.String)">sha1Encode(String)</a></span> - 类 中的静态方法com.syan.netonej.common.<a href="../com/syan/netonej/common/NetonejUtil.html" title="com.syan.netonej.common中的类">NetonejUtil</a></dt>
<dd>
<div class="block">使用SHA1算法将字符串进行摘要（哈希、散列）</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/NetonejUtil.html#sha1Encode(byte[])">sha1Encode(byte[])</a></span> - 类 中的静态方法com.syan.netonej.common.<a href="../com/syan/netonej/common/NetonejUtil.html" title="com.syan.netonej.common中的类">NetonejUtil</a></dt>
<dd>
<div class="block">使用SHA1算法将字符串进行摘要（哈希、散列）</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/Algorithm.html#SHA256">SHA256</a></span> - 类 中的静态变量com.syan.netonej.common.<a href="../com/syan/netonej/common/Algorithm.html" title="com.syan.netonej.common中的类">Algorithm</a></dt>
<dd>
<div class="block">sha256</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/Algorithm.html#SHA256_ALGORITHM_OID">SHA256_ALGORITHM_OID</a></span> - 类 中的静态变量com.syan.netonej.common.<a href="../com/syan/netonej/common/Algorithm.html" title="com.syan.netonej.common中的类">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/Algorithm.html#SHA384">SHA384</a></span> - 类 中的静态变量com.syan.netonej.common.<a href="../com/syan/netonej/common/Algorithm.html" title="com.syan.netonej.common中的类">Algorithm</a></dt>
<dd>
<div class="block">sha384</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/Algorithm.html#SHA384_ALGORITHM_OID">SHA384_ALGORITHM_OID</a></span> - 类 中的静态变量com.syan.netonej.common.<a href="../com/syan/netonej/common/Algorithm.html" title="com.syan.netonej.common中的类">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/Algorithm.html#SHA512">SHA512</a></span> - 类 中的静态变量com.syan.netonej.common.<a href="../com/syan/netonej/common/Algorithm.html" title="com.syan.netonej.common中的类">Algorithm</a></dt>
<dd>
<div class="block">sha512</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/Algorithm.html#SHA512_ALGORITHM_OID">SHA512_ALGORITHM_OID</a></span> - 类 中的静态变量com.syan.netonej.common.<a href="../com/syan/netonej/common/Algorithm.html" title="com.syan.netonej.common中的类">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/json/JSONTokener.html#skipTo(char)">skipTo(char)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONTokener.html" title="com.syan.netonej.http.json中的类">JSONTokener</a></dt>
<dd>
<div class="block">Skip characters until the next character is the requested character.</div>
</dd>
<dt><a href="../com/syan/netonej/common/key/SM2BCPublicKey.html" title="com.syan.netonej.common.key中的类"><span class="strong">SM2BCPublicKey</span></a> - <a href="../com/syan/netonej/common/key/package-summary.html">com.syan.netonej.common.key</a>中的类</dt>
<dd>
<div class="block">
 This class provides...</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/key/SM2BCPublicKey.html#SM2BCPublicKey(org.spongycastle.math.ec.ECPoint)">SM2BCPublicKey(ECPoint)</a></span> - 类 的构造器com.syan.netonej.common.key.<a href="../com/syan/netonej/common/key/SM2BCPublicKey.html" title="com.syan.netonej.common.key中的类">SM2BCPublicKey</a></dt>
<dd>
<div class="block">根据公钥点构造公钥</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/key/SM2BCPublicKey.html#SM2BCPublicKey(byte[])">SM2BCPublicKey(byte[])</a></span> - 类 的构造器com.syan.netonej.common.key.<a href="../com/syan/netonej/common/key/SM2BCPublicKey.html" title="com.syan.netonej.common.key中的类">SM2BCPublicKey</a></dt>
<dd>
<div class="block">根据公钥的encode构造公钥</div>
</dd>
<dt><a href="../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html" title="com.syan.netonej.common.sm3中的类"><span class="strong">SM2EllipticCurveParameters</span></a> - <a href="../com/syan/netonej/common/sm3/package-summary.html">com.syan.netonej.common.sm3</a>中的类</dt>
<dd>
<div class="block">
 This class provides...</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html#SM2EllipticCurveParameters()">SM2EllipticCurveParameters()</a></span> - 类 的构造器com.syan.netonej.common.sm3.<a href="../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html" title="com.syan.netonej.common.sm3中的类">SM2EllipticCurveParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类"><span class="strong">SM2X509Certificate</span></a> - <a href="../com/syan/netonej/common/x509/package-summary.html">com.syan.netonej.common.x509</a>中的类</dt>
<dd>
<div class="block">
 This class provides...</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/x509/SM2X509Certificate.html#SM2X509Certificate(org.spongycastle.asn1.x509.Certificate)">SM2X509Certificate(Certificate)</a></span> - 类 的构造器com.syan.netonej.common.x509.<a href="../com/syan/netonej/common/x509/SM2X509Certificate.html" title="com.syan.netonej.common.x509中的类">SM2X509Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/Algorithm.html#SM3_ALGORITHM_OID">SM3_ALGORITHM_OID</a></span> - 类 中的静态变量com.syan.netonej.common.<a href="../com/syan/netonej/common/Algorithm.html" title="com.syan.netonej.common中的类">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/syan/netonej/common/sm3/SM3Digest.html" title="com.syan.netonej.common.sm3中的类"><span class="strong">SM3Digest</span></a> - <a href="../com/syan/netonej/common/sm3/package-summary.html">com.syan.netonej.common.sm3</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/sm3/SM3Digest.html#SM3Digest()">SM3Digest()</a></span> - 类 的构造器com.syan.netonej.common.sm3.<a href="../com/syan/netonej/common/sm3/SM3Digest.html" title="com.syan.netonej.common.sm3中的类">SM3Digest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/syan/netonej/common/SM3Digest.html" title="com.syan.netonej.common中的类"><span class="strong">SM3Digest</span></a> - <a href="../com/syan/netonej/common/package-summary.html">com.syan.netonej.common</a>中的类</dt>
<dd>
<div class="block">implementation of SM3.</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/SM3Digest.html#SM3Digest()">SM3Digest()</a></span> - 类 的构造器com.syan.netonej.common.<a href="../com/syan/netonej/common/SM3Digest.html" title="com.syan.netonej.common中的类">SM3Digest</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/SM3Digest.html#SM3Digest(com.syan.netonej.common.SM3Digest)">SM3Digest(SM3Digest)</a></span> - 类 的构造器com.syan.netonej.common.<a href="../com/syan/netonej/common/SM3Digest.html" title="com.syan.netonej.common中的类">SM3Digest</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/NetonejIdMagic.html#SNDEC">SNDEC</a></span> - 类 中的静态变量com.syan.netonej.common.<a href="../com/syan/netonej/common/NetonejIdMagic.html" title="com.syan.netonej.common中的类">NetonejIdMagic</a></dt>
<dd>
<div class="block">证书序列号的10进制表示, (大小写无关)</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/NetonejIdMagic.html#SNHEX">SNHEX</a></span> - 类 中的静态变量com.syan.netonej.common.<a href="../com/syan/netonej/common/NetonejIdMagic.html" title="com.syan.netonej.common中的类">NetonejIdMagic</a></dt>
<dd>
<div class="block">证书序列号的16进制表示, (大小写无关)</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/json/JSONObject.html#sortedKeys()">sortedKeys()</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Get an enumeration of the keys of the JSONObject.</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/NetonejUtil.html#split(java.lang.String)">split(String)</a></span> - 类 中的静态方法com.syan.netonej.common.<a href="../com/syan/netonej/common/NetonejUtil.html" title="com.syan.netonej.common中的类">NetonejUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/HttpPostProcesserFactory.html#startIdleConnectionClear()">startIdleConnectionClear()</a></span> - 类 中的静态方法com.syan.netonej.http.<a href="../com/syan/netonej/http/HttpPostProcesserFactory.html" title="com.syan.netonej.http中的类">HttpPostProcesserFactory</a></dt>
<dd>
<div class="block">启用定时清理闲置线程功能</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/common/NetonejUtil.html#string2HexString(java.lang.String)">string2HexString(String)</a></span> - 类 中的静态方法com.syan.netonej.common.<a href="../com/syan/netonej/common/NetonejUtil.html" title="com.syan.netonej.common中的类">NetonejUtil</a></dt>
<dd>
<div class="block">将字符串变为十六进制的数字字符串</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/json/JSONObject.html#stringToValue(java.lang.String)">stringToValue(String)</a></span> - 类 中的静态方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></dt>
<dd>
<div class="block">Try to convert a string into a number, boolean, or null.</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/client/SVSClient.html#SVS_ALOG_MD5">SVS_ALOG_MD5</a></span> - 类 中的静态变量com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/SVSClient.html" title="com.syan.netonej.http.client中的类">SVSClient</a></dt>
<dd>
<div class="block">Values - 摘要算法类型(SVS专用)  "RSA-MD5"</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/client/SVSClient.html#SVS_ALOG_SHA1">SVS_ALOG_SHA1</a></span> - 类 中的静态变量com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/SVSClient.html" title="com.syan.netonej.http.client中的类">SVSClient</a></dt>
<dd>
<div class="block">Values - 摘要算法类型(SVS专用)  "RSA-SHA1"</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/client/SVSClient.html#SVS_ALOG_SM3">SVS_ALOG_SM3</a></span> - 类 中的静态变量com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/SVSClient.html" title="com.syan.netonej.http.client中的类">SVSClient</a></dt>
<dd>
<div class="block">Values - 摘要算法类型(SVS专用)  "ECDSA-SM2-WITH-SM3"</div>
</dd>
<dt><a href="../com/syan/netonej/http/client/SVSClient.html" title="com.syan.netonej.http.client中的类"><span class="strong">SVSClient</span></a> - <a href="../com/syan/netonej/http/client/package-summary.html">com.syan.netonej.http.client</a>中的类</dt>
<dd>
<div class="block">NetONE SVS API</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/client/SVSClient.html#SVSClient(java.lang.String,%20java.lang.String)">SVSClient(String, String)</a></span> - 类 的构造器com.syan.netonej.http.client.<a href="../com/syan/netonej/http/client/SVSClient.html" title="com.syan.netonej.http.client中的类">SVSClient</a></dt>
<dd>
<div class="block">SVSClient 初始化</div>
</dd>
<dt><span class="strong"><a href="../com/syan/netonej/http/json/JSONTokener.html#syntaxError(java.lang.String)">syntaxError(String)</a></span> - 类 中的方法com.syan.netonej.http.json.<a href="../com/syan/netonej/http/json/JSONTokener.html" title="com.syan.netonej.http.json中的类">JSONTokener</a></dt>
<dd>
<div class="block">Make a JSONException to signal a syntax error.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
