<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 09 12:44:35 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>JSONObject</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":9,"i42":10,"i43":10,"i44":9,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/syan/netonej/http/json/JSONString.html" title="com.syan.netonej.http.json中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/http/json/JSONObject.html" target="_top">框架</a></li>
<li><a href="JSONObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syan.netonej.http.json</div>
<h2 title="类 JSONObject" class="title">类 JSONObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.syan.netonej.http.json.JSONObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONObject</span>
extends java.lang.Object</pre>
<div class="block">A JSONObject is an unordered collection of name/value pairs. Its
 external form is a string wrapped in curly braces with colons between the
 names and values, and commas between the values and names. The internal form
 is an object having <code>get</code> and <code>opt</code> methods for
 accessing the values by name, and <code>put</code> methods for adding or
 replacing values by name. The values can be any of these types:
 <code>Boolean</code>, <code>JSONArray</code>, <code>JSONObject</code>,
 <code>Number</code>, <code>String</code>, or the <code>JSONObject.NULL</code>
 object. A JSONObject constructor can be used to convert an external form
 JSON text into an internal form whose values can be retrieved with the
 <code>get</code> and <code>opt</code> methods, or to convert values into a
 JSON text using the <code>put</code> and <code>toString</code> methods.
 A <code>get</code> method returns a value if one can be found, and throws an
 exception if one cannot be found. An <code>opt</code> method returns a
 default value instead of throwing an exception, and so is useful for
 obtaining optional values.
 <p>
 The generic <code>get()</code> and <code>opt()</code> methods return an
 object, which you can cast or query for type. There are also typed
 <code>get</code> and <code>opt</code> methods that do type checking and type
 coercion for you.
 <p>
 The <code>put</code> methods adds values to an object. For example, <pre>
     myString = new JSONObject().put("JSON", "Hello, World!").toString();</pre>
 produces the string <code>{"JSON": "Hello, World"}</code>.
 <p>
 The texts produced by the <code>toString</code> methods strictly conform to
 the JSON syntax rules.
 The constructors are more forgiving in the texts they will accept:
 <ul>
 <li>An extra <code>,</code>&nbsp;<small>(comma)</small> may appear just
     before the closing brace.</li>
 <li>Strings may be quoted with <code>'</code>&nbsp;<small>(single
     quote)</small>.</li>
 <li>Strings do not need to be quoted at all if they do not begin with a quote
     or single quote, and if they do not contain leading or trailing spaces,
     and if they do not contain any of these characters:
     <code>{ } [ ] / \ : , = ; #</code> and if they do not look like numbers
     and if they are not the reserved words <code>true</code>,
     <code>false</code>, or <code>null</code>.</li>
 <li>Keys can be followed by <code>=</code> or <code>=></code> as well as
     by <code>:</code>.</li>
 <li>Values can be followed by <code>;</code> <small>(semicolon)</small> as
     well as by <code>,</code> <small>(comma)</small>.</li>
 <li>Numbers may have the <code>0-</code> <small>(octal)</small> or
     <code>0x-</code> <small>(hex)</small> prefix.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#NULL">NULL</a></span></code>
<div class="block">It is sometimes more convenient and less ambiguous to have a
 <code>NULL</code> object than to use Java's <code>null</code> value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#JSONObject--">JSONObject</a></span>()</code>
<div class="block">Construct an empty JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#JSONObject-com.syan.netonej.http.json.JSONObject-java.lang.String:A-">JSONObject</a></span>(<a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a>&nbsp;jo,
          java.lang.String[]&nbsp;names)</code>
<div class="block">Construct a JSONObject from a subset of another JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#JSONObject-com.syan.netonej.http.json.JSONTokener-">JSONObject</a></span>(<a href="../../../../../com/syan/netonej/http/json/JSONTokener.html" title="com.syan.netonej.http.json中的类">JSONTokener</a>&nbsp;x)</code>
<div class="block">Construct a JSONObject from a JSONTokener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#JSONObject-java.util.Map-">JSONObject</a></span>(java.util.Map&nbsp;map)</code>
<div class="block">Construct a JSONObject from a Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#JSONObject-java.util.Map-boolean-">JSONObject</a></span>(java.util.Map&nbsp;map,
          boolean&nbsp;includeSuperClass)</code>
<div class="block">Construct a JSONObject from a Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#JSONObject-java.lang.Object-">JSONObject</a></span>(java.lang.Object&nbsp;bean)</code>
<div class="block">Construct a JSONObject from an Object using bean getters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#JSONObject-java.lang.Object-boolean-">JSONObject</a></span>(java.lang.Object&nbsp;bean,
          boolean&nbsp;includeSuperClass)</code>
<div class="block">Construct a JSONObject from an Object using bean getters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#JSONObject-java.lang.Object-java.lang.String:A-">JSONObject</a></span>(java.lang.Object&nbsp;object,
          java.lang.String[]&nbsp;names)</code>
<div class="block">Construct a JSONObject from an Object, using reflection to find the
 public members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#JSONObject-java.lang.String-">JSONObject</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Construct a JSONObject from a source JSON text string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#accumulate-java.lang.String-java.lang.Object-">accumulate</a></span>(java.lang.String&nbsp;key,
          java.lang.Object&nbsp;value)</code>
<div class="block">Accumulate values under a key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#append-java.lang.String-java.lang.Object-">append</a></span>(java.lang.String&nbsp;key,
      java.lang.Object&nbsp;value)</code>
<div class="block">Append values to the array under a key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#doubleToString-double-">doubleToString</a></span>(double&nbsp;d)</code>
<div class="block">Produce a string from a double.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the value object associated with a key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the boolean value associated with a key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the double value associated with a key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#getInt-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the int value associated with a key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#getJSONArray-java.lang.String-">getJSONArray</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the JSONArray value associated with a key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#getJSONObject-java.lang.String-">getJSONObject</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the JSONObject value associated with a key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#getLong-java.lang.String-">getLong</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the long value associated with a key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#getNames-com.syan.netonej.http.json.JSONObject-">getNames</a></span>(<a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a>&nbsp;jo)</code>
<div class="block">Get an array of field names from a JSONObject.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#getNames-java.lang.Object-">getNames</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Get an array of field names from an Object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the string associated with a key.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#has-java.lang.String-">has</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Determine if the JSONObject contains a specific key.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#isNull-java.lang.String-">isNull</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Determine if the value associated with the key is null or if there is
  no value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#keys--">keys</a></span>()</code>
<div class="block">Get an enumeration of the keys of the JSONObject.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#length--">length</a></span>()</code>
<div class="block">Get the number of keys stored in the JSONObject.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#names--">names</a></span>()</code>
<div class="block">Produce a JSONArray containing the names of the elements of this
 JSONObject.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#numberToString-java.lang.Number-">numberToString</a></span>(java.lang.Number&nbsp;n)</code>
<div class="block">Produce a string from a Number.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#opt-java.lang.String-">opt</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get an optional value associated with a key.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#optBoolean-java.lang.String-">optBoolean</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get an optional boolean associated with a key.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#optBoolean-java.lang.String-boolean-">optBoolean</a></span>(java.lang.String&nbsp;key,
          boolean&nbsp;defaultValue)</code>
<div class="block">Get an optional boolean associated with a key.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#optDouble-java.lang.String-">optDouble</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get an optional double associated with a key,
 or NaN if there is no such key or if its value is not a number.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#optDouble-java.lang.String-double-">optDouble</a></span>(java.lang.String&nbsp;key,
         double&nbsp;defaultValue)</code>
<div class="block">Get an optional double associated with a key, or the
 defaultValue if there is no such key or if its value is not a number.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#optInt-java.lang.String-">optInt</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get an optional int value associated with a key,
 or zero if there is no such key or if the value is not a number.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#optInt-java.lang.String-int-">optInt</a></span>(java.lang.String&nbsp;key,
      int&nbsp;defaultValue)</code>
<div class="block">Get an optional int value associated with a key,
 or the default if there is no such key or if the value is not a number.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#optJSONArray-java.lang.String-">optJSONArray</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get an optional JSONArray associated with a key.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#optJSONObject-java.lang.String-">optJSONObject</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get an optional JSONObject associated with a key.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#optLong-java.lang.String-">optLong</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get an optional long value associated with a key,
 or zero if there is no such key or if the value is not a number.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#optLong-java.lang.String-long-">optLong</a></span>(java.lang.String&nbsp;key,
       long&nbsp;defaultValue)</code>
<div class="block">Get an optional long value associated with a key,
 or the default if there is no such key or if the value is not a number.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#optString-java.lang.String-">optString</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get an optional string associated with a key.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#optString-java.lang.String-java.lang.String-">optString</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;defaultValue)</code>
<div class="block">Get an optional string associated with a key.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#put-java.lang.String-boolean-">put</a></span>(java.lang.String&nbsp;key,
   boolean&nbsp;value)</code>
<div class="block">Put a key/boolean pair in the JSONObject.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#put-java.lang.String-java.util.Collection-">put</a></span>(java.lang.String&nbsp;key,
   java.util.Collection&nbsp;value)</code>
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONArray which is produced from a Collection.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#put-java.lang.String-double-">put</a></span>(java.lang.String&nbsp;key,
   double&nbsp;value)</code>
<div class="block">Put a key/double pair in the JSONObject.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#put-java.lang.String-int-">put</a></span>(java.lang.String&nbsp;key,
   int&nbsp;value)</code>
<div class="block">Put a key/int pair in the JSONObject.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#put-java.lang.String-long-">put</a></span>(java.lang.String&nbsp;key,
   long&nbsp;value)</code>
<div class="block">Put a key/long pair in the JSONObject.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#put-java.lang.String-java.util.Map-">put</a></span>(java.lang.String&nbsp;key,
   java.util.Map&nbsp;value)</code>
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONObject which is produced from a Map.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#put-java.lang.String-java.lang.Object-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Put a key/value pair in the JSONObject.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#putOnce-java.lang.String-java.lang.Object-">putOnce</a></span>(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value)</code>
<div class="block">Put a key/value pair in the JSONObject, but only if the key and the
 value are both non-null, and only if there is not already a member
 with that name.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#putOpt-java.lang.String-java.lang.Object-">putOpt</a></span>(java.lang.String&nbsp;key,
      java.lang.Object&nbsp;value)</code>
<div class="block">Put a key/value pair in the JSONObject, but only if the
 key and the value are both non-null.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#quote-java.lang.String-">quote</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Produce a string in double quotes with backslash sequences in all the
 right places.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Remove a name and its value, if present.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#sortedKeys--">sortedKeys</a></span>()</code>
<div class="block">Get an enumeration of the keys of the JSONObject.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#stringToValue-java.lang.String-">stringToValue</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Try to convert a string into a number, boolean, or null.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#toJSONArray-com.syan.netonej.http.json.JSONArray-">toJSONArray</a></span>(<a href="../../../../../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a>&nbsp;names)</code>
<div class="block">Produce a JSONArray containing the values of the members of this
 JSONObject.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#toString--">toString</a></span>()</code>
<div class="block">Make a JSON text of this JSONObject.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#toString-int-">toString</a></span>(int&nbsp;indentFactor)</code>
<div class="block">Make a prettyprinted JSON text of this JSONObject.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/json/JSONObject.html#write-java.io.Writer-">write</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Write the contents of the JSONObject as JSON text to a writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;java.lang.Object NULL</pre>
<div class="block">It is sometimes more convenient and less ambiguous to have a
 <code>NULL</code> object than to use Java's <code>null</code> value.
 <code>JSONObject.NULL.equals(null)</code> returns <code>true</code>.
 <code>JSONObject.NULL.toString()</code> returns <code>"null"</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject()</pre>
<div class="block">Construct an empty JSONObject.</div>
</li>
</ul>
<a name="JSONObject-com.syan.netonej.http.json.JSONObject-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject(<a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a>&nbsp;jo,
                  java.lang.String[]&nbsp;names)
           throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Construct a JSONObject from a subset of another JSONObject.
 An array of strings is used to identify the keys that should be copied.
 Missing keys are ignored.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>jo</code> - A JSONObject.</dd>
<dd><code>names</code> - An array of strings.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - If a value is a non-finite number or if a name is duplicated.</dd>
</dl>
</li>
</ul>
<a name="JSONObject-com.syan.netonej.http.json.JSONTokener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject(<a href="../../../../../com/syan/netonej/http/json/JSONTokener.html" title="com.syan.netonej.http.json中的类">JSONTokener</a>&nbsp;x)
           throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Construct a JSONObject from a JSONTokener.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - A JSONTokener object containing the source string.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - If there is a syntax error in the source string
  or a duplicated key.</dd>
</dl>
</li>
</ul>
<a name="JSONObject-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject(java.util.Map&nbsp;map)</pre>
<div class="block">Construct a JSONObject from a Map.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>map</code> - A map object that can be used to initialize the contents of
  the JSONObject.</dd>
</dl>
</li>
</ul>
<a name="JSONObject-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject(java.util.Map&nbsp;map,
                  boolean&nbsp;includeSuperClass)</pre>
<div class="block">Construct a JSONObject from a Map.

 Note: Use this constructor when the map contains <key,bean>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>map</code> - - A map with Key-Bean data.</dd>
<dd><code>includeSuperClass</code> - - Tell whether to include the super class properties.</dd>
</dl>
</li>
</ul>
<a name="JSONObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject(java.lang.Object&nbsp;bean)</pre>
<div class="block">Construct a JSONObject from an Object using bean getters.
 It reflects on all of the public methods of the object.
 For each of the methods with no parameters and a name starting
 with <code>"get"</code> or <code>"is"</code> followed by an uppercase letter,
 the method is invoked, and a key and the value returned from the getter method
 are put into the new JSONObject.

 The key is formed by removing the <code>"get"</code> or <code>"is"</code> prefix.
 If the second remaining character is not upper case, then the first
 character is converted to lower case.

 For example, if an object has a method named <code>"getName"</code>, and
 if the result of calling <code>object.getName()</code> is <code>"Larry Fine"</code>,
 then the JSONObject will contain <code>"name": "Larry Fine"</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bean</code> - An object that has getter methods that should be used
 to make a JSONObject.</dd>
</dl>
</li>
</ul>
<a name="JSONObject-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject(java.lang.Object&nbsp;bean,
                  boolean&nbsp;includeSuperClass)</pre>
<div class="block">Construct a JSONObject from an Object using bean getters.
 It reflects on all of the public methods of the object.
 For each of the methods with no parameters and a name starting
 with <code>"get"</code> or <code>"is"</code> followed by an uppercase letter,
 the method is invoked, and a key and the value returned from the getter method
 are put into the new JSONObject.

 The key is formed by removing the <code>"get"</code> or <code>"is"</code> prefix.
 If the second remaining character is not upper case, then the first
 character is converted to lower case.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bean</code> - An object that has getter methods that should be used
 to make a JSONObject.</dd>
<dd><code>includeSuperClass</code> - If true, include the super class properties.</dd>
</dl>
</li>
</ul>
<a name="JSONObject-java.lang.Object-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject(java.lang.Object&nbsp;object,
                  java.lang.String[]&nbsp;names)</pre>
<div class="block">Construct a JSONObject from an Object, using reflection to find the
 public members. The resulting JSONObject's keys will be the strings
 from the names array, and the values will be the field values associated
 with those keys in the object. If a key is not found or not visible,
 then it will not be copied into the new JSONObject.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>object</code> - An object that has fields that should be used to make a
 JSONObject.</dd>
<dd><code>names</code> - An array of strings, the names of the fields to be obtained
 from the object.</dd>
</dl>
</li>
</ul>
<a name="JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject(java.lang.String&nbsp;source)
           throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Construct a JSONObject from a source JSON text string.
 This is the most commonly used JSONObject constructor.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>source</code> - A string beginning
  with <code>{</code>&nbsp;<small>(left brace)</small> and ending
  with <code>}</code>&nbsp;<small>(right brace)</small>.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - If there is a syntax error in the source
  string or a duplicated key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="accumulate-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumulate</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a>&nbsp;accumulate(java.lang.String&nbsp;key,
                             java.lang.Object&nbsp;value)
                      throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Accumulate values under a key. It is similar to the put method except
 that if there is already an object stored under the key then a
 JSONArray is stored under the key to hold all of the accumulated values.
 If there is already a JSONArray, then the new value is appended to it.
 In contrast, the put method replaces the previous value.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - An object to be accumulated under the key.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - If the value is an invalid number
  or if the key is null.</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a>&nbsp;append(java.lang.String&nbsp;key,
                         java.lang.Object&nbsp;value)
                  throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Append values to the array under a key. If the key does not exist in the
 JSONObject, then the key is put in the JSONObject with its value being a
 JSONArray containing the value parameter. If the key was already
 associated with a JSONArray, then the value parameter is appended to it.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - An object to be accumulated under the key.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - If the key is null or if the current value
  associated with the key is not a JSONArray.</dd>
</dl>
</li>
</ul>
<a name="doubleToString-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;doubleToString(double&nbsp;d)</pre>
<div class="block">Produce a string from a double. The string "null" will be returned if
 the number is not finite.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>d</code> - A double.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A String.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;key)
                     throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Get the value object associated with a key.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The object associated with the key.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - if the key is not found.</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;key)
                   throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Get the boolean value associated with a key.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The truth.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - if the value is not a Boolean or the String "true" or "false".</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;key)
                 throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Get the double value associated with a key.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The numeric value.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - if the key is not found or
  if the value is not a Number object and cannot be converted to a number.</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;key)
           throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Get the int value associated with a key. If the number value is too
 large for an int, it will be clipped.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The integer value.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - if the key is not found or if the value cannot
  be converted to an integer.</dd>
</dl>
</li>
</ul>
<a name="getJSONArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONArray</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a>&nbsp;getJSONArray(java.lang.String&nbsp;key)
                       throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Get the JSONArray value associated with a key.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A JSONArray which is the value.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - if the key is not found or
  if the value is not a JSONArray.</dd>
</dl>
</li>
</ul>
<a name="getJSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONObject</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a>&nbsp;getJSONObject(java.lang.String&nbsp;key)
                         throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Get the JSONObject value associated with a key.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A JSONObject which is the value.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - if the key is not found or
  if the value is not a JSONObject.</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;key)
             throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Get the long value associated with a key. If the number value is too
 long for a long, it will be clipped.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The long value.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - if the key is not found or if the value cannot
  be converted to a long.</dd>
</dl>
</li>
</ul>
<a name="getNames-com.syan.netonej.http.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getNames(<a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a>&nbsp;jo)</pre>
<div class="block">Get an array of field names from a JSONObject.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>An array of field names, or null if there are no names.</dd>
</dl>
</li>
</ul>
<a name="getNames-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getNames(java.lang.Object&nbsp;object)</pre>
<div class="block">Get an array of field names from an Object.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>An array of field names, or null if there are no names.</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key)
                           throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Get the string associated with a key.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A string which is the value.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - if the key is not found.</dd>
</dl>
</li>
</ul>
<a name="has-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(java.lang.String&nbsp;key)</pre>
<div class="block">Determine if the JSONObject contains a specific key.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the key exists in the JSONObject.</dd>
</dl>
</li>
</ul>
<a name="isNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull(java.lang.String&nbsp;key)</pre>
<div class="block">Determine if the value associated with the key is null or if there is
  no value.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if there is no value associated with the key or if
  the value is the JSONObject.NULL object.</dd>
</dl>
</li>
</ul>
<a name="keys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;keys()</pre>
<div class="block">Get an enumeration of the keys of the JSONObject.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>An iterator of the keys.</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Get the number of keys stored in the JSONObject.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The number of keys in the JSONObject.</dd>
</dl>
</li>
</ul>
<a name="names--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a>&nbsp;names()</pre>
<div class="block">Produce a JSONArray containing the names of the elements of this
 JSONObject.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A JSONArray containing the key strings, or null if the JSONObject
 is empty.</dd>
</dl>
</li>
</ul>
<a name="numberToString-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;numberToString(java.lang.Number&nbsp;n)
                                       throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Produce a string from a Number.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - A Number</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A String.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - If n is a non-finite number.</dd>
</dl>
</li>
</ul>
<a name="opt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;opt(java.lang.String&nbsp;key)</pre>
<div class="block">Get an optional value associated with a key.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>An object which is the value, or null if there is no value.</dd>
</dl>
</li>
</ul>
<a name="optBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optBoolean</h4>
<pre>public&nbsp;boolean&nbsp;optBoolean(java.lang.String&nbsp;key)</pre>
<div class="block">Get an optional boolean associated with a key.
 It returns false if there is no such key, or if the value is not
 Boolean.TRUE or the String "true".</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The truth.</dd>
</dl>
</li>
</ul>
<a name="optBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optBoolean</h4>
<pre>public&nbsp;boolean&nbsp;optBoolean(java.lang.String&nbsp;key,
                          boolean&nbsp;defaultValue)</pre>
<div class="block">Get an optional boolean associated with a key.
 It returns the defaultValue if there is no such key, or if it is not
 a Boolean or the String "true" or "false" (case insensitive).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>defaultValue</code> - The default.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The truth.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a>&nbsp;put(java.lang.String&nbsp;key,
                      java.util.Collection&nbsp;value)
               throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONArray which is produced from a Collection.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - A Collection value.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="optDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optDouble</h4>
<pre>public&nbsp;double&nbsp;optDouble(java.lang.String&nbsp;key)</pre>
<div class="block">Get an optional double associated with a key,
 or NaN if there is no such key or if its value is not a number.
 If the value is a string, an attempt will be made to evaluate it as
 a number.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A string which is the key.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>An object which is the value.</dd>
</dl>
</li>
</ul>
<a name="optDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optDouble</h4>
<pre>public&nbsp;double&nbsp;optDouble(java.lang.String&nbsp;key,
                        double&nbsp;defaultValue)</pre>
<div class="block">Get an optional double associated with a key, or the
 defaultValue if there is no such key or if its value is not a number.
 If the value is a string, an attempt will be made to evaluate it as
 a number.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>defaultValue</code> - The default.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>An object which is the value.</dd>
</dl>
</li>
</ul>
<a name="optInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optInt</h4>
<pre>public&nbsp;int&nbsp;optInt(java.lang.String&nbsp;key)</pre>
<div class="block">Get an optional int value associated with a key,
 or zero if there is no such key or if the value is not a number.
 If the value is a string, an attempt will be made to evaluate it as
 a number.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>An object which is the value.</dd>
</dl>
</li>
</ul>
<a name="optInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optInt</h4>
<pre>public&nbsp;int&nbsp;optInt(java.lang.String&nbsp;key,
                  int&nbsp;defaultValue)</pre>
<div class="block">Get an optional int value associated with a key,
 or the default if there is no such key or if the value is not a number.
 If the value is a string, an attempt will be made to evaluate it as
 a number.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>defaultValue</code> - The default.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>An object which is the value.</dd>
</dl>
</li>
</ul>
<a name="optJSONArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optJSONArray</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a>&nbsp;optJSONArray(java.lang.String&nbsp;key)</pre>
<div class="block">Get an optional JSONArray associated with a key.
 It returns null if there is no such key, or if its value is not a
 JSONArray.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A JSONArray which is the value.</dd>
</dl>
</li>
</ul>
<a name="optJSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optJSONObject</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a>&nbsp;optJSONObject(java.lang.String&nbsp;key)</pre>
<div class="block">Get an optional JSONObject associated with a key.
 It returns null if there is no such key, or if its value is not a
 JSONObject.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A JSONObject which is the value.</dd>
</dl>
</li>
</ul>
<a name="optLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optLong</h4>
<pre>public&nbsp;long&nbsp;optLong(java.lang.String&nbsp;key)</pre>
<div class="block">Get an optional long value associated with a key,
 or zero if there is no such key or if the value is not a number.
 If the value is a string, an attempt will be made to evaluate it as
 a number.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>An object which is the value.</dd>
</dl>
</li>
</ul>
<a name="optLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optLong</h4>
<pre>public&nbsp;long&nbsp;optLong(java.lang.String&nbsp;key,
                    long&nbsp;defaultValue)</pre>
<div class="block">Get an optional long value associated with a key,
 or the default if there is no such key or if the value is not a number.
 If the value is a string, an attempt will be made to evaluate it as
 a number.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>defaultValue</code> - The default.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>An object which is the value.</dd>
</dl>
</li>
</ul>
<a name="optString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optString</h4>
<pre>public&nbsp;java.lang.String&nbsp;optString(java.lang.String&nbsp;key)</pre>
<div class="block">Get an optional string associated with a key.
 It returns an empty string if there is no such key. If the value is not
 a string and is not null, then it is coverted to a string.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A string which is the value.</dd>
</dl>
</li>
</ul>
<a name="optString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optString</h4>
<pre>public&nbsp;java.lang.String&nbsp;optString(java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Get an optional string associated with a key.
 It returns the defaultValue if there is no such key.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>defaultValue</code> - The default.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A string which is the value.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a>&nbsp;put(java.lang.String&nbsp;key,
                      boolean&nbsp;value)
               throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Put a key/boolean pair in the JSONObject.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - A boolean which is the value.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - If the key is null.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a>&nbsp;put(java.lang.String&nbsp;key,
                      double&nbsp;value)
               throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Put a key/double pair in the JSONObject.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - A double which is the value.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - If the key is null or if the number is invalid.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a>&nbsp;put(java.lang.String&nbsp;key,
                      int&nbsp;value)
               throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Put a key/int pair in the JSONObject.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - An int which is the value.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - If the key is null.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a>&nbsp;put(java.lang.String&nbsp;key,
                      long&nbsp;value)
               throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Put a key/long pair in the JSONObject.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - A long which is the value.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - If the key is null.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a>&nbsp;put(java.lang.String&nbsp;key,
                      java.util.Map&nbsp;value)
               throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONObject which is produced from a Map.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - A Map value.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a>&nbsp;put(java.lang.String&nbsp;key,
                      java.lang.Object&nbsp;value)
               throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Put a key/value pair in the JSONObject. If the value is null,
 then the key will be removed from the JSONObject if it is present.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - An object which is the value. It should be of one of these
  types: Boolean, Double, Integer, JSONArray, JSONObject, Long, String,
  or the JSONObject.NULL object.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - If the value is non-finite number
  or if the key is null.</dd>
</dl>
</li>
</ul>
<a name="putOnce-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOnce</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a>&nbsp;putOnce(java.lang.String&nbsp;key,
                          java.lang.Object&nbsp;value)
                   throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Put a key/value pair in the JSONObject, but only if the key and the
 value are both non-null, and only if there is not already a member
 with that name.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>his.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - if the key is a duplicate</dd>
</dl>
</li>
</ul>
<a name="putOpt-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOpt</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONObject.html" title="com.syan.netonej.http.json中的类">JSONObject</a>&nbsp;putOpt(java.lang.String&nbsp;key,
                         java.lang.Object&nbsp;value)
                  throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Put a key/value pair in the JSONObject, but only if the
 key and the value are both non-null.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - An object which is the value. It should be of one of these
  types: Boolean, Double, Integer, JSONArray, JSONObject, Long, String,
  or the JSONObject.NULL object.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - If the value is a non-finite number.</dd>
</dl>
</li>
</ul>
<a name="quote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quote</h4>
<pre>public static&nbsp;java.lang.String&nbsp;quote(java.lang.String&nbsp;string)</pre>
<div class="block">Produce a string in double quotes with backslash sequences in all the
 right places. A backslash will be inserted within </, allowing JSON
 text to be delivered in HTML. In JSON text, a string cannot contain a
 control character or an unescaped quote or backslash.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>string</code> - A String</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A String correctly formatted for insertion in a JSON text.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.Object&nbsp;remove(java.lang.String&nbsp;key)</pre>
<div class="block">Remove a name and its value, if present.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The name to be removed.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The value that was associated with the name,
 or null if there was no value.</dd>
</dl>
</li>
</ul>
<a name="sortedKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedKeys</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;sortedKeys()</pre>
<div class="block">Get an enumeration of the keys of the JSONObject.
 The keys will be sorted alphabetically.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>An iterator of the keys.</dd>
</dl>
</li>
</ul>
<a name="stringToValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToValue</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;stringToValue(java.lang.String&nbsp;s)</pre>
<div class="block">Try to convert a string into a number, boolean, or null. If the string
 can't be converted, return the string.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - A String.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A simple JSON value.</dd>
</dl>
</li>
</ul>
<a name="toJSONArray-com.syan.netonej.http.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a>&nbsp;toJSONArray(<a href="../../../../../com/syan/netonej/http/json/JSONArray.html" title="com.syan.netonej.http.json中的类">JSONArray</a>&nbsp;names)
                      throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Produce a JSONArray containing the values of the members of this
 JSONObject.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>names</code> - A JSONArray containing a list of key strings. This
 determines the sequence of the values in the result.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A JSONArray of values.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - If any of the values are non-finite numbers.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Make a JSON text of this JSONObject. For compactness, no whitespace
 is added. If this would not result in a syntactically correct JSON text,
 then null will be returned instead.
 <p>
 Warning: This method assumes that the data structure is acyclical.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a printable, displayable, portable, transmittable
  representation of the object, beginning
  with <code>{</code>&nbsp;<small>(left brace)</small> and ending
  with <code>}</code>&nbsp;<small>(right brace)</small>.</dd>
</dl>
</li>
</ul>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;indentFactor)
                          throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Make a prettyprinted JSON text of this JSONObject.
 <p>
 Warning: This method assumes that the data structure is acyclical.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>indentFactor</code> - The number of spaces to add to each level of
  indentation.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a printable, displayable, portable, transmittable
  representation of the object, beginning
  with <code>{</code>&nbsp;<small>(left brace)</small> and ending
  with <code>}</code>&nbsp;<small>(right brace)</small>.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code> - If the object contains an invalid number.</dd>
</dl>
</li>
</ul>
<a name="write-java.io.Writer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;java.io.Writer&nbsp;write(java.io.Writer&nbsp;writer)
                     throws <a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></pre>
<div class="block">Write the contents of the JSONObject as JSON text to a writer.
 For compactness, no whitespace is added.
 <p>
 Warning: This method assumes that the data structure is acyclical.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The writer.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类">JSONException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/syan/netonej/http/json/JSONException.html" title="com.syan.netonej.http.json中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/syan/netonej/http/json/JSONString.html" title="com.syan.netonej.http.json中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/http/json/JSONObject.html" target="_top">框架</a></li>
<li><a href="JSONObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
