<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 09 12:44:35 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NetoneCertificate</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetoneCertificate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html" title="com.syan.netonej.http.entity中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/syan/netonej/http/entity/NetoneCertList.html" title="com.syan.netonej.http.entity中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/http/entity/NetoneCertificate.html" target="_top">框架</a></li>
<li><a href="NetoneCertificate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syan.netonej.http.entity</div>
<h2 title="类 NetoneCertificate" class="title">类 NetoneCertificate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html" title="com.syan.netonej.http.entity中的类">com.syan.netonej.http.entity.NetoneBase</a></li>
<li>
<ul class="inheritance">
<li>com.syan.netonej.http.entity.NetoneCertificate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetoneCertificate</span>
extends <a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html" title="com.syan.netonej.http.entity中的类">NetoneBase</a></pre>
<div class="block">NetoneCertificate 可获取证书对象、主题项、序列号、DER编码、BASE64编码等等相关信息</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#NetoneCertificate-byte:A-">NetoneCertificate</a></span>(byte[]&nbsp;cert)</code>
<div class="block">根据证书编码数据构造NetoneCertificate实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#NetoneCertificate-int-">NetoneCertificate</a></span>(int&nbsp;statusCode)</code>
<div class="block">根据服务返回状态码构造NetoneCertificate实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#NetoneCertificate-com.syan.netonej.http.entity.NetoneResponse-">NetoneCertificate</a></span>(<a href="../../../../../com/syan/netonej/http/entity/NetoneResponse.html" title="com.syan.netonej.http.entity中的类">NetoneResponse</a>&nbsp;response)</code>
<div class="block">根据服务返回NetoneResponse信息构造NetoneCertificate实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#NetoneCertificate-java.lang.String-">NetoneCertificate</a></span>(java.lang.String&nbsp;certBase64String)</code>
<div class="block">根据证书base64编码数据构造NetoneCertificate实例</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getCertBase64String--">getCertBase64String</a></span>()</code>
<div class="block">获取证书base64编码字符串</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getCertEncoded--">getCertEncoded</a></span>()</code>
<div class="block">获取证书编码数据</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getCriticalExtensionOIDs--">getCriticalExtensionOIDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getDecSerial--">getDecSerial</a></span>()</code>
<div class="block">取得十进制的证书序列号字符串</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getExtension-java.lang.String-">getExtension</a></span>(java.lang.String&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getExtensionOIDs--">getExtensionOIDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.spongycastle.asn1.x509.Extensions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getExtensions--">getExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getFingerprint-java.lang.String-">getFingerprint</a></span>(java.lang.String&nbsp;algo)</code>
<div class="block">获取证书指纹</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getHexSerial--">getHexSerial</a></span>()</code>
<div class="block">取得16进制的证书序列号字符串</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getIssuer--">getIssuer</a></span>()</code>
<div class="block">取得证书签发者</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getNonCriticalExtensionOIDs--">getNonCriticalExtensionOIDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getNotAfter--">getNotAfter</a></span>()</code>
<div class="block">取得证书的有效结束日期（NotAfter）</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getNotBefore--">getNotBefore</a></span>()</code>
<div class="block">取得证书的有效开始日期（NotBefore）</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getPublicKey--">getPublicKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getPublicKeyAlgo--">getPublicKeyAlgo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getSubject--">getSubject</a></span>()</code>
<div class="block">获取证书主题项</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.syan.netonej.http.entity.NetoneBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.syan.netonej.http.entity.<a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html" title="com.syan.netonej.http.entity中的类">NetoneBase</a></h3>
<code><a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html#getStatusCode--">getStatusCode</a>, <a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html#getStatusCodeMessage--">getStatusCodeMessage</a>, <a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html#setStatusCodeMessage-java.lang.String-">setStatusCodeMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NetoneCertificate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetoneCertificate</h4>
<pre>public&nbsp;NetoneCertificate(java.lang.String&nbsp;certBase64String)
                  throws java.security.cert.CertificateException,
                         java.io.IOException</pre>
<div class="block">根据证书base64编码数据构造NetoneCertificate实例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>certBase64String</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="NetoneCertificate-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetoneCertificate</h4>
<pre>public&nbsp;NetoneCertificate(byte[]&nbsp;cert)
                  throws java.security.cert.CertificateException,
                         java.io.IOException</pre>
<div class="block">根据证书编码数据构造NetoneCertificate实例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cert</code> - 证书编码数据</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="NetoneCertificate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetoneCertificate</h4>
<pre>public&nbsp;NetoneCertificate(int&nbsp;statusCode)
                  throws java.security.cert.CertificateException</pre>
<div class="block">根据服务返回状态码构造NetoneCertificate实例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>statusCode</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd>
</dl>
</li>
</ul>
<a name="NetoneCertificate-com.syan.netonej.http.entity.NetoneResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetoneCertificate</h4>
<pre>public&nbsp;NetoneCertificate(<a href="../../../../../com/syan/netonej/http/entity/NetoneResponse.html" title="com.syan.netonej.http.entity中的类">NetoneResponse</a>&nbsp;response)
                  throws java.security.cert.CertificateException,
                         java.io.IOException</pre>
<div class="block">根据服务返回NetoneResponse信息构造NetoneCertificate实例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<div class="block">获取证书主题项</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>证书主题项, 证书不存在 返回NULL</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssuer()</pre>
<div class="block">取得证书签发者</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>证书签发者的主题项 ,证书不存在 返回NULL</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getNotBefore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotBefore</h4>
<pre>public&nbsp;java.util.Date&nbsp;getNotBefore()</pre>
<div class="block">取得证书的有效开始日期（NotBefore）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Date类型的日期, 证书不存在 返回NULL</dd>
</dl>
</li>
</ul>
<a name="getNotAfter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotAfter</h4>
<pre>public&nbsp;java.util.Date&nbsp;getNotAfter()</pre>
<div class="block">取得证书的有效结束日期（NotAfter）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Date类型的日期 ,证书不存在 返回NULL</dd>
</dl>
</li>
</ul>
<a name="getHexSerial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexSerial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHexSerial()</pre>
<div class="block">取得16进制的证书序列号字符串</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制的序列号字符串, 证书不存在 返回NULL</dd>
</dl>
</li>
</ul>
<a name="getDecSerial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecSerial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDecSerial()</pre>
<div class="block">取得十进制的证书序列号字符串</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>十进制的序列号字符串, 证书不存在 返回NULL</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicKey()</pre>
</li>
</ul>
<a name="getCriticalExtensionOIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&nbsp;getCriticalExtensionOIDs()</pre>
</li>
</ul>
<a name="getNonCriticalExtensionOIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&nbsp;getNonCriticalExtensionOIDs()</pre>
</li>
</ul>
<a name="getExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;org.spongycastle.asn1.x509.Extensions&nbsp;getExtensions()</pre>
</li>
</ul>
<a name="getExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;byte[]&nbsp;getExtension(java.lang.String&nbsp;identifier)</pre>
</li>
</ul>
<a name="getExtensionOIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionOIDs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getExtensionOIDs()</pre>
</li>
</ul>
<a name="getCertEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getCertEncoded()</pre>
<div class="block">获取证书编码数据</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>证书编码数据</dd>
</dl>
</li>
</ul>
<a name="getCertBase64String--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertBase64String</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCertBase64String()</pre>
<div class="block">获取证书base64编码字符串</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>base64编码字符串</dd>
</dl>
</li>
</ul>
<a name="getFingerprint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerprint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFingerprint(java.lang.String&nbsp;algo)
                                throws java.security.NoSuchAlgorithmException</pre>
<div class="block">获取证书指纹</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>algo</code> - 指定算法算法名称：SHA1、MD5</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>指定算法的证书指纹</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a name="getPublicKeyAlgo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPublicKeyAlgo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicKeyAlgo()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html" title="com.syan.netonej.http.entity中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/syan/netonej/http/entity/NetoneCertList.html" title="com.syan.netonej.http.entity中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/http/entity/NetoneCertificate.html" target="_top">框架</a></li>
<li><a href="NetoneCertificate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
