<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 09 12:44:35 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NetoneEnvelope</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetoneEnvelope";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/syan/netonej/http/entity/NetoneCertList.html" title="com.syan.netonej.http.entity中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/syan/netonej/http/entity/NetoneKeyList.html" title="com.syan.netonej.http.entity中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/http/entity/NetoneEnvelope.html" target="_top">框架</a></li>
<li><a href="NetoneEnvelope.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syan.netonej.http.entity</div>
<h2 title="类 NetoneEnvelope" class="title">类 NetoneEnvelope</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html" title="com.syan.netonej.http.entity中的类">com.syan.netonej.http.entity.NetoneBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类">com.syan.netonej.http.entity.NetonePCS</a></li>
<li>
<ul class="inheritance">
<li>com.syan.netonej.http.entity.NetoneEnvelope</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetoneEnvelope</span>
extends <a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类">NetonePCS</a></pre>
<div class="block">数字信封封包</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneEnvelope.html#NetoneEnvelope-com.syan.netonej.http.entity.NetoneResponse-">NetoneEnvelope</a></span>(<a href="../../../../../com/syan/netonej/http/entity/NetoneResponse.html" title="com.syan.netonej.http.entity中的类">NetoneResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.spongycastle.asn1.x509.AlgorithmIdentifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneEnvelope.html#getDigestAlgorithm--">getDigestAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneEnvelope.html#getRecipientSerialNumber--">getRecipientSerialNumber</a></span>()</code>
<div class="block">获取接收者序列号</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneEnvelope.html#getRecipientSubject--">getRecipientSubject</a></span>()</code>
<div class="block">获取接收者主题项</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneEnvelope.html#getSignerCertificate--">getSignerCertificate</a></span>()</code>
<div class="block">签名者证书</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneEnvelope.html#getSignerSerialNumber--">getSignerSerialNumber</a></span>()</code>
<div class="block">获取签名者证书序列号</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneEnvelope.html#getSignerSubject--">getSignerSubject</a></span>()</code>
<div class="block">获取签名者主题项</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/entity/NetoneEnvelope.html#setDigestAlgorithm-org.spongycastle.asn1.x509.AlgorithmIdentifier-">setDigestAlgorithm</a></span>(org.spongycastle.asn1.x509.AlgorithmIdentifier&nbsp;digestAlgorithm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.syan.netonej.http.entity.NetonePCS">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.syan.netonej.http.entity.<a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html" title="com.syan.netonej.http.entity中的类">NetonePCS</a></h3>
<code><a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html#getEncoded--">getEncoded</a>, <a href="../../../../../com/syan/netonej/http/entity/NetonePCS.html#getRetBase64String--">getRetBase64String</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.syan.netonej.http.entity.NetoneBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.syan.netonej.http.entity.<a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html" title="com.syan.netonej.http.entity中的类">NetoneBase</a></h3>
<code><a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html#getStatusCode--">getStatusCode</a>, <a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html#getStatusCodeMessage--">getStatusCodeMessage</a>, <a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html#setStatusCodeMessage-java.lang.String-">setStatusCodeMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NetoneEnvelope-com.syan.netonej.http.entity.NetoneResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetoneEnvelope</h4>
<pre>public&nbsp;NetoneEnvelope(<a href="../../../../../com/syan/netonej/http/entity/NetoneResponse.html" title="com.syan.netonej.http.entity中的类">NetoneResponse</a>&nbsp;response)
               throws java.security.cert.CertificateException,
                      java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDigestAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestAlgorithm</h4>
<pre>public&nbsp;org.spongycastle.asn1.x509.AlgorithmIdentifier&nbsp;getDigestAlgorithm()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>摘要算法</dd>
</dl>
</li>
</ul>
<a name="setDigestAlgorithm-org.spongycastle.asn1.x509.AlgorithmIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigestAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setDigestAlgorithm(org.spongycastle.asn1.x509.AlgorithmIdentifier&nbsp;digestAlgorithm)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>digestAlgorithm</code> - 摘要算法</dd>
</dl>
</li>
</ul>
<a name="getSignerCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignerCertificate</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a>&nbsp;getSignerCertificate()</pre>
<div class="block">签名者证书</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类"><code>NetoneCertificate</code></a> 签名者证书</dd>
</dl>
</li>
</ul>
<a name="getRecipientSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientSerialNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecipientSerialNumber()</pre>
<div class="block">获取接收者序列号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>接收者证书序列号</dd>
</dl>
</li>
</ul>
<a name="getRecipientSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecipientSubject()</pre>
<div class="block">获取接收者主题项</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>接收者主题项</dd>
</dl>
</li>
</ul>
<a name="getSignerSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignerSerialNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignerSerialNumber()</pre>
<div class="block">获取签名者证书序列号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>签名者证书序列号</dd>
</dl>
</li>
</ul>
<a name="getSignerSubject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSignerSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignerSubject()</pre>
<div class="block">获取签名者主题项</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>签名者主题项</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/syan/netonej/http/entity/NetoneCertList.html" title="com.syan.netonej.http.entity中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/syan/netonej/http/entity/NetoneKeyList.html" title="com.syan.netonej.http.entity中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/http/entity/NetoneEnvelope.html" target="_top">框架</a></li>
<li><a href="NetoneEnvelope.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
