<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Dec 24 14:52:19 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetoneSVS</title>
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetoneSVS";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/syan/netonej/http/entity/NetoneSignPKCS7.html" title="com.syan.netonej.http.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/syan/netonej/http/entity/NetoneTSA.html" title="com.syan.netonej.http.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/http/entity/NetoneSVS.html" target="_top">框架</a></li>
<li><a href="NetoneSVS.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syan.netonej.http.entity</div>
<h2 title="类 NetoneSVS" class="title">类 NetoneSVS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html" title="com.syan.netonej.http.entity中的类">com.syan.netonej.http.entity.NetoneBase</a></li>
<li>
<ul class="inheritance">
<li>com.syan.netonej.http.entity.NetoneSVS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetoneSVS</span>
extends <a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html" title="com.syan.netonej.http.entity中的类">NetoneBase</a></pre>
<div class="block">SVS服务返回信息
 <p>
 update by wangjx 2018-5-22</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html#NetoneSVS(com.syan.netonej.http.entity.NetoneResponse)">NetoneSVS</a></strong>(<a href="../../../../../com/syan/netonej/http/entity/NetoneResponse.html" title="com.syan.netonej.http.entity中的类">NetoneResponse</a>&nbsp;response)</code>
<div class="block">根据返回结果构造SVS对象</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html#getCertificate()">getCertificate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html#getOrginalBase64()">getOrginalBase64</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html#setCertificate(com.syan.netonej.http.entity.NetoneCertificate)">setCertificate</a></strong>(<a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a>&nbsp;certificate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html#setOrginalBase64(java.lang.String)">setOrginalBase64</a></strong>(java.lang.String&nbsp;orginalBase64)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.syan.netonej.http.entity.NetoneBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.syan.netonej.http.entity.<a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html" title="com.syan.netonej.http.entity中的类">NetoneBase</a></h3>
<code><a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html#getStatusCode()">getStatusCode</a>, <a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html#getStatusCodeMessage()">getStatusCodeMessage</a>, <a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html#setStatusCodeMessage(java.lang.String)">setStatusCodeMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NetoneSVS(com.syan.netonej.http.entity.NetoneResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetoneSVS</h4>
<pre>public&nbsp;NetoneSVS(<a href="../../../../../com/syan/netonej/http/entity/NetoneResponse.html" title="com.syan.netonej.http.entity中的类">NetoneResponse</a>&nbsp;response)
          throws java.security.cert.CertificateException,
                 java.io.IOException</pre>
<div class="block">根据返回结果构造SVS对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>response</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a>&nbsp;getCertificate()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>证书对象</dd></dl>
</li>
</ul>
<a name="setCertificate(com.syan.netonej.http.entity.NetoneCertificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificate</h4>
<pre>public&nbsp;void&nbsp;setCertificate(<a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html" title="com.syan.netonej.http.entity中的类">NetoneCertificate</a>&nbsp;certificate)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>certificate</code> - 证书对象</dd></dl>
</li>
</ul>
<a name="getOrginalBase64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrginalBase64</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrginalBase64()</pre>
</li>
</ul>
<a name="setOrginalBase64(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrginalBase64</h4>
<pre>public&nbsp;void&nbsp;setOrginalBase64(java.lang.String&nbsp;orginalBase64)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/syan/netonej/http/entity/NetoneSignPKCS7.html" title="com.syan.netonej.http.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/syan/netonej/http/entity/NetoneTSA.html" title="com.syan.netonej.http.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/http/entity/NetoneSVS.html" target="_top">框架</a></li>
<li><a href="NetoneSVS.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
