<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Dec 24 14:52:19 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetoneTSA</title>
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetoneTSA";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/http/entity/NetoneTSA.html" target="_top">框架</a></li>
<li><a href="NetoneTSA.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syan.netonej.http.entity</div>
<h2 title="类 NetoneTSA" class="title">类 NetoneTSA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html" title="com.syan.netonej.http.entity中的类">com.syan.netonej.http.entity.NetoneBase</a></li>
<li>
<ul class="inheritance">
<li>com.syan.netonej.http.entity.NetoneTSA</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetoneTSA</span>
extends <a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html" title="com.syan.netonej.http.entity中的类">NetoneBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneTSA.html#NetoneTSA(com.syan.netonej.http.entity.NetoneResponse)">NetoneTSA</a></strong>(<a href="../../../../../com/syan/netonej/http/entity/NetoneResponse.html" title="com.syan.netonej.http.entity中的类">NetoneResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneTSA.html#getAlgo()">getAlgo</a></strong>()</code>
<div class="block">获取签名摘要算法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneTSA.html#getEncoded()">getEncoded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneTSA.html#getImprint()">getImprint</a></strong>()</code>
<div class="block">获取时间戳签名的摘要信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneTSA.html#getNonce()">getNonce</a></strong>()</code>
<div class="block">获取随机数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneTSA.html#getSerial()">getSerial</a></strong>()</code>
<div class="block">获取证书序列号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneTSA.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">获取证书主题项</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneTSA.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">获取时间戳（java.util.Date Object）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneTSA.html#getTimestampbase64()">getTimestampbase64</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.spongycastle.tsp.TimeStampTokenInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneTSA.html#getTsTokeninfo()">getTsTokeninfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneTSA.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.syan.netonej.http.entity.NetoneBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.syan.netonej.http.entity.<a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html" title="com.syan.netonej.http.entity中的类">NetoneBase</a></h3>
<code><a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html#getStatusCode()">getStatusCode</a>, <a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html#getStatusCodeMessage()">getStatusCodeMessage</a>, <a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html#setStatusCodeMessage(java.lang.String)">setStatusCodeMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NetoneTSA(com.syan.netonej.http.entity.NetoneResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetoneTSA</h4>
<pre>public&nbsp;NetoneTSA(<a href="../../../../../com/syan/netonej/http/entity/NetoneResponse.html" title="com.syan.netonej.http.entity中的类">NetoneResponse</a>&nbsp;response)
          throws org.spongycastle.tsp.TSPException,
                 java.io.IOException</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>response</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>org.spongycastle.tsp.TSPException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerial()</pre>
<div class="block">获取证书序列号</div>
<dl><dt><span class="strong">返回:</span></dt><dd>证书序列号</dd></dl>
</li>
</ul>
<a name="getNonce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonce</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNonce()</pre>
<div class="block">获取随机数</div>
<dl><dt><span class="strong">返回:</span></dt><dd>随机数</dd></dl>
</li>
</ul>
<a name="getImprint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImprint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImprint()</pre>
<div class="block">获取时间戳签名的摘要信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>证书指纹</dd></dl>
</li>
</ul>
<a name="getAlgo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgo()</pre>
<div class="block">获取签名摘要算法</div>
<dl><dt><span class="strong">返回:</span></dt><dd>摘要算法（md5 or sha1）</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTimestamp()</pre>
<div class="block">获取时间戳（java.util.Date Object）</div>
<dl><dt><span class="strong">返回:</span></dt><dd>时间戳（java.util.Date Object）</dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<div class="block">获取证书主题项</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTimestampbase64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampbase64</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimestampbase64()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>时间戳数据base64编码字符串</dd></dl>
</li>
</ul>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>时间戳数据</dd></dl>
</li>
</ul>
<a name="getTsTokeninfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTsTokeninfo</h4>
<pre>public&nbsp;org.spongycastle.tsp.TimeStampTokenInfo&nbsp;getTsTokeninfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/syan/netonej/http/entity/NetoneSVS.html" title="com.syan.netonej.http.entity中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/http/entity/NetoneTSA.html" target="_top">框架</a></li>
<li><a href="NetoneTSA.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
