<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Dec 24 14:52:19 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetoneCertificate</title>
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetoneCertificate";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html" title="com.syan.netonej.http.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/syan/netonej/http/entity/NetoneCertList.html" title="com.syan.netonej.http.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/http/entity/NetoneCertificate.html" target="_top">框架</a></li>
<li><a href="NetoneCertificate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syan.netonej.http.entity</div>
<h2 title="类 NetoneCertificate" class="title">类 NetoneCertificate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html" title="com.syan.netonej.http.entity中的类">com.syan.netonej.http.entity.NetoneBase</a></li>
<li>
<ul class="inheritance">
<li>com.syan.netonej.http.entity.NetoneCertificate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetoneCertificate</span>
extends <a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html" title="com.syan.netonej.http.entity中的类">NetoneBase</a></pre>
<div class="block">NetoneCertificate 可获取证书对象、主题项、序列号、DER编码、BASE64编码等等相关信息</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#NetoneCertificate(byte[])">NetoneCertificate</a></strong>(byte[]&nbsp;cert)</code>
<div class="block">根据证书编码数据构造NetoneCertificate实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#NetoneCertificate(int)">NetoneCertificate</a></strong>(int&nbsp;statusCode)</code>
<div class="block">根据服务返回状态码构造NetoneCertificate实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#NetoneCertificate(com.syan.netonej.http.entity.NetoneResponse)">NetoneCertificate</a></strong>(<a href="../../../../../com/syan/netonej/http/entity/NetoneResponse.html" title="com.syan.netonej.http.entity中的类">NetoneResponse</a>&nbsp;response)</code>
<div class="block">根据服务返回NetoneResponse信息构造NetoneCertificate实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#NetoneCertificate(java.lang.String)">NetoneCertificate</a></strong>(java.lang.String&nbsp;certBase64String)</code>
<div class="block">根据证书base64编码数据构造NetoneCertificate实例</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getCertBase64String()">getCertBase64String</a></strong>()</code>
<div class="block">获取证书base64编码字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getCertEncoded()">getCertEncoded</a></strong>()</code>
<div class="block">获取证书编码数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getDecSerial()">getDecSerial</a></strong>()</code>
<div class="block">取得十进制的证书序列号字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getFingerprint(java.lang.String)">getFingerprint</a></strong>(java.lang.String&nbsp;algo)</code>
<div class="block">获取证书指纹</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getHexSerial()">getHexSerial</a></strong>()</code>
<div class="block">取得16进制的证书序列号字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getIssuer()">getIssuer</a></strong>()</code>
<div class="block">取得证书签发者</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getNotAfter()">getNotAfter</a></strong>()</code>
<div class="block">取得证书的有效结束日期（NotAfter）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getNotBefore()">getNotBefore</a></strong>()</code>
<div class="block">取得证书的有效开始日期（NotBefore）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getPublicKeyAlgo()">getPublicKeyAlgo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/http/entity/NetoneCertificate.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">获取证书主题项</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.syan.netonej.http.entity.NetoneBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.syan.netonej.http.entity.<a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html" title="com.syan.netonej.http.entity中的类">NetoneBase</a></h3>
<code><a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html#getStatusCode()">getStatusCode</a>, <a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html#getStatusCodeMessage()">getStatusCodeMessage</a>, <a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html#setStatusCodeMessage(java.lang.String)">setStatusCodeMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NetoneCertificate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetoneCertificate</h4>
<pre>public&nbsp;NetoneCertificate(java.lang.String&nbsp;certBase64String)
                  throws java.security.cert.CertificateException,
                         java.io.IOException</pre>
<div class="block">根据证书base64编码数据构造NetoneCertificate实例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>certBase64String</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="NetoneCertificate(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetoneCertificate</h4>
<pre>public&nbsp;NetoneCertificate(byte[]&nbsp;cert)
                  throws java.security.cert.CertificateException,
                         java.io.IOException</pre>
<div class="block">根据证书编码数据构造NetoneCertificate实例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cert</code> - 证书编码数据</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="NetoneCertificate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetoneCertificate</h4>
<pre>public&nbsp;NetoneCertificate(int&nbsp;statusCode)
                  throws java.security.cert.CertificateException</pre>
<div class="block">根据服务返回状态码构造NetoneCertificate实例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>statusCode</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd></dl>
</li>
</ul>
<a name="NetoneCertificate(com.syan.netonej.http.entity.NetoneResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetoneCertificate</h4>
<pre>public&nbsp;NetoneCertificate(<a href="../../../../../com/syan/netonej/http/entity/NetoneResponse.html" title="com.syan.netonej.http.entity中的类">NetoneResponse</a>&nbsp;response)
                  throws java.security.cert.CertificateException,
                         java.io.IOException</pre>
<div class="block">根据服务返回NetoneResponse信息构造NetoneCertificate实例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>response</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.cert.CertificateException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<div class="block">获取证书主题项</div>
<dl><dt><span class="strong">返回:</span></dt><dd>证书主题项, 证书不存在 返回NULL</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getIssuer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssuer()</pre>
<div class="block">取得证书签发者</div>
<dl><dt><span class="strong">返回:</span></dt><dd>证书签发者的主题项 ,证书不存在 返回NULL</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getNotBefore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotBefore</h4>
<pre>public&nbsp;java.util.Date&nbsp;getNotBefore()</pre>
<div class="block">取得证书的有效开始日期（NotBefore）</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Date类型的日期, 证书不存在 返回NULL</dd></dl>
</li>
</ul>
<a name="getNotAfter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotAfter</h4>
<pre>public&nbsp;java.util.Date&nbsp;getNotAfter()</pre>
<div class="block">取得证书的有效结束日期（NotAfter）</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Date类型的日期 ,证书不存在 返回NULL</dd></dl>
</li>
</ul>
<a name="getHexSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexSerial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHexSerial()</pre>
<div class="block">取得16进制的证书序列号字符串</div>
<dl><dt><span class="strong">返回:</span></dt><dd>16进制的序列号字符串, 证书不存在 返回NULL</dd></dl>
</li>
</ul>
<a name="getDecSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecSerial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDecSerial()</pre>
<div class="block">取得十进制的证书序列号字符串</div>
<dl><dt><span class="strong">返回:</span></dt><dd>十进制的序列号字符串, 证书不存在 返回NULL</dd></dl>
</li>
</ul>
<a name="getCertEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getCertEncoded()</pre>
<div class="block">获取证书编码数据</div>
<dl><dt><span class="strong">返回:</span></dt><dd>证书编码数据</dd></dl>
</li>
</ul>
<a name="getCertBase64String()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertBase64String</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCertBase64String()</pre>
<div class="block">获取证书base64编码字符串</div>
<dl><dt><span class="strong">返回:</span></dt><dd>base64编码字符串</dd></dl>
</li>
</ul>
<a name="getFingerprint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerprint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFingerprint(java.lang.String&nbsp;algo)
                                throws java.security.NoSuchAlgorithmException</pre>
<div class="block">获取证书指纹</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>algo</code> - 指定算法算法名称：SHA1、MD5</dd>
<dt><span class="strong">返回:</span></dt><dd>指定算法的证书指纹</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="getPublicKeyAlgo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPublicKeyAlgo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicKeyAlgo()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/syan/netonej/http/entity/NetoneBase.html" title="com.syan.netonej.http.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/syan/netonej/http/entity/NetoneCertList.html" title="com.syan.netonej.http.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/http/entity/NetoneCertificate.html" target="_top">框架</a></li>
<li><a href="NetoneCertificate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
