<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Dec 24 14:52:19 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Algorithm</title>
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Algorithm";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/syan/netonej/common/CMSSignedDataUtil.html" title="com.syan.netonej.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/syan/netonej/common/Algorithm.html" target="_top">框架</a></li>
<li><a href="Algorithm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syan.netonej.common</div>
<h2 title="类 Algorithm" class="title">类 Algorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.syan.netonej.common.Algorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Algorithm</span>
extends java.lang.Object</pre>
<div class="block">Algorithm 定义数据摘要算法</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/Algorithm.html#ECDSA_SM2">ECDSA_SM2</a></strong></code>
<div class="block">ecdsa-sm2
 SM3(2012) (SM2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/Algorithm.html#ECDSA_SM2_WITH_SM3">ECDSA_SM2_WITH_SM3</a></strong></code>
<div class="block">ecdsa-sm2-with-sm3
 SM3(2011) (SM2) 
 sm2 签名时默认摘要算法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/Algorithm.html#MD5">MD5</a></strong></code>
<div class="block">md5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/Algorithm.html#SHA1">SHA1</a></strong></code>
<div class="block">sha1 rsa签名默认摘要算法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/Algorithm.html#SHA256">SHA256</a></strong></code>
<div class="block">sha256</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/Algorithm.html#SHA256_ALGORITHM_OID">SHA256_ALGORITHM_OID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/Algorithm.html#SHA384">SHA384</a></strong></code>
<div class="block">sha384</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/Algorithm.html#SHA384_ALGORITHM_OID">SHA384_ALGORITHM_OID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/Algorithm.html#SHA512">SHA512</a></strong></code>
<div class="block">sha512</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/Algorithm.html#SHA512_ALGORITHM_OID">SHA512_ALGORITHM_OID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/Algorithm.html#SM3_ALGORITHM_OID">SM3_ALGORITHM_OID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/syan/netonej/common/Algorithm.html#Algorithm()">Algorithm</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD5</h4>
<pre>public static final&nbsp;java.lang.String MD5</pre>
<div class="block">md5</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.syan.netonej.common.Algorithm.MD5">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA1</h4>
<pre>public static final&nbsp;java.lang.String SHA1</pre>
<div class="block">sha1 rsa签名默认摘要算法</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.syan.netonej.common.Algorithm.SHA1">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA256</h4>
<pre>public static final&nbsp;java.lang.String SHA256</pre>
<div class="block">sha256</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.syan.netonej.common.Algorithm.SHA256">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SHA384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA384</h4>
<pre>public static final&nbsp;java.lang.String SHA384</pre>
<div class="block">sha384</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.syan.netonej.common.Algorithm.SHA384">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SHA512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA512</h4>
<pre>public static final&nbsp;java.lang.String SHA512</pre>
<div class="block">sha512</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.syan.netonej.common.Algorithm.SHA512">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ECDSA_SM2_WITH_SM3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDSA_SM2_WITH_SM3</h4>
<pre>public static final&nbsp;java.lang.String ECDSA_SM2_WITH_SM3</pre>
<div class="block">ecdsa-sm2-with-sm3
 SM3(2011) (SM2) 
 sm2 签名时默认摘要算法</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.syan.netonej.common.Algorithm.ECDSA_SM2_WITH_SM3">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ECDSA_SM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDSA_SM2</h4>
<pre>public static final&nbsp;java.lang.String ECDSA_SM2</pre>
<div class="block">ecdsa-sm2
 SM3(2012) (SM2)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.syan.netonej.common.Algorithm.ECDSA_SM2">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SM3_ALGORITHM_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM3_ALGORITHM_OID</h4>
<pre>public static final&nbsp;java.lang.String SM3_ALGORITHM_OID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.syan.netonej.common.Algorithm.SM3_ALGORITHM_OID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SHA256_ALGORITHM_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA256_ALGORITHM_OID</h4>
<pre>public static final&nbsp;java.lang.String SHA256_ALGORITHM_OID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.syan.netonej.common.Algorithm.SHA256_ALGORITHM_OID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SHA384_ALGORITHM_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA384_ALGORITHM_OID</h4>
<pre>public static final&nbsp;java.lang.String SHA384_ALGORITHM_OID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.syan.netonej.common.Algorithm.SHA384_ALGORITHM_OID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SHA512_ALGORITHM_OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHA512_ALGORITHM_OID</h4>
<pre>public static final&nbsp;java.lang.String SHA512_ALGORITHM_OID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.syan.netonej.common.Algorithm.SHA512_ALGORITHM_OID">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Algorithm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Algorithm</h4>
<pre>public&nbsp;Algorithm()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/syan/netonej/common/CMSSignedDataUtil.html" title="com.syan.netonej.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/syan/netonej/common/Algorithm.html" target="_top">框架</a></li>
<li><a href="Algorithm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
