<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Dec 24 14:52:19 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetonejUtil</title>
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetonejUtil";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/syan/netonej/common/NetonejIdMagic.html" title="com.syan.netonej.common中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/syan/netonej/common/SM3Digest.html" title="com.syan.netonej.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/syan/netonej/common/NetonejUtil.html" target="_top">框架</a></li>
<li><a href="NetonejUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syan.netonej.common</div>
<h2 title="类 NetonejUtil" class="title">类 NetonejUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.syan.netonej.common.NetonejUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetonejUtil</span>
extends java.lang.Object</pre>
<div class="block">NetONEJ API 工具类</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/syan/netonej/common/NetonejUtil.html#NetonejUtil()">NetonejUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejUtil.html#base64Encode(byte[])">base64Encode</a></strong>(byte[]&nbsp;data)</code>
<div class="block">将byte[]进行Base64编码并返回字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejUtil.html#byte2HexString(byte[])">byte2HexString</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">将字符串变为十六进制的数字字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.spongycastle.asn1.x500.X500Name</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejUtil.html#canonicalX500Name(org.spongycastle.asn1.x500.X500Name)">canonicalX500Name</a></strong>(org.spongycastle.asn1.x500.X500Name&nbsp;oldX500Name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejUtil.html#dateFormat(java.util.Date,%20java.lang.String)">dateFormat</a></strong>(java.util.Date&nbsp;date,
          java.lang.String&nbsp;format)</code>
<div class="block">将Date对象格式化后返回字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejUtil.html#digestBinary(byte[])">digestBinary</a></strong>(byte[]&nbsp;_mess)</code>
<div class="block">使用SHA1算法将字符串进行摘要（哈希、散列）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejUtil.html#digestBinary(byte[],%20java.lang.String)">digestBinary</a></strong>(byte[]&nbsp;_mess,
            java.lang.String&nbsp;_algorithm)</code>
<div class="block">使用SHA1或MD5算法将字符串进行摘要（哈希、散列）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejUtil.html#digestByte(byte[],%20java.lang.String)">digestByte</a></strong>(byte[]&nbsp;data,
          java.lang.String&nbsp;_algorithm)</code>
<div class="block">使用SHA1 或 SHA256算法将字符串进行摘要（哈希、散列）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejUtil.html#digestString(java.lang.String,%20java.lang.String)">digestString</a></strong>(java.lang.String&nbsp;data,
            java.lang.String&nbsp;_algorithm)</code>
<div class="block">使用SHA1 或 SHA256算法将字符串进行摘要（哈希、散列）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejUtil.html#getMapFromDN(java.lang.String)">getMapFromDN</a></strong>(java.lang.String&nbsp;dn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejUtil.html#hexString2String(java.lang.String)">hexString2String</a></strong>(java.lang.String&nbsp;hex_string)</code>
<div class="block">将十六进制的数字字符串还原为字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejUtil.html#isEmpty(java.lang.String)">isEmpty</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">字符串非空判断</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejUtil.html#md5Encode(byte[])">md5Encode</a></strong>(byte[]&nbsp;data)</code>
<div class="block">使用MD5算法将字符串进行摘要（哈希、散列）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejUtil.html#md5Encode(java.lang.String)">md5Encode</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">使用MD5算法将字符串进行摘要（哈希、散列）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejUtil.html#pemToBase64String(java.lang.String)">pemToBase64String</a></strong>(java.lang.String&nbsp;pemString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejUtil.html#sha1Encode(byte[])">sha1Encode</a></strong>(byte[]&nbsp;data)</code>
<div class="block">使用SHA1算法将字符串进行摘要（哈希、散列）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejUtil.html#sha1Encode(java.lang.String)">sha1Encode</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">使用SHA1算法将字符串进行摘要（哈希、散列）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejUtil.html#split(java.lang.String)">split</a></strong>(java.lang.String&nbsp;dn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejUtil.html#string2HexString(java.lang.String)">string2HexString</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">将字符串变为十六进制的数字字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejUtil.html#toPemString(java.lang.String)">toPemString</a></strong>(java.lang.String&nbsp;certBase64String)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NetonejUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetonejUtil</h4>
<pre>public&nbsp;NetonejUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="byte2HexString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte2HexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byte2HexString(byte[]&nbsp;bytes)</pre>
<div class="block">将字符串变为十六进制的数字字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bytes</code> - 原文byte数组</dd>
<dt><span class="strong">返回:</span></dt><dd>十六进制数字字符串</dd></dl>
</li>
</ul>
<a name="string2HexString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string2HexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;string2HexString(java.lang.String&nbsp;data)</pre>
<div class="block">将字符串变为十六进制的数字字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - 原文字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>十六进制数字字符串</dd></dl>
</li>
</ul>
<a name="hexString2String(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexString2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hexString2String(java.lang.String&nbsp;hex_string)</pre>
<div class="block">将十六进制的数字字符串还原为字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hex_string</code> - 十六进制数字字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>原文字符串</dd></dl>
</li>
</ul>
<a name="md5Encode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5Encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;md5Encode(java.lang.String&nbsp;data)</pre>
<div class="block">使用MD5算法将字符串进行摘要（哈希、散列）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - 原文字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>MD5字符串</dd></dl>
</li>
</ul>
<a name="md5Encode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5Encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;md5Encode(byte[]&nbsp;data)</pre>
<div class="block">使用MD5算法将字符串进行摘要（哈希、散列）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - 原文byte[]</dd>
<dt><span class="strong">返回:</span></dt><dd>MD5字符串</dd></dl>
</li>
</ul>
<a name="sha1Encode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha1Encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sha1Encode(java.lang.String&nbsp;data)</pre>
<div class="block">使用SHA1算法将字符串进行摘要（哈希、散列）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - 原文byte[]</dd>
<dt><span class="strong">返回:</span></dt><dd>SHA1字符串</dd></dl>
</li>
</ul>
<a name="digestBinary(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digestBinary</h4>
<pre>public static&nbsp;byte[]&nbsp;digestBinary(byte[]&nbsp;_mess)
                           throws java.security.NoSuchAlgorithmException</pre>
<div class="block">使用SHA1算法将字符串进行摘要（哈希、散列）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>_mess</code> - </dd><dd><code>_algorithm</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="digestBinary(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digestBinary</h4>
<pre>public static&nbsp;byte[]&nbsp;digestBinary(byte[]&nbsp;_mess,
                  java.lang.String&nbsp;_algorithm)
                           throws java.security.NoSuchAlgorithmException</pre>
<div class="block">使用SHA1或MD5算法将字符串进行摘要（哈希、散列）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>_mess</code> - </dd><dd><code>_algorithm</code> - 算法</dd>
<dt><span class="strong">返回:</span></dt><dd>二进制摘要</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="sha1Encode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha1Encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sha1Encode(byte[]&nbsp;data)</pre>
<div class="block">使用SHA1算法将字符串进行摘要（哈希、散列）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - 原文字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>SHA1字符串</dd></dl>
</li>
</ul>
<a name="digestString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digestString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;digestString(java.lang.String&nbsp;data,
                            java.lang.String&nbsp;_algorithm)
                                     throws java.security.NoSuchAlgorithmException</pre>
<div class="block">使用SHA1 或 SHA256算法将字符串进行摘要（哈希、散列）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - 原文字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>SHA1字符串</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="digestByte(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digestByte</h4>
<pre>public static&nbsp;java.lang.String&nbsp;digestByte(byte[]&nbsp;data,
                          java.lang.String&nbsp;_algorithm)
                                   throws java.security.NoSuchAlgorithmException</pre>
<div class="block">使用SHA1 或 SHA256算法将字符串进行摘要（哈希、散列）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - 原文字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>SHA1字符串</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="base64Encode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;base64Encode(byte[]&nbsp;data)</pre>
<div class="block">将byte[]进行Base64编码并返回字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - 待编码的byte[]</dd>
<dt><span class="strong">返回:</span></dt><dd>编码后的字符串</dd></dl>
</li>
</ul>
<a name="dateFormat(java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateFormat(java.util.Date&nbsp;date,
                          java.lang.String&nbsp;format)</pre>
<div class="block">将Date对象格式化后返回字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - java.util.Date Object</dd><dd><code>format</code> - 格式，缺省为：yyyy-MM-dd hh:mm:ss</dd>
<dt><span class="strong">返回:</span></dt><dd>格式化后的时间字符串</dd></dl>
</li>
</ul>
<a name="isEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.String&nbsp;string)</pre>
<div class="block">字符串非空判断</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>string</code> - 要判断是否为空的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>判断结果</dd></dl>
</li>
</ul>
<a name="getMapFromDN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapFromDN</h4>
<pre>public static&nbsp;java.util.Map&nbsp;getMapFromDN(java.lang.String&nbsp;dn)</pre>
</li>
</ul>
<a name="split(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;java.util.List&nbsp;split(java.lang.String&nbsp;dn)</pre>
</li>
</ul>
<a name="pemToBase64String(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pemToBase64String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;pemToBase64String(java.lang.String&nbsp;pemString)</pre>
</li>
</ul>
<a name="toPemString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPemString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toPemString(java.lang.String&nbsp;certBase64String)
                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="canonicalX500Name(org.spongycastle.asn1.x500.X500Name)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canonicalX500Name</h4>
<pre>public static&nbsp;org.spongycastle.asn1.x500.X500Name&nbsp;canonicalX500Name(org.spongycastle.asn1.x500.X500Name&nbsp;oldX500Name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/syan/netonej/common/NetonejIdMagic.html" title="com.syan.netonej.common中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/syan/netonej/common/SM3Digest.html" title="com.syan.netonej.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/syan/netonej/common/NetonejUtil.html" target="_top">框架</a></li>
<li><a href="NetonejUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
