<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Dec 24 14:52:19 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetonejIdMagic</title>
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetonejIdMagic";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/syan/netonej/common/FileByteArrayReader.html" title="com.syan.netonej.common中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/syan/netonej/common/NetonejUtil.html" title="com.syan.netonej.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/syan/netonej/common/NetonejIdMagic.html" target="_top">框架</a></li>
<li><a href="NetonejIdMagic.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syan.netonej.common</div>
<h2 title="类 NetonejIdMagic" class="title">类 NetonejIdMagic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.syan.netonej.common.NetonejIdMagic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetonejIdMagic</span>
extends java.lang.Object</pre>
<div class="block">NetonejIdMagic 定义IDMagic 取值</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejIdMagic.html#EXTPRI">EXTPRI</a></strong></code>
<div class="block">id里面包含是base64编码的私钥(DER或者PEM格式)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejIdMagic.html#EXTPUB">EXTPUB</a></strong></code>
<div class="block">id里面包含是base64编码的公钥(DER或者PEM格式)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejIdMagic.html#KEYID">KEYID</a></strong></code>
<div class="block">密钥ID, (大小写无关).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejIdMagic.html#SCN">SCN</a></strong></code>
<div class="block">证书主题项中的CN, 大小写敏感</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejIdMagic.html#SNDEC">SNDEC</a></strong></code>
<div class="block">证书序列号的10进制表示, (大小写无关)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejIdMagic.html#SNHEX">SNHEX</a></strong></code>
<div class="block">证书序列号的16进制表示, (大小写无关)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/NetonejIdMagic.html#TNSHA1">TNSHA1</a></strong></code>
<div class="block">证书指纹(SHA1), 大小写无关</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/syan/netonej/common/NetonejIdMagic.html#NetonejIdMagic()">NetonejIdMagic</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="KEYID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYID</h4>
<pre>public static final&nbsp;java.lang.String KEYID</pre>
<div class="block">密钥ID, (大小写无关). 这是缺省参数</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.syan.netonej.common.NetonejIdMagic.KEYID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SNHEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNHEX</h4>
<pre>public static final&nbsp;java.lang.String SNHEX</pre>
<div class="block">证书序列号的16进制表示, (大小写无关)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.syan.netonej.common.NetonejIdMagic.SNHEX">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SNDEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNDEC</h4>
<pre>public static final&nbsp;java.lang.String SNDEC</pre>
<div class="block">证书序列号的10进制表示, (大小写无关)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.syan.netonej.common.NetonejIdMagic.SNDEC">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TNSHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TNSHA1</h4>
<pre>public static final&nbsp;java.lang.String TNSHA1</pre>
<div class="block">证书指纹(SHA1), 大小写无关</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.syan.netonej.common.NetonejIdMagic.TNSHA1">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SCN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCN</h4>
<pre>public static final&nbsp;java.lang.String SCN</pre>
<div class="block">证书主题项中的CN, 大小写敏感</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.syan.netonej.common.NetonejIdMagic.SCN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EXTPRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTPRI</h4>
<pre>public static final&nbsp;java.lang.String EXTPRI</pre>
<div class="block">id里面包含是base64编码的私钥(DER或者PEM格式)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.syan.netonej.common.NetonejIdMagic.EXTPRI">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EXTPUB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTPUB</h4>
<pre>public static final&nbsp;java.lang.String EXTPUB</pre>
<div class="block">id里面包含是base64编码的公钥(DER或者PEM格式)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.syan.netonej.common.NetonejIdMagic.EXTPUB">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NetonejIdMagic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetonejIdMagic</h4>
<pre>public&nbsp;NetonejIdMagic()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/syan/netonej/common/FileByteArrayReader.html" title="com.syan.netonej.common中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/syan/netonej/common/NetonejUtil.html" title="com.syan.netonej.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/syan/netonej/common/NetonejIdMagic.html" target="_top">框架</a></li>
<li><a href="NetonejIdMagic.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
