<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Dec 24 14:52:20 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SM3Digest</title>
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SM3Digest";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/syan/netonej/common/NetonejUtil.html" title="com.syan.netonej.common中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/syan/netonej/common/SM3Digest.html" target="_top">框架</a></li>
<li><a href="SM3Digest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syan.netonej.common</div>
<h2 title="类 SM3Digest" class="title">类 SM3Digest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.spongycastle.crypto.digests.GeneralDigest</li>
<li>
<ul class="inheritance">
<li>com.syan.netonej.common.SM3Digest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>org.spongycastle.crypto.Digest, org.spongycastle.crypto.ExtendedDigest, org.spongycastle.util.Memoable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SM3Digest</span>
extends org.spongycastle.crypto.digests.GeneralDigest</pre>
<div class="block">implementation of SM3.

 <pre>
      block  word  digest
 SM3  512    32    256
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/syan/netonej/common/SM3Digest.html#SM3Digest()">SM3Digest</a></strong>()</code>
<div class="block">Standard constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/syan/netonej/common/SM3Digest.html#SM3Digest(com.syan.netonej.common.SM3Digest)">SM3Digest</a></strong>(<a href="../../../../com/syan/netonej/common/SM3Digest.html" title="com.syan.netonej.common中的类">SM3Digest</a>&nbsp;t)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/SM3Digest.html#addIdAndPubKey(byte[],%20byte[])">addIdAndPubKey</a></strong>(byte[]&nbsp;pkey,
              byte[]&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.spongycastle.util.Memoable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/SM3Digest.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/SM3Digest.html#doFinal(byte[],%20int)">doFinal</a></strong>(byte[]&nbsp;out,
       int&nbsp;outOff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/SM3Digest.html#getAlgorithmName()">getAlgorithmName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/SM3Digest.html#getDigestSize()">getDigestSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/SM3Digest.html#processBlock()">processBlock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/SM3Digest.html#processLength(long)">processLength</a></strong>(long&nbsp;bitLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/SM3Digest.html#processWord(byte[],%20int)">processWord</a></strong>(byte[]&nbsp;in,
           int&nbsp;inOff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/SM3Digest.html#reset()">reset</a></strong>()</code>
<div class="block">reset the chaining variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/SM3Digest.html#reset(org.spongycastle.util.Memoable)">reset</a></strong>(org.spongycastle.util.Memoable&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/syan/netonej/common/SM3Digest.html#update(byte[],%20int,%20int)">update</a></strong>(byte[]&nbsp;in,
      int&nbsp;inOff,
      int&nbsp;len)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.spongycastle.crypto.digests.GeneralDigest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.spongycastle.crypto.digests.GeneralDigest</h3>
<code>copyIn, finish, getByteLength, populateState, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SM3Digest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM3Digest</h4>
<pre>public&nbsp;SM3Digest()</pre>
<div class="block">Standard constructor</div>
</li>
</ul>
<a name="SM3Digest(com.syan.netonej.common.SM3Digest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SM3Digest</h4>
<pre>public&nbsp;SM3Digest(<a href="../../../../com/syan/netonej/common/SM3Digest.html" title="com.syan.netonej.common中的类">SM3Digest</a>&nbsp;t)</pre>
<div class="block">Copy constructor.  This will copy the state of the provided
 message digest.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAlgorithmName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithmName()</pre>
</li>
</ul>
<a name="getDigestSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestSize</h4>
<pre>public&nbsp;int&nbsp;getDigestSize()</pre>
</li>
</ul>
<a name="processWord(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processWord</h4>
<pre>protected&nbsp;void&nbsp;processWord(byte[]&nbsp;in,
               int&nbsp;inOff)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>processWord</code>&nbsp;在类中&nbsp;<code>org.spongycastle.crypto.digests.GeneralDigest</code></dd>
</dl>
</li>
</ul>
<a name="processLength(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLength</h4>
<pre>protected&nbsp;void&nbsp;processLength(long&nbsp;bitLength)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>processLength</code>&nbsp;在类中&nbsp;<code>org.spongycastle.crypto.digests.GeneralDigest</code></dd>
</dl>
</li>
</ul>
<a name="doFinal(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public&nbsp;int&nbsp;doFinal(byte[]&nbsp;out,
          int&nbsp;outOff)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">reset the chaining variables</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>reset</code>&nbsp;在接口中&nbsp;<code>org.spongycastle.crypto.Digest</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code>reset</code>&nbsp;在类中&nbsp;<code>org.spongycastle.crypto.digests.GeneralDigest</code></dd>
</dl>
</li>
</ul>
<a name="processBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBlock</h4>
<pre>protected&nbsp;void&nbsp;processBlock()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>processBlock</code>&nbsp;在类中&nbsp;<code>org.spongycastle.crypto.digests.GeneralDigest</code></dd>
</dl>
</li>
</ul>
<a name="addIdAndPubKey(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIdAndPubKey</h4>
<pre>public&nbsp;void&nbsp;addIdAndPubKey(byte[]&nbsp;pkey,
                  byte[]&nbsp;id)</pre>
</li>
</ul>
<a name="update(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte[]&nbsp;in,
          int&nbsp;inOff,
          int&nbsp;len)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>update</code>&nbsp;在接口中&nbsp;<code>org.spongycastle.crypto.Digest</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code>update</code>&nbsp;在类中&nbsp;<code>org.spongycastle.crypto.digests.GeneralDigest</code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;org.spongycastle.util.Memoable&nbsp;copy()</pre>
</li>
</ul>
<a name="reset(org.spongycastle.util.Memoable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(org.spongycastle.util.Memoable&nbsp;arg0)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/syan/netonej/common/NetonejUtil.html" title="com.syan.netonej.common中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/syan/netonej/common/SM3Digest.html" target="_top">框架</a></li>
<li><a href="SM3Digest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
