<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 09 12:44:35 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TSAClient</title>
<meta name="date" content="2020-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TSAClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/syan/netonej/http/client/SVSClient.html" title="com.syan.netonej.http.client中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/http/client/TSAClient.html" target="_top">框架</a></li>
<li><a href="TSAClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syan.netonej.http.client</div>
<h2 title="类 TSAClient" class="title">类 TSAClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.syan.netonej.http.client.TSAClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TSAClient</span>
extends java.lang.Object</pre>
<div class="block">NetONE TSA API</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/client/TSAClient.html#application">application</a></span></code>
<div class="block">应用模式取值abck2用于农行K宝二代项目 默认为标准模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/client/TSAClient.html#CONTENT_TYPE">CONTENT_TYPE</a></span></code>
<div class="block">HTTP HEAD CONTENT TYPE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/client/TSAClient.html#PARAME_APPLICATION">PARAME_APPLICATION</a></span></code>
<div class="block">农行K宝二代应用模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/client/TSAClient.html#PARAME_APPLICATION_VALUE">PARAME_APPLICATION_VALUE</a></span></code>
<div class="block">农行K宝二代项目应用模式取值abck2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/client/TSAClient.html#PARAME_CERT">PARAME_CERT</a></span></code>
<div class="block">Parameters - 证书键值  "cert"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/client/TSAClient.html#PARAME_DATA">PARAME_DATA</a></span></code>
<div class="block">Parameters - 原文数据键值  "data"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/syan/netonej/http/HttpPostProcesser.html" title="com.syan.netonej.http中的接口">HttpPostProcesser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/client/TSAClient.html#processer">processer</a></span></code>
<div class="block">post 接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/client/TSAClient.html#RESPONSE_FORMAT_KEY">RESPONSE_FORMAT_KEY</a></span></code>
<div class="block">SVS交易响应报文格式 - "responseformat" = 基本 0 ,高级 (UTF-8) 1,高级 (base64) 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/client/TSAClient.html#responseformat">responseformat</a></span></code>
<div class="block">"responseformat" = 基本 0 ,高级 (UTF-8) 1,高级 (base64) 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/client/TSAClient.html#TSA_ALOG_MD5">TSA_ALOG_MD5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/client/TSAClient.html#TSA_ALOG_SHA1">TSA_ALOG_SHA1</a></span></code>
<div class="block">Values - 摘要算法类型(TSA专用)  "sha1"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/client/TSAClient.html#TSA_ALOG_SHA256">TSA_ALOG_SHA256</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/client/TSAClient.html#TSA_ALOG_SM3">TSA_ALOG_SM3</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/client/TSAClient.html#TSAClient-java.lang.String-java.lang.String-">TSAClient</a></span>(java.lang.String&nbsp;host,
         java.lang.String&nbsp;port)</code>
<div class="block">TSAClient 初始化</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetoneTSA.html" title="com.syan.netonej.http.entity中的类">NetoneTSA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/client/TSAClient.html#createTimestamp-byte:A-java.lang.String-int-">createTimestamp</a></span>(byte[]&nbsp;data,
               java.lang.String&nbsp;algo,
               int&nbsp;datatype)</code>
<div class="block">创建时间戳签名</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetoneTSA.html" title="com.syan.netonej.http.entity中的类">NetoneTSA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/client/TSAClient.html#createTimestamp-java.lang.String-java.lang.String-">createTimestamp</a></span>(java.lang.String&nbsp;data,
               java.lang.String&nbsp;algo)</code>
<div class="block">创建时间戳签名</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/client/TSAClient.html#getApplication--">getApplication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/client/TSAClient.html#getHostIp--">getHostIp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/client/TSAClient.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/client/TSAClient.html#getServiceUrl-java.lang.String-">getServiceUrl</a></span>(java.lang.String&nbsp;action)</code>
<div class="block">根据action号选择返回对应的服务URL</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/client/TSAClient.html#releaseClient--">releaseClient</a></span>()</code>
<div class="block">Client 关闭释放全部连接</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/client/TSAClient.html#setApplication-java.lang.String-">setApplication</a></span>(java.lang.String&nbsp;application)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/client/TSAClient.html#setSSL-boolean-">setSSL</a></span>(boolean&nbsp;isSSL)</code>
<div class="block">true  https</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/syan/netonej/http/entity/NetoneTSA.html" title="com.syan.netonej.http.entity中的类">NetoneTSA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/syan/netonej/http/client/TSAClient.html#verifyTimestamp-java.lang.String-">verifyTimestamp</a></span>(java.lang.String&nbsp;timestamp)</code>
<div class="block">验证时间戳签名</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TSA_ALOG_SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSA_ALOG_SHA1</h4>
<pre>protected static final&nbsp;java.lang.String TSA_ALOG_SHA1</pre>
<div class="block">Values - 摘要算法类型(TSA专用)  "sha1"</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.TSAClient.TSA_ALOG_SHA1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TSA_ALOG_SM3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSA_ALOG_SM3</h4>
<pre>protected static final&nbsp;java.lang.String TSA_ALOG_SM3</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.TSAClient.TSA_ALOG_SM3">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TSA_ALOG_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSA_ALOG_MD5</h4>
<pre>protected static final&nbsp;java.lang.String TSA_ALOG_MD5</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.TSAClient.TSA_ALOG_MD5">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TSA_ALOG_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSA_ALOG_SHA256</h4>
<pre>protected static final&nbsp;java.lang.String TSA_ALOG_SHA256</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.TSAClient.TSA_ALOG_SHA256">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_FORMAT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_FORMAT_KEY</h4>
<pre>protected static final&nbsp;java.lang.String RESPONSE_FORMAT_KEY</pre>
<div class="block">SVS交易响应报文格式 - "responseformat" = 基本 0 ,高级 (UTF-8) 1,高级 (base64) 2</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.TSAClient.RESPONSE_FORMAT_KEY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAME_CERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAME_CERT</h4>
<pre>protected static final&nbsp;java.lang.String PARAME_CERT</pre>
<div class="block">Parameters - 证书键值  "cert"</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.TSAClient.PARAME_CERT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAME_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAME_DATA</h4>
<pre>protected static final&nbsp;java.lang.String PARAME_DATA</pre>
<div class="block">Parameters - 原文数据键值  "data"</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.TSAClient.PARAME_DATA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>protected static final&nbsp;java.lang.String CONTENT_TYPE</pre>
<div class="block">HTTP HEAD CONTENT TYPE</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.TSAClient.CONTENT_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAME_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAME_APPLICATION</h4>
<pre>protected static final&nbsp;java.lang.String PARAME_APPLICATION</pre>
<div class="block">农行K宝二代应用模式</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.TSAClient.PARAME_APPLICATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAME_APPLICATION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAME_APPLICATION_VALUE</h4>
<pre>protected static final&nbsp;java.lang.String PARAME_APPLICATION_VALUE</pre>
<div class="block">农行K宝二代项目应用模式取值abck2</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.syan.netonej.http.client.TSAClient.PARAME_APPLICATION_VALUE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="responseformat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseformat</h4>
<pre>protected static&nbsp;java.lang.String responseformat</pre>
<div class="block">"responseformat" = 基本 0 ,高级 (UTF-8) 1,高级 (base64) 2</div>
</li>
</ul>
<a name="application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>application</h4>
<pre>protected&nbsp;java.lang.String application</pre>
<div class="block">应用模式取值abck2用于农行K宝二代项目 默认为标准模式</div>
</li>
</ul>
<a name="processer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processer</h4>
<pre>protected&nbsp;<a href="../../../../../com/syan/netonej/http/HttpPostProcesser.html" title="com.syan.netonej.http中的接口">HttpPostProcesser</a> processer</pre>
<div class="block">post 接口</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TSAClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSAClient</h4>
<pre>public&nbsp;TSAClient(java.lang.String&nbsp;host,
                 java.lang.String&nbsp;port)</pre>
<div class="block">TSAClient 初始化</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>host</code> - 服务器IP</dd>
<dd><code>port</code> - 服务端口</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createTimestamp-byte:A-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetoneTSA.html" title="com.syan.netonej.http.entity中的类">NetoneTSA</a>&nbsp;createTimestamp(byte[]&nbsp;data,
                                 java.lang.String&nbsp;algo,
                                 int&nbsp;datatype)
                          throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">创建时间戳签名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 待时间戳签名数据</dd>
<dd><code>algo</code> - 摘要算法（'md5' or 'sha1' or 'sm3'）</dd>
<dd><code>datatype</code> - 待签名数据的类型. 0表示是原文, !0表示摘要(摘要数据是binary格式)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>时间戳签名结果</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code> - API全局异常类</dd>
</dl>
</li>
</ul>
<a name="createTimestamp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetoneTSA.html" title="com.syan.netonej.http.entity中的类">NetoneTSA</a>&nbsp;createTimestamp(java.lang.String&nbsp;data,
                                 java.lang.String&nbsp;algo)
                          throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">创建时间戳签名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 待时间戳签名数据</dd>
<dd><code>algo</code> - 摘要算法（'md5' or 'sha1' or 'sm3'）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>时间戳签名结果</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code> - API全局异常类</dd>
</dl>
</li>
</ul>
<a name="verifyTimestamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../com/syan/netonej/http/entity/NetoneTSA.html" title="com.syan.netonej.http.entity中的类">NetoneTSA</a>&nbsp;verifyTimestamp(java.lang.String&nbsp;timestamp)
                          throws <a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></pre>
<div class="block">验证时间戳签名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timestamp</code> - 时间戳签名数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>TSR实体对象类 <a href="../../../../../com/syan/netonej/http/entity/NetoneTSA.html" title="com.syan.netonej.http.entity中的类"><code>NetoneTSA</code></a></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/syan/netonej/exception/NetonejExcepption.html" title="com.syan.netonej.exception中的类">NetonejExcepption</a></code> - API全局异常类</dd>
</dl>
</li>
</ul>
<a name="getHostIp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostIp()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>服务IP</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPort()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>服务端口</dd>
</dl>
</li>
</ul>
<a name="setSSL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSL</h4>
<pre>public&nbsp;void&nbsp;setSSL(boolean&nbsp;isSSL)</pre>
<div class="block">true  https</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isSSL</code> - </dd>
</dl>
</li>
</ul>
<a name="getServiceUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceUrl</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getServiceUrl(java.lang.String&nbsp;action)</pre>
<div class="block">根据action号选择返回对应的服务URL</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>action</code> - 业务类型号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>完整服务URL</dd>
</dl>
</li>
</ul>
<a name="releaseClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseClient</h4>
<pre>public&nbsp;void&nbsp;releaseClient()</pre>
<div class="block">Client 关闭释放全部连接</div>
</li>
</ul>
<a name="getApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplication()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>应用模式</dd>
</dl>
</li>
</ul>
<a name="setApplication-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setApplication</h4>
<pre>public&nbsp;void&nbsp;setApplication(java.lang.String&nbsp;application)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>application</code> - 应用模式</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/syan/netonej/http/client/SVSClient.html" title="com.syan.netonej.http.client中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/http/client/TSAClient.html" target="_top">框架</a></li>
<li><a href="TSAClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
