<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Dec 24 14:52:20 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SM2EllipticCurveParameters</title>
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SM2EllipticCurveParameters";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/syan/netonej/common/sm3/SM3Digest.html" title="com.syan.netonej.common.sm3中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html" target="_top">框架</a></li>
<li><a href="SM2EllipticCurveParameters.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.syan.netonej.common.sm3</div>
<h2 title="类 SM2EllipticCurveParameters" class="title">类 SM2EllipticCurveParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.syan.netonej.common.sm3.SM2EllipticCurveParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SM2EllipticCurveParameters</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class provides...
 </p></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html#SM2EllipticCurveParameters()">SM2EllipticCurveParameters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html#asUnsigned32ByteArray(java.math.BigInteger)">asUnsigned32ByteArray</a></strong>(java.math.BigInteger&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html#asUnsignedNByteArray(java.math.BigInteger,%20int)">asUnsignedNByteArray</a></strong>(java.math.BigInteger&nbsp;x,
                    int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html#ByteToInt(byte[])">ByteToInt</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">四个字节的字节数据转换成一个整形数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html#getA()">getA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html#getB()">getB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html#getGx()">getGx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html#getGy()">getGy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html#getN()">getN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html#getP()">getP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html#IntToByte(int)">IntToByte</a></strong>(int&nbsp;num)</code>
<div class="block">整形转换成网络传输的字节流（字节数组）型数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html#LongToByte(long)">LongToByte</a></strong>(long&nbsp;num)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SM2EllipticCurveParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SM2EllipticCurveParameters</h4>
<pre>public&nbsp;SM2EllipticCurveParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre>public static&nbsp;byte[]&nbsp;getP()</pre>
</li>
</ul>
<a name="getA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public static&nbsp;byte[]&nbsp;getA()</pre>
</li>
</ul>
<a name="getB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public static&nbsp;byte[]&nbsp;getB()</pre>
</li>
</ul>
<a name="getN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public static&nbsp;byte[]&nbsp;getN()</pre>
</li>
</ul>
<a name="getGx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGx</h4>
<pre>public static&nbsp;byte[]&nbsp;getGx()</pre>
</li>
</ul>
<a name="getGy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGy</h4>
<pre>public static&nbsp;byte[]&nbsp;getGy()</pre>
</li>
</ul>
<a name="IntToByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntToByte</h4>
<pre>public static&nbsp;byte[]&nbsp;IntToByte(int&nbsp;num)</pre>
<div class="block">整形转换成网络传输的字节流（字节数组）型数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>num</code> - 一个整型数据</dd>
<dt><span class="strong">返回:</span></dt><dd>4个字节的自己数组</dd></dl>
</li>
</ul>
<a name="ByteToInt(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteToInt</h4>
<pre>public static&nbsp;int&nbsp;ByteToInt(byte[]&nbsp;bytes)</pre>
<div class="block">四个字节的字节数据转换成一个整形数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bytes</code> - 4个字节的字节数组</dd>
<dt><span class="strong">返回:</span></dt><dd>一个整型数据</dd></dl>
</li>
</ul>
<a name="LongToByte(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongToByte</h4>
<pre>public static&nbsp;byte[]&nbsp;LongToByte(long&nbsp;num)</pre>
</li>
</ul>
<a name="asUnsigned32ByteArray(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asUnsigned32ByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;asUnsigned32ByteArray(java.math.BigInteger&nbsp;n)</pre>
</li>
</ul>
<a name="asUnsignedNByteArray(java.math.BigInteger, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asUnsignedNByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;asUnsignedNByteArray(java.math.BigInteger&nbsp;x,
                          int&nbsp;length)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/syan/netonej/common/sm3/SM3Digest.html" title="com.syan.netonej.common.sm3中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/syan/netonej/common/sm3/SM2EllipticCurveParameters.html" target="_top">框架</a></li>
<li><a href="SM2EllipticCurveParameters.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
